

.version 7.7
.target sm_52
.address_size 64

.visible .entry _Z16stencil3d_kernelPKiPiiii(
.param .u64 _Z16stencil3d_kernelPKiPiiii_param_0,
.param .u64 _Z16stencil3d_kernelPKiPiiii_param_1,
.param .u32 _Z16stencil3d_kernelPKiPiiii_param_2,
.param .u32 _Z16stencil3d_kernelPKiPiiii_param_3,
.param .u32 _Z16stencil3d_kernelPKiPiiii_param_4
)
{
.reg .pred %p<23>;
.reg .b32 %r<77>;
.reg .b64 %rd<17>;

	.shared .align 4 .b8 _ZZ16stencil3d_kernelPKiPiiiiE4tile[1024];

ld.param.u64 %rd4, [_Z16stencil3d_kernelPKiPiiii_param_0];
ld.param.u64 %rd3, [_Z16stencil3d_kernelPKiPiiii_param_1];
ld.param.u32 %r29, [_Z16stencil3d_kernelPKiPiiii_param_2];
ld.param.u32 %r30, [_Z16stencil3d_kernelPKiPiiii_param_3];
ld.param.u32 %r31, [_Z16stencil3d_kernelPKiPiiii_param_4];
mov.u32 %r33, %ctaid.x;
shl.b32 %r34, %r33, 3;
mov.u32 %r1, %tid.x;
add.s32 %r2, %r34, %r1;
mov.u32 %r35, %ctaid.y;
shl.b32 %r36, %r35, 3;
mov.u32 %r3, %tid.y;
add.s32 %r4, %r36, %r3;
mov.u32 %r37, %ctaid.z;
shl.b32 %r38, %r37, 2;
mov.u32 %r5, %tid.z;
add.s32 %r6, %r38, %r5;
setp.ge.s32 %p1, %r2, %r29;
setp.ge.s32 %p2, %r4, %r30;
or.pred %p3, %p1, %p2;
setp.ge.s32 %p4, %r6, %r31;
mad.lo.s32 %r39, %r6, %r30, %r4;
mad.lo.s32 %r40, %r39, %r29, %r2;
cvta.to.global.u64 %rd1, %rd4;
mul.wide.s32 %rd5, %r40, 4;
add.s64 %rd2, %rd1, %rd5;
mov.u32 %r70, 0;
or.pred %p5, %p3, %p4;
@%p5 bra $L__BB0_2;

ld.global.u32 %r70, [%rd2];

$L__BB0_2:
shl.b32 %r41, %r5, 8;
mov.u32 %r42, _ZZ16stencil3d_kernelPKiPiiiiE4tile;
add.s32 %r43, %r42, %r41;
shl.b32 %r44, %r3, 5;
add.s32 %r45, %r43, %r44;
shl.b32 %r46, %r1, 2;
add.s32 %r9, %r45, %r46;
st.shared.u32 [%r9], %r70;
bar.sync 0;
@%p5 bra $L__BB0_28;

ld.shared.u32 %r10, [%r9];
setp.lt.s32 %p11, %r1, 7;
@%p11 bra $L__BB0_6;
bra.uni $L__BB0_4;

$L__BB0_6:
ld.shared.u32 %r71, [%r9+4];
bra.uni $L__BB0_7;

$L__BB0_4:
add.s32 %r47, %r29, -1;
setp.ge.s32 %p12, %r2, %r47;
mov.u32 %r71, %r10;
@%p12 bra $L__BB0_7;

ld.global.u32 %r71, [%rd2+4];

$L__BB0_7:
setp.gt.s32 %p13, %r1, 0;
@%p13 bra $L__BB0_10;
bra.uni $L__BB0_8;

$L__BB0_10:
ld.shared.u32 %r72, [%r9+-4];
bra.uni $L__BB0_11;

$L__BB0_8:
setp.lt.s32 %p14, %r2, 1;
mov.u32 %r72, %r10;
@%p14 bra $L__BB0_11;

ld.global.u32 %r72, [%rd2+-4];

$L__BB0_11:
setp.lt.s32 %p15, %r3, 7;
@%p15 bra $L__BB0_14;
bra.uni $L__BB0_12;

$L__BB0_14:
ld.shared.u32 %r73, [%r9+32];
bra.uni $L__BB0_15;

$L__BB0_12:
add.s32 %r48, %r30, -1;
setp.ge.s32 %p16, %r4, %r48;
mov.u32 %r73, %r10;
@%p16 bra $L__BB0_15;

add.s32 %r50, %r39, 1;
mad.lo.s32 %r51, %r50, %r29, %r2;
mul.wide.s32 %rd6, %r51, 4;
add.s64 %rd7, %rd1, %rd6;
ld.global.u32 %r73, [%rd7];

$L__BB0_15:
setp.gt.s32 %p17, %r3, 0;
@%p17 bra $L__BB0_18;
bra.uni $L__BB0_16;

$L__BB0_18:
ld.shared.u32 %r74, [%r9+-32];
bra.uni $L__BB0_19;

$L__BB0_16:
setp.lt.s32 %p18, %r4, 1;
mov.u32 %r74, %r10;
@%p18 bra $L__BB0_19;

add.s32 %r53, %r39, -1;
mad.lo.s32 %r54, %r53, %r29, %r2;
mul.wide.s32 %rd8, %r54, 4;
add.s64 %rd9, %rd1, %rd8;
ld.global.u32 %r74, [%rd9];

$L__BB0_19:
setp.lt.s32 %p19, %r5, 3;
@%p19 bra $L__BB0_22;
bra.uni $L__BB0_20;

$L__BB0_22:
ld.shared.u32 %r75, [%r9+256];
bra.uni $L__BB0_23;

$L__BB0_20:
add.s32 %r55, %r31, -1;
setp.ge.s32 %p20, %r6, %r55;
mov.u32 %r75, %r10;
@%p20 bra $L__BB0_23;

add.s32 %r56, %r6, 1;
mad.lo.s32 %r57, %r56, %r30, %r4;
mad.lo.s32 %r58, %r57, %r29, %r2;
mul.wide.s32 %rd10, %r58, 4;
add.s64 %rd11, %rd1, %rd10;
ld.global.u32 %r75, [%rd11];

$L__BB0_23:
setp.gt.s32 %p21, %r5, 0;
@%p21 bra $L__BB0_26;
bra.uni $L__BB0_24;

$L__BB0_26:
ld.shared.u32 %r76, [%r9+-256];
bra.uni $L__BB0_27;

$L__BB0_24:
setp.lt.s32 %p22, %r6, 1;
mov.u32 %r76, %r10;
@%p22 bra $L__BB0_27;

add.s32 %r59, %r6, -1;
mad.lo.s32 %r60, %r59, %r30, %r4;
mad.lo.s32 %r61, %r60, %r29, %r2;
mul.wide.s32 %rd12, %r61, 4;
add.s64 %rd13, %rd1, %rd12;
ld.global.u32 %r76, [%rd13];

$L__BB0_27:
add.s32 %r62, %r71, %r10;
add.s32 %r63, %r62, %r72;
add.s32 %r64, %r63, %r73;
add.s32 %r65, %r64, %r74;
add.s32 %r66, %r65, %r75;
add.s32 %r67, %r66, %r76;
cvta.to.global.u64 %rd14, %rd3;
add.s64 %rd16, %rd14, %rd5;
st.global.u32 [%rd16], %r67;

$L__BB0_28:
ret;

}

