

.version 7.7
.target sm_52
.address_size 64

.visible .entry _Z14calculate_tempiPfS_S_iiiiffffff(
.param .u32 _Z14calculate_tempiPfS_S_iiiiffffff_param_0,
.param .u64 _Z14calculate_tempiPfS_S_iiiiffffff_param_1,
.param .u64 _Z14calculate_tempiPfS_S_iiiiffffff_param_2,
.param .u64 _Z14calculate_tempiPfS_S_iiiiffffff_param_3,
.param .u32 _Z14calculate_tempiPfS_S_iiiiffffff_param_4,
.param .u32 _Z14calculate_tempiPfS_S_iiiiffffff_param_5,
.param .u32 _Z14calculate_tempiPfS_S_iiiiffffff_param_6,
.param .u32 _Z14calculate_tempiPfS_S_iiiiffffff_param_7,
.param .f32 _Z14calculate_tempiPfS_S_iiiiffffff_param_8,
.param .f32 _Z14calculate_tempiPfS_S_iiiiffffff_param_9,
.param .f32 _Z14calculate_tempiPfS_S_iiiiffffff_param_10,
.param .f32 _Z14calculate_tempiPfS_S_iiiiffffff_param_11,
.param .f32 _Z14calculate_tempiPfS_S_iiiiffffff_param_12,
.param .f32 _Z14calculate_tempiPfS_S_iiiiffffff_param_13
)
{
.reg .pred %p<30>;
.reg .b16 %rs<10>;
.reg .f32 %f<32>;
.reg .b32 %r<77>;
.reg .f64 %fd<16>;
.reg .b64 %rd<12>;

	.shared .align 4 .b8 _ZZ14calculate_tempiPfS_S_iiiiffffffE12temp_on_cuda[1024];

	.shared .align 4 .b8 _ZZ14calculate_tempiPfS_S_iiiiffffffE13power_on_cuda[1024];

ld.param.u32 %r18, [_Z14calculate_tempiPfS_S_iiiiffffff_param_0];
ld.param.u64 %rd1, [_Z14calculate_tempiPfS_S_iiiiffffff_param_1];
ld.param.u64 %rd2, [_Z14calculate_tempiPfS_S_iiiiffffff_param_2];
ld.param.u64 %rd3, [_Z14calculate_tempiPfS_S_iiiiffffff_param_3];
ld.param.u32 %r19, [_Z14calculate_tempiPfS_S_iiiiffffff_param_4];
ld.param.u32 %r20, [_Z14calculate_tempiPfS_S_iiiiffffff_param_5];
ld.param.u32 %r21, [_Z14calculate_tempiPfS_S_iiiiffffff_param_6];
ld.param.u32 %r22, [_Z14calculate_tempiPfS_S_iiiiffffff_param_7];
ld.param.f32 %f6, [_Z14calculate_tempiPfS_S_iiiiffffff_param_8];
ld.param.f32 %f7, [_Z14calculate_tempiPfS_S_iiiiffffff_param_9];
ld.param.f32 %f8, [_Z14calculate_tempiPfS_S_iiiiffffff_param_10];
ld.param.f32 %f9, [_Z14calculate_tempiPfS_S_iiiiffffff_param_11];
ld.param.f32 %f10, [_Z14calculate_tempiPfS_S_iiiiffffff_param_12];
shl.b32 %r23, %r18, 1;
mov.u32 %r24, 16;
sub.s32 %r25, %r24, %r23;
mov.u32 %r26, %ctaid.y;
mul.lo.s32 %r27, %r25, %r26;
sub.s32 %r1, %r27, %r22;
mov.u32 %r28, %ctaid.x;
mul.lo.s32 %r29, %r25, %r28;
sub.s32 %r2, %r29, %r21;
mov.u32 %r3, %tid.y;
add.s32 %r30, %r1, %r3;
mov.u32 %r4, %tid.x;
add.s32 %r31, %r2, %r4;
mad.lo.s32 %r5, %r30, %r19, %r31;
setp.gt.s32 %p3, %r30, -1;
setp.lt.s32 %p4, %r30, %r20;
and.pred %p5, %p3, %p4;
setp.gt.s32 %p6, %r31, -1;
setp.lt.s32 %p7, %r31, %r19;
and.pred %p8, %p6, %p7;
and.pred %p9, %p8, %p5;
shl.b32 %r32, %r3, 6;
mov.u32 %r33, _ZZ14calculate_tempiPfS_S_iiiiffffffE12temp_on_cuda;
add.s32 %r34, %r33, %r32;
shl.b32 %r35, %r4, 2;
add.s32 %r6, %r34, %r35;
mov.u32 %r36, _ZZ14calculate_tempiPfS_S_iiiiffffffE13power_on_cuda;
add.s32 %r37, %r36, %r32;
add.s32 %r7, %r37, %r35;
not.pred %p10, %p9;
@%p10 bra $L__BB0_2;

cvta.to.global.u64 %rd4, %rd2;
mul.wide.s32 %rd5, %r5, 4;
add.s64 %rd6, %rd4, %rd5;
ld.global.f32 %f11, [%rd6];
st.shared.f32 [%r6], %f11;
cvta.to.global.u64 %rd7, %rd1;
add.s64 %rd8, %rd7, %rd5;
ld.global.f32 %f12, [%rd8];
st.shared.f32 [%r7], %f12;

$L__BB0_2:
bar.sync 0;
setp.lt.s32 %p11, %r18, 1;
@%p11 bra $L__BB0_11;

mov.u32 %r76, 0;
neg.s32 %r39, %r1;
shr.s32 %r40, %r1, 31;
and.b32 %r41, %r40, %r39;
add.s32 %r42, %r1, 15;
setp.lt.s32 %p12, %r42, %r20;
mov.u32 %r43, -15;
sub.s32 %r44, %r43, %r1;
add.s32 %r45, %r20, %r44;
add.s32 %r46, %r45, 14;
selp.b32 %r47, 15, %r46, %p12;
neg.s32 %r48, %r2;
shr.s32 %r49, %r2, 31;
and.b32 %r50, %r49, %r48;
add.s32 %r51, %r2, 15;
setp.lt.s32 %p13, %r51, %r19;
sub.s32 %r52, %r43, %r2;
add.s32 %r53, %r19, %r52;
add.s32 %r54, %r53, 14;
selp.b32 %r55, 15, %r54, %p13;
add.s32 %r56, %r3, -1;
add.s32 %r57, %r3, 1;
add.s32 %r58, %r4, -1;
add.s32 %r59, %r4, 1;
setp.lt.s32 %p14, %r4, %r50;
div.rn.f32 %f15, %f10, %f6;
cvt.f64.f32 %fd1, %f15;
min.s32 %r60, %r57, %r47;
shl.b32 %r61, %r60, 6;
add.s32 %r63, %r33, %r61;
add.s32 %r8, %r63, %r35;
max.s32 %r65, %r56, %r41;
shl.b32 %r66, %r65, 6;
add.s32 %r67, %r33, %r66;
add.s32 %r9, %r67, %r35;
rcp.rn.f32 %f16, %f8;
cvt.f64.f32 %fd2, %f16;
min.s32 %r68, %r59, %r55;
shl.b32 %r69, %r68, 2;
add.s32 %r10, %r34, %r69;
max.s32 %r72, %r58, %r50;
shl.b32 %r73, %r72, 2;
add.s32 %r11, %r34, %r73;
rcp.rn.f32 %f17, %f7;
cvt.f64.f32 %fd3, %f17;
setp.gt.s32 %p15, %r4, %r55;
or.pred %p1, %p15, %p14;
setp.gt.s32 %p16, %r3, %r47;
setp.lt.s32 %p17, %r3, %r41;
or.pred %p2, %p16, %p17;
neg.s32 %r75, %r18;
rcp.rn.f32 %f1, %f9;
mov.u16 %rs4, 0;
mov.f32 %f26, 0f42A00000;
mov.u16 %rs6, 1;

$L__BB0_4:
mov.u32 %r74, 14;
sub.s32 %r15, %r74, %r76;
setp.gt.s32 %p18, %r4, %r15;
setp.le.s32 %p19, %r4, %r76;
or.pred %p20, %p19, %p18;
mov.u16 %rs9, %rs4;
@%p20 bra $L__BB0_7;

setp.le.s32 %p21, %r3, %r76;
setp.gt.s32 %p22, %r3, %r15;
or.pred %p23, %p22, %p21;
or.pred %p24, %p23, %p1;
or.pred %p25, %p24, %p2;
mov.u16 %rs9, %rs4;
@%p25 bra $L__BB0_7;

ld.shared.f32 %f18, [%r6];
cvt.f64.f32 %fd4, %f18;
ld.shared.f32 %f19, [%r7];
cvt.f64.f32 %fd5, %f19;
ld.shared.f32 %f20, [%r9];
ld.shared.f32 %f21, [%r8];
add.f32 %f22, %f21, %f20;
cvt.f64.f32 %fd6, %f22;
add.f64 %fd7, %fd4, %fd4;
sub.f64 %fd8, %fd6, %fd7;
fma.rn.f64 %fd9, %fd8, %fd2, %fd5;
ld.shared.f32 %f23, [%r11];
ld.shared.f32 %f24, [%r10];
add.f32 %f25, %f24, %f23;
cvt.f64.f32 %fd10, %f25;
sub.f64 %fd11, %fd10, %fd7;
fma.rn.f64 %fd12, %fd11, %fd3, %fd9;
sub.f32 %f27, %f26, %f18;
mul.f32 %f28, %f1, %f27;
cvt.f64.f32 %fd13, %f28;
add.f64 %fd14, %fd12, %fd13;
fma.rn.f64 %fd15, %fd14, %fd1, %fd4;
cvt.rn.f32.f64 %f31, %fd15;
mov.u16 %rs9, %rs6;

$L__BB0_7:
bar.sync 0;
setp.eq.s32 %p26, %r75, -1;
@%p26 bra $L__BB0_11;

setp.eq.s16 %p27, %rs9, 0;
@%p27 bra $L__BB0_10;

st.shared.f32 [%r6], %f31;

$L__BB0_10:
bar.sync 0;
add.s32 %r75, %r75, 1;
add.s32 %r76, %r76, 1;
setp.lt.s32 %p28, %r76, %r18;
@%p28 bra $L__BB0_4;

$L__BB0_11:
and.b16 %rs7, %rs9, 255;
setp.eq.s16 %p29, %rs7, 0;
@%p29 bra $L__BB0_13;

cvta.to.global.u64 %rd9, %rd3;
mul.wide.s32 %rd10, %r5, 4;
add.s64 %rd11, %rd9, %rd10;
st.global.f32 [%rd11], %f31;

$L__BB0_13:
ret;

}

