//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31294372
// Cuda compilation tools, release 11.7, V11.7.64
// Based on NVVM 7.0.1
//

.version 7.7
.target sm_70
.address_size 64

	// .globl	_Z19wmma_gemm_1024x1024PK6__halfS1_Pf
.extern .shared .align 16 .b8 shmem[];

.visible .entry _Z19wmma_gemm_1024x1024PK6__halfS1_Pf(
	.param .u64 _Z19wmma_gemm_1024x1024PK6__halfS1_Pf_param_0,
	.param .u64 _Z19wmma_gemm_1024x1024PK6__halfS1_Pf_param_1,
	.param .u64 _Z19wmma_gemm_1024x1024PK6__halfS1_Pf_param_2
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<33>;
	.reg .b32 	%r<86>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd4, [_Z19wmma_gemm_1024x1024PK6__halfS1_Pf_param_0];
	ld.param.u64 	%rd5, [_Z19wmma_gemm_1024x1024PK6__halfS1_Pf_param_1];
	ld.param.u64 	%rd6, [_Z19wmma_gemm_1024x1024PK6__halfS1_Pf_param_2];
	cvta.to.global.u64 	%rd1, %rd5;
	mov.u32 	%r16, %ctaid.y;
	shl.b32 	%r1, %r16, 7;
	mov.u32 	%r17, %ctaid.x;
	shl.b32 	%r2, %r17, 6;
	mov.u32 	%r3, %tid.x;
	shr.s32 	%r18, %r3, 31;
	shr.u32 	%r19, %r18, 27;
	add.s32 	%r20, %r3, %r19;
	shr.s32 	%r21, %r20, 5;
	shr.u32 	%r22, %r18, 25;
	add.s32 	%r23, %r3, %r22;
	shr.s32 	%r24, %r23, 7;
	shr.s32 	%r25, %r20, 31;
	shr.u32 	%r26, %r25, 30;
	add.s32 	%r27, %r21, %r26;
	and.b32  	%r28, %r27, -4;
	sub.s32 	%r29, %r21, %r28;
	shl.b32 	%r30, %r29, 4;
	shl.b32 	%r31, %r24, 4;
	add.s32 	%r4, %r31, %r1;
	add.s32 	%r5, %r30, %r2;
	cvta.to.global.u64 	%rd2, %rd4;
	cvta.to.global.u64 	%rd3, %rd6;
	mov.u32 	%r6, %ntid.x;
	shl.b32 	%r32, %r24, 9;
	mov.u32 	%r33, shmem;
	add.s32 	%r7, %r33, %r32;
	shl.b32 	%r34, %r29, 5;
	add.s32 	%r35, %r33, %r34;
	add.s32 	%r8, %r35, 4096;
	mov.u32 	%r83, 0;
	mov.f32 	%f25, 0f00000000;
	setp.gt.s32 	%p1, %r3, 2047;
	setp.gt.s32 	%p3, %r3, 1023;
	mov.f32 	%f26, %f25;
	mov.f32 	%f27, %f25;
	mov.f32 	%f28, %f25;
	mov.f32 	%f29, %f25;
	mov.f32 	%f30, %f25;
	mov.f32 	%f31, %f25;
	mov.f32 	%f32, %f25;

$L__BB0_1:
	@%p1 bra 	$L__BB0_4;

	mov.u32 	%r84, %r3;

$L__BB0_3:
	shr.s32 	%r36, %r84, 31;
	shr.u32 	%r37, %r36, 28;
	add.s32 	%r38, %r84, %r37;
	shr.u32 	%r39, %r38, 4;
	add.s32 	%r40, %r39, %r1;
	and.b32  	%r41, %r38, -16;
	sub.s32 	%r42, %r84, %r41;
	add.s32 	%r43, %r42, %r83;
	shl.b32 	%r44, %r40, 10;
	add.s32 	%r45, %r43, %r44;
	mul.wide.s32 	%rd7, %r45, 2;
	add.s64 	%rd8, %rd2, %rd7;
	ld.global.u16 	%rs1, [%rd8];
	shl.b32 	%r46, %r84, 1;
	add.s32 	%r48, %r33, %r46;
	st.shared.u16 	[%r48], %rs1;
	add.s32 	%r84, %r84, %r6;
	setp.lt.s32 	%p2, %r84, 2048;
	@%p2 bra 	$L__BB0_3;

$L__BB0_4:
	@%p3 bra 	$L__BB0_7;

	mov.u32 	%r85, %r3;

$L__BB0_6:
	shr.s32 	%r49, %r85, 31;
	shr.u32 	%r50, %r49, 26;
	add.s32 	%r51, %r85, %r50;
	shr.u32 	%r52, %r51, 6;
	add.s32 	%r53, %r52, %r83;
	and.b32  	%r54, %r51, -64;
	sub.s32 	%r55, %r85, %r54;
	add.s32 	%r56, %r55, %r2;
	shl.b32 	%r57, %r53, 10;
	add.s32 	%r58, %r56, %r57;
	mul.wide.s32 	%rd9, %r58, 2;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.u16 	%rs2, [%rd10];
	shl.b32 	%r59, %r85, 1;
	add.s32 	%r61, %r33, %r59;
	st.shared.u16 	[%r61+4096], %rs2;
	add.s32 	%r85, %r85, %r6;
	setp.lt.s32 	%p4, %r85, 1024;
	@%p4 bra 	$L__BB0_6;

$L__BB0_7:
	bar.sync 	0;
	mov.u32 	%r62, 16;
	wmma.load.a.sync.aligned.row.m16n16k16.shared.f16 	{%r63, %r64, %r65, %r66, %r67, %r68, %r69, %r70}, [%r7], %r62;
	mov.u32 	%r71, 64;
	wmma.load.b.sync.aligned.col.m16n16k16.shared.f16 	{%r72, %r73, %r74, %r75, %r76, %r77, %r78, %r79}, [%r8], %r71;
	wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%f32, %f31, %f30, %f29, %f28, %f27, %f26, %f25}, {%r63, %r64, %r65, %r66, %r67, %r68, %r69, %r70}, {%r72, %r73, %r74, %r75, %r76, %r77, %r78, %r79}, {%f32, %f31, %f30, %f29, %f28, %f27, %f26, %f25};
	bar.sync 	0;
	add.s32 	%r83, %r83, 16;
	setp.lt.u32 	%p5, %r83, 1024;
	@%p5 bra 	$L__BB0_1;

	shl.b32 	%r80, %r4, 10;
	add.s32 	%r81, %r5, %r80;
	mul.wide.s32 	%rd13, %r81, 4;
	add.s64 	%rd14, %rd3, %rd13;
	mov.u32 	%r82, 1024;
	wmma.store.d.sync.aligned.row.m16n16k16.global.f32 	[%rd14], {%f32, %f31, %f30, %f29, %f28, %f27, %f26, %f25}, %r82;
	ret;

}

