// DICECompiler Metadata for: .\examples\rodinia\bfs\bfs.ptx
FUNCTION = _Z6KernelP4NodePiPbS2_S2_S1_i;

DBB_ID = 0,
BITSTREAM_ADDR = $DICE_BB0_0,
BITSTREAM_LENGTH = 7,
UNROLLING_FACTOR = 1,
UNROLLING_STRATEGY = 0,
LD_DEST_REGS = (%r0, %r1, %r2, %r3, %r4, %r5, %r6),
IS_PARAMETER_LOAD;

DBB_ID = 1,
BITSTREAM_ADDR = $DICE_BB0_1,
BITSTREAM_LENGTH = 10,
UNROLLING_FACTOR = 1,
UNROLLING_STRATEGY = 0,
LAT = 6,
IN_REGS = (%ctaid.x, %r2, %r5, %r6, %r8, %tid.x),
OUT_REGS = (%p0, %r7, %r8, %r9),
LD_DEST_REGS = (%r10);

DBB_ID = 2,
BITSTREAM_ADDR = $DICE_BB0_2,
BITSTREAM_LENGTH = 12,
UNROLLING_FACTOR = 1,
UNROLLING_STRATEGY = 0,
LAT = 4,
IN_REGS = (!%p1, %p1, %r0, %r10, %r2, %r8),
OUT_REGS = (%p1, %p2, %p3, %p4, %p5, %p6, %r2, %r5),
STORE = 1;

DBB_ID = 3,
BITSTREAM_ADDR = $DICE_BB0_3,
BITSTREAM_LENGTH = 1,
UNROLLING_FACTOR = 1,
UNROLLING_STRATEGY = 0,
IN_REGS = (%p2),
LD_DEST_REGS = (%r0);

DBB_ID = 4,
BITSTREAM_ADDR = $DICE_BB0_4,
BITSTREAM_LENGTH = 11,
UNROLLING_FACTOR = 1,
UNROLLING_STRATEGY = 0,
LAT = 5,
IN_REGS = (%p3, %p4, %p6, %p7, %r0, %r1, %r3, %r4, %r7, %r8),
OUT_REGS = (%p10, %p7, %p8, %p9, %r10, %r11, %r2, %r9),
LD_DEST_REGS = (%r6);

DBB_ID = 5,
BITSTREAM_ADDR = $DICE_BB0_5,
BITSTREAM_LENGTH = 5,
UNROLLING_FACTOR = 1,
UNROLLING_STRATEGY = 0,
LAT = 3,
IN_REGS = (%p10, %p8, %p9, %r1, %r6, %r9),
OUT_REGS = (%r4),
LD_DEST_REGS = (%r3);

DBB_ID = 6,
BITSTREAM_ADDR = $DICE_BB0_6,
BITSTREAM_LENGTH = 2,
UNROLLING_FACTOR = 1,
UNROLLING_STRATEGY = 0,
LAT = 1,
IN_REGS = (%p9, %r10, %r3),
LD_DEST_REGS = (%r8);

DBB_ID = 7,
BITSTREAM_ADDR = $DICE_BB0_7,
BITSTREAM_LENGTH = 8,
UNROLLING_FACTOR = 1,
UNROLLING_STRATEGY = 0,
LAT = 3,
IN_REGS = (!%p3, %p11, %p12, %p5, %r11, %r3, %r7, %r8),
OUT_REGS = (%p11, %p12, %p13, %r10),
LD_DEST_REGS = (%r9),
STORE = 1;

DBB_ID = 8,
BITSTREAM_ADDR = $DICE_BB0_8,
BITSTREAM_LENGTH = 4,
UNROLLING_FACTOR = 1,
UNROLLING_STRATEGY = 0,
LAT = 1,
IN_REGS = (%p13, %r9),
LD_DEST_REGS = (%r2, %r3),
STORE = 1;

DBB_ID = 9,
BITSTREAM_ADDR = $DICE_BB0_9,
BITSTREAM_LENGTH = 4,
UNROLLING_FACTOR = 1,
UNROLLING_STRATEGY = 0,
LAT = 1,
IN_REGS = (%p10, %p14, %r0, %r1, %r6),
OUT_REGS = (%p14, %p15),
BRANCH = 1,
BRANCH_PRED = (%p15),
BRANCH_TARGET = 2,
BRANCH_RECVPC = 2;

DBB_ID = 10,
BITSTREAM_ADDR = $DICE_BB0_10,
RET;

FUNCTION = _Z7Kernel2PbS_S_S_i;

DBB_ID = 0,
BITSTREAM_ADDR = $DICE_BB1_0,
BITSTREAM_LENGTH = 5,
UNROLLING_FACTOR = 1,
UNROLLING_STRATEGY = 0,
LD_DEST_REGS = (%r0, %r1, %r2, %r3, %r4),
IS_PARAMETER_LOAD;

DBB_ID = 1,
BITSTREAM_ADDR = $DICE_BB1_1,
BITSTREAM_LENGTH = 9,
UNROLLING_FACTOR = 1,
UNROLLING_STRATEGY = 0,
LAT = 5,
IN_REGS = (%ctaid.x, %r1, %r4, %r5, %r6, %r7, %r8, %r9, %tid.x),
OUT_REGS = (%p0, %r10, %r6, %r8, %r9),
LD_DEST_REGS = (%r11);

DBB_ID = 2,
BITSTREAM_ADDR = $DICE_BB1_2,
BITSTREAM_LENGTH = 13,
UNROLLING_FACTOR = 1,
UNROLLING_STRATEGY = 0,
LAT = 5,
IN_REGS = (!%p1, %p1, %r0, %r1, %r11, %r2, %r3, %r5, %r9),
OUT_REGS = (%p1, %p2, %r1, %r4, %r5, %r6, %r7),
STORE = 4;

DBB_ID = 3,
BITSTREAM_ADDR = $DICE_BB1_3,
RET;

