FUNCTION = _Z6KernelP4NodePiPbS2_S2_S1_i;
DBB_ID = 0,
BITSTREAM_ADDR = $DICE_BB_0:,
BITSTREAM_LENGTH = 0,
LAT = 3,
LD_DEST_REGS = (%r12,%rd12,%rd13,%rd14,%rd15,%rd16,%rd17),
STORE = 0,
IS_PARAMETER_LOAD;

DBB_ID = 1,
BITSTREAM_ADDR = $DICE_BB_1:,
BITSTREAM_LENGTH = 9,
LAT = 5,
IN_REGS = (%r12,%rd14),
OUT_REGS = (%r1,%rd2,%rd3),
LD_DEST_REGS = (%p1),
STORE = 0,
BRANCH = 1,
BRANCH_UNI = 0,
BRANCH_PRED = (%p2),
BRANCH_TARGET = 8,
BRANCH_RECVPC = 3,

DBB_ID = 2,
BITSTREAM_ADDR = $DICE_BB_2:,
BITSTREAM_LENGTH = 5,
LAT = 4,
IN_REGS = (%rd12,%rd2,%rd3),
OUT_REGS = (%rd4,%rs2),
LD_DEST_REGS = (%r22,%r23),
STORE = 1,
BRANCH = 1,
BRANCH_UNI = 0,
BRANCH_PRED = (%r23),
BRANCH_TARGET = 8,
BRANCH_RECVPC = 3,

DBB_ID = 3,
BITSTREAM_ADDR = $DICE_BB_3:,
BITSTREAM_LENGTH = 5,
LAT = 3,
IN_REGS = (%r22,%r23,%rd13),
OUT_REGS = (%r21,%r24,%rd29),
LD_DEST_REGS = (%rd10),
STORE = 0,

DBB_ID = 4,
BITSTREAM_ADDR = $DICE_BB_4,
BITSTREAM_LENGTH = 2,
LAT = 2,
IN_REGS = (%rd10,%rd16),
OUT_REGS = (%rd7),
LD_DEST_REGS = (%p4),
STORE = 0,
BRANCH = 1,
BRANCH_UNI = 0,
BRANCH_PRED = (%p4),
BRANCH_TARGET = 7,
BRANCH_RECVPC = 3,

DBB_ID = 5,
BITSTREAM_ADDR = $DICE_BB_5,
BITSTREAM_LENGTH = 3,
LAT = 2,
IN_REGS = (%rd17,%rd2),
OUT_REGS = (%rd1,%rd5),
LD_DEST_REGS = (%r16),

DBB_ID = 6,
BITSTREAM_ADDR = $DICE_BB_6,
BITSTREAM_LENGTH = 6,
LAT = 4,
IN_REGS = (%r16,%rd1,%rd10,%rd15),
OUT_REGS = (%rd8),
STORE = 2,

DBB_ID = 7,
BITSTREAM_ADDR = $DICE_BB_7,
BITSTREAM_LENGTH = 3,
LAT = 2,
IN_REGS = (%r21,%r24,%rd10,%rd29),
LD_DEST_REGS = (%p5),
STORE = 0,
BRANCH = 1,
BRANCH_UNI = 0,
BRANCH_PRED = (%p5),
BRANCH_TARGET = 4,
BRANCH_RECVPC = 3,

DBB_ID = 8,
BITSTREAM_ADDR = $DICE_BB_8,
RET;
DBB_ID = 9,
BITSTREAM_ADDR = $DICE_BB_0:,
BITSTREAM_LENGTH = 0,
UNROLLING_FACTOR = 1,
UNROLLING_STRATEGY = 0,
LAT = 2,
LD_DEST_REGS = (%r2,%rd3,%rd4,%rd5,%rd6),
STORE = 0,

DBB_ID = 10,
BITSTREAM_ADDR = $DICE_BB_1:,
BITSTREAM_LENGTH = 9,
UNROLLING_FACTOR = 1,
UNROLLING_STRATEGY = 0,
LAT = 5,
IN_REGS = (%r1,%r2,%rd1,%rd2,%rd4,%rd7),
OUT_REGS = (%rd1,%rd2),
LD_DEST_REGS = (%p1),
STORE = 0,
BRANCH = 1,
BRANCH_UNI = 0,
BRANCH_PRED = (%p2),
BRANCH_TARGET = 3,
BRANCH_RECVPC = 3,

DBB_ID = 11,
BITSTREAM_ADDR = $DICE_BB_2:,
BITSTREAM_LENGTH = 7,
UNROLLING_FACTOR = 1,
UNROLLING_STRATEGY = 0,
LAT = 5,
IN_REGS = (%rd1,%rd10,%rd12,%rd2,%rd3,%rd5,%rd6,%rd8,%rs2),
STORE = 4,

DBB_ID = 12,
BITSTREAM_ADDR = $DICE_BB_3:,
RET;