FUNCTION = _Z6KernelP4NodePiPbS2_S2_S1_i;

DBB_ID = 0,
BITSTREAM_ADDR = $DICE_BB_0,
BITSTREAM_LENGTH = 7,
LAT = 0,
LD_DEST_REGS = (%rd12,%rd13,%rd14,%rd15,%rd16,%rd17,%r12),
IS_PARAMETER_LOAD;

DBB_ID = 1,
BITSTREAM_ADDR = $DICE_BB_1,
BITSTREAM_LENGTH = 6,
LAT = 4,
IN_REGS = (%ctaid.x,%tid.x,%rd17,%r12),
OUT_REGS = (%rd1,%r1,%p1),
BRANCH = 1,
BRANCH_UNI = 0,
BRANCH_PRED = (%p1),
BRANCH_TARGET = 14,
BRANCH_RECVPC = 14;

DBB_ID = 2,
BITSTREAM_ADDR = $DICE_BB_2,
BITSTREAM_LENGTH = 3,
LAT = 2,
IN_REGS = (%r1,%rd14),
OUT_REGS = (%rd2,%rd3),
LD_DEST_REGS = (%rs1);

DBB_ID = 3,
BITSTREAM_ADDR = $DICE_BB_3,
BITSTREAM_LENGTH = 1,
LAT = 1,
IN_REGS = (%rs1),
OUT_REGS = (%p2),
BRANCH = 1,
BRANCH_UNI = 0,
BRANCH_PRED = (%p2),
BRANCH_TARGET = 14,
BRANCH_RECVPC = 14;

DBB_ID = 4,
BITSTREAM_ADDR = $DICE_BB_4,
BITSTREAM_LENGTH = 6,
LAT = 3,
IN_REGS = (%rd3,%rd12,%rd2),
OUT_REGS = (%rd4),
LD_DEST_REGS = (%r23),
STORE = 1;

DBB_ID = 5,
BITSTREAM_ADDR = $DICE_BB_5,
BITSTREAM_LENGTH = 1,
LAT = 1,
IN_REGS = (%r23),
OUT_REGS = (%p3),
BRANCH = 1,
BRANCH_UNI = 0,
BRANCH_PRED = (%p3),
BRANCH_TARGET = 14,
BRANCH_RECVPC = 14;

DBB_ID = 6,
BITSTREAM_ADDR = $DICE_BB_6,
BITSTREAM_LENGTH = 3,
LAT = 2,
IN_REGS = (%rd4,%rd2,%rd1,%rd13),
OUT_REGS = (%rd5,%rd23),
LD_DEST_REGS = (%r22);

DBB_ID = 7,
BITSTREAM_ADDR = $DICE_BB_7,
BITSTREAM_LENGTH = 6,
LAT = 2,
IN_REGS = (%r22,%rd16,%rd15,%rd23),
OUT_REGS = (%rd7,%rd8,%rd29,%r21,%rs4);

DBB_ID = 8,
BITSTREAM_ADDR = $DICE_BB_8,
BITSTREAM_LENGTH = 1,
LAT = 0,
IN_REGS = (%rd29),
LD_DEST_REGS = (%rd10);

DBB_ID = 9,
BITSTREAM_ADDR = $DICE_BB_9,
BITSTREAM_LENGTH = 1,
LAT = 1,
IN_REGS = (%rd7,%rd10),
LD_DEST_REGS = (%rs3);

DBB_ID = 10,
BITSTREAM_ADDR = $DICE_BB_10,
BITSTREAM_LENGTH = 1,
LAT = 1,
IN_REGS = (%rs3),
OUT_REGS = (%p4),
BRANCH = 1,
BRANCH_UNI = 0,
BRANCH_PRED = (%p4),
BRANCH_TARGET = 13,
BRANCH_RECVPC = 13;

DBB_ID = 11,
BITSTREAM_ADDR = $DICE_BB_11,
BITSTREAM_LENGTH = 1,
LAT = 1,
IN_REGS = (%rd5),
LD_DEST_REGS = (%r16);

DBB_ID = 12,
BITSTREAM_ADDR = $DICE_BB_12,
BITSTREAM_LENGTH = 5,
LAT = 2,
IN_REGS = (%rd8,%rd10,%r16,%rd4,%rd1,%rs4),
LD_DEST_REGS = (%r23,%r22),
STORE = 2;

DBB_ID = 13,
BITSTREAM_ADDR = $DICE_BB_13,
BITSTREAM_LENGTH = 1,
LAT = 1,
IN_REGS = (%r21,%r22,%r23,%rd29),
OUT_REGS = (%rd29, %r21, %p5),
BRANCH = 1,
BRANCH_UNI = 0,
BRANCH_PRED = (%p5),
BRANCH_TARGET = 8,
BRANCH_RECVPC = 14;

DBB_ID = 14,
BITSTREAM_ADDR = $DICE_BB_14,
RET;



FUNCTION = _Z7Kernel2PbS_S_S_i;

DBB_ID = 0,
BITSTREAM_ADDR = $DICE_BB_0,
BITSTREAM_LENGTH = 5,
LAT = 0,
LD_DEST_REGS = (%r2,%rd3,%rd4,%rd5,%rd6),
IS_PARAMETER_LOAD;

DBB_ID = 1,
BITSTREAM_ADDR = $DICE_BB_1,
BITSTREAM_LENGTH = 5,
LAT = 3,
IN_REGS = (%ctaid.x, %tid.x, %r2),
OUT_REGS = (%r1,%p1),
BRANCH = 1,
BRANCH_UNI = 0,
BRANCH_PRED = (%p1),
BRANCH_TARGET = 5,
BRANCH_RECVPC = 5;

DBB_ID = 2,
BITSTREAM_ADDR = $DICE_BB_2,
BITSTREAM_LENGTH = 3,
LAT = 1,
IN_REGS = (%r1,%rd4),
OUT_REGS = (%rd1,%rd2),
LD_DEST_REGS = (%rs1);

DBB_ID = 3,
BITSTREAM_ADDR = $DICE_BB_3,
BITSTREAM_LENGTH = 1,
LAT = 1,
IN_REGS = (%rs1),
BRANCH = 1,
BRANCH_UNI = 0,
BRANCH_PRED = (%p2),
BRANCH_TARGET = 5,
BRANCH_RECVPC = 5;

DBB_ID = 4,
BITSTREAM_ADDR = $DICE_BB_4,
BITSTREAM_LENGTH = 7,
LAT = 1,
IN_REGS = (%rd1,%rd2,%rd3,%rd5,%rd6),
STORE = 4;

DBB_ID = 5,
BITSTREAM_ADDR = $DICE_BB_5,
RET;
