// DICECompiler PPTX for: .\examples\rodinia\bfs\bfs.ptx
.version 7.7
.target sm_52
.address_size 64
.visible .entry _Z6KernelP4NodePiPbS2_S2_S1_i(
.param .u64 _Z6KernelP4NodePiPbS2_S2_S1_i_param_0,
.param .u64 _Z6KernelP4NodePiPbS2_S2_S1_i_param_1,
.param .u64 _Z6KernelP4NodePiPbS2_S2_S1_i_param_2,
.param .u64 _Z6KernelP4NodePiPbS2_S2_S1_i_param_3,
.param .u64 _Z6KernelP4NodePiPbS2_S2_S1_i_param_4,
.param .u64 _Z6KernelP4NodePiPbS2_S2_S1_i_param_5,
.param .u32 _Z6KernelP4NodePiPbS2_S2_S1_i_param_6
)
{
.reg .b32 %r<13>;
.reg .pred %p<5>;
.reg .b32 %w<3>;

$DICE_BB0_0:
ld.param.u64 %r0, [_Z6KernelP4NodePiPbS2_S2_S1_i_param_0];
ld.param.u64 %r1, [_Z6KernelP4NodePiPbS2_S2_S1_i_param_1];
ld.param.u64 %r2, [_Z6KernelP4NodePiPbS2_S2_S1_i_param_2];
ld.param.u64 %r3, [_Z6KernelP4NodePiPbS2_S2_S1_i_param_3];
ld.param.u64 %r4, [_Z6KernelP4NodePiPbS2_S2_S1_i_param_4];
ld.param.u64 %r5, [_Z6KernelP4NodePiPbS2_S2_S1_i_param_5];
ld.param.u32 %r6, [_Z6KernelP4NodePiPbS2_S2_S1_i_param_6];

$DICE_BB0_1:
cvta.to.global.u64 %r7, %r5;
mov.u32 %w0, %ctaid.x;
shl.b32 %w1, %w0, 9;
mov.u32 %w2, %tid.x;
add.s32 %r8, %w1, %w2;
setp.ge.s32 %p0, %r8, %r6;
@%p0 bra $DICE_BB0_15;

$DICE_BB0_2:
cvta.to.global.u64 %w0, %r2;
cvt.s64.s32 %r5, %r8;
add.s64 %r6, %w0, %r5;
ld.global.u8 %r9, [%r6];

$DICE_BB0_3:
setp.eq.s16 %p1, %r9, 0;
@%p1 bra $DICE_BB0_15;

$DICE_BB0_4:
mov.u16 %w0, 0;
st.global.u8 [%r6], %w0;
cvta.to.global.u64 %w1, %r0;
shl.b64 %w2, %r5, 3;
add.s64 %r2, %w1, %w2;
add.s64 %r8, %r2, 4;

$DICE_BB0_5:
ld.global.u32 %r0, [%r2+4];

$DICE_BB0_6:
setp.lt.s32 %p2, %r0, 1;
@%p2 bra $DICE_BB0_15;

$DICE_BB0_7:
shl.b64 %w0, %r5, 2;
add.s64 %r2, %r7, %w0;
ld.global.u32 %r6, [%r8+-4];
cvta.to.global.u64 %r9, %r1;
cvta.to.global.u64 %r10, %r4;
cvta.to.global.u64 %r11, %r3;
mov.u16 %r12, 1;

$DICE_BB0_8:
mul.wide.s32 %w0, %r6, 4;
add.s64 %r1, %r9, %w0;
mov.u32 %r3, %r6;

$DICE_BB0_9:
ld.global.s32 %r4, [%r1];

$DICE_BB0_10:
add.s64 %w0, %r10, %r4;
ld.global.u8 %r5, [%w0];

$DICE_BB0_11:
setp.ne.s16 %p3, %r5, 0;
@%p3 bra $DICE_BB0_14;

$DICE_BB0_12:
ld.global.u32 %r5, [%r2];
shl.b64 %w0, %r4, 2;
add.s64 %r9, %r7, %w0;
add.s64 %w1, %r11, %r4;
st.global.u8 [%w1], %r12;

$DICE_BB0_13:
add.s32 %w0, %r5, 1;
st.global.u32 [%r9], %w0;
ld.global.u32 %r0, [%r8];
ld.global.u32 %r6, [%r8+-4];

$DICE_BB0_14:
add.s64 %r1, %r1, 4;
add.s32 %w0, %r6, %r0;
add.s32 %r3, %r3, 1;
setp.lt.s32 %p4, %r3, %w0;
@%p4 bra $DICE_BB0_9;

$DICE_BB0_15:
ret;
}
.visible .entry _Z7Kernel2PbS_S_S_i(
.param .u64 _Z7Kernel2PbS_S_S_i_param_0,
.param .u64 _Z7Kernel2PbS_S_S_i_param_1,
.param .u64 _Z7Kernel2PbS_S_S_i_param_2,
.param .u64 _Z7Kernel2PbS_S_S_i_param_3,
.param .u32 _Z7Kernel2PbS_S_S_i_param_4
)
{
.reg .b32 %r<9>;
.reg .pred %p<2>;
.reg .b32 %w<6>;
$DICE_BB1_0:
ld.param.u64 %r0, [_Z7Kernel2PbS_S_S_i_param_0];
ld.param.u64 %r1, [_Z7Kernel2PbS_S_S_i_param_1];
ld.param.u64 %r2, [_Z7Kernel2PbS_S_S_i_param_2];
ld.param.u64 %r3, [_Z7Kernel2PbS_S_S_i_param_3];
ld.param.u32 %r4, [_Z7Kernel2PbS_S_S_i_param_4];
$DICE_BB1_1:
mov.u32 %w0, %ctaid.x;
shl.b32 %w1, %w0, 9;
mov.u32 %w2, %tid.x;
add.s32 %r5, %w1, %w2;
setp.ge.s32 %p0, %r5, %r4;
@%p0 bra $DICE_BB1_5;
$DICE_BB1_2:
cvta.to.global.u64 %r4, %r1;
cvt.s64.s32 %r6, %r5;
add.s64 %r7, %r4, %r6;
ld.global.u8 %r8, [%r7];
$DICE_BB1_3:
setp.eq.s16 %p1, %r8, 0;
@%p1 bra $DICE_BB1_5;
$DICE_BB1_4:
cvta.to.global.u64 %w0, %r0;
add.s64 %w1, %w0, %r6;
mov.u16 %w2, 1;
st.global.u8 [%w1], %w2;
cvta.to.global.u64 %r1, %r2;
add.s64 %w3, %r1, %r6;
st.global.u8 [%w3], %w2;
cvta.to.global.u64 %w4, %r3;
st.global.u8 [%w4], %w2;
mov.u16 %w5, 0;
st.global.u8 [%r7], %w5;
$DICE_BB1_5:
ret;
}