FUNCTION = _Z7Kernel2PbS_S_S_i;
DBB_ID = 0,
BITSTREAM_ADDR = $DICE_BB_0:,
BITSTREAM_LENGTH = 0,
UNROLLING_FACTOR = 1,
UNROLLING_STRATEGY = 0,
LAT = 2,
LD_DEST_REGS = (%r2,%rd3,%rd4,%rd5,%rd6),
STORE = 0,
IS_PARAMETER_LOAD;

DBB_ID = 1,
BITSTREAM_ADDR = $DICE_BB_1:,
BITSTREAM_LENGTH = 5,
UNROLLING_FACTOR = 1,
UNROLLING_STRATEGY = 0,
LAT = 3,
IN_REGS = (%r2),
OUT_REGS = (%r1),
STORE = 0,
BRANCH = 1,
BRANCH_UNI = 0,
BRANCH_PRED = (%p1),
BRANCH_TARGET = 5,
BRANCH_RECVPC = 3,

DBB_ID = 2,
BITSTREAM_ADDR = $DICE_BB_2:,
BITSTREAM_LENGTH = 3,
UNROLLING_FACTOR = 1,
UNROLLING_STRATEGY = 0,
LAT = 2,
IN_REGS = (%r1,%rd4),
OUT_REGS = (%rd1,%rd2),
LD_DEST_REGS = (%rs1),
STORE = 0,

DBB_ID = 3,
BITSTREAM_ADDR = $DICE_BB_3:,
BITSTREAM_LENGTH = 1,
UNROLLING_FACTOR = 1,
UNROLLING_STRATEGY = 0,
LAT = 1,
IN_REGS = (%rs1),
STORE = 0,
BRANCH = 1,
BRANCH_UNI = 0,
BRANCH_PRED = (%p2),
BRANCH_TARGET = 5,
BRANCH_RECVPC = 3,

DBB_ID = 4,
BITSTREAM_ADDR = $DICE_BB_4:,
BITSTREAM_LENGTH = 7,
UNROLLING_FACTOR = 1,
UNROLLING_STRATEGY = 0,
LAT = 5,
IN_REGS = (%rd1,%rd2,%rd3,%rd5,%rd6),
STORE = 4,

DBB_ID = 5,
BITSTREAM_ADDR = $DICE_BB_5:,
RET;