FUNCTION = _Z6KernelP4NodePiPbS2_S2_S1_i;

DBB_ID = 0,
BITSTREAM_ADDR = $DICE_BB_0:,
BITSTREAM_LENGTH = 0,
UNROLLING_FACTOR = 1,
UNROLLING_STRATEGY = 0,
LAT = 3,
LD_DEST_REGS = (%r12,%rd12,%rd13,%rd14,%rd15,%rd16,%rd17),
STORE = 0,
IS_PARAMETER_LOAD;

DBB_ID = 1,
BITSTREAM_ADDR = $DICE_BB_1:,
BITSTREAM_LENGTH = 6,
UNROLLING_FACTOR = 1,
UNROLLING_STRATEGY = 0,
LAT = 3,
IN_REGS = (%r12,%rd17),
OUT_REGS = (%p1,%r1,%rd1),
STORE = 0,
BRANCH = 1,
BRANCH_UNI = 0,
BRANCH_PRED = (%p1),
BRANCH_TARGET = 14,
BRANCH_RECVPC = 3,

DBB_ID = 2,
BITSTREAM_ADDR = $DICE_BB_2:,
BITSTREAM_LENGTH = 3,
UNROLLING_FACTOR = 1,
UNROLLING_STRATEGY = 0,
LAT = 2,
IN_REGS = (%r1,%rd14),
OUT_REGS = (%rd2,%rd3),
LD_DEST_REGS = (%rs1),
STORE = 0,

DBB_ID = 3,
BITSTREAM_ADDR = $DICE_BB_3:,
BITSTREAM_LENGTH = 1,
UNROLLING_FACTOR = 1,
UNROLLING_STRATEGY = 0,
LAT = 1,
IN_REGS = (%rs1),
OUT_REGS = (%p2),
STORE = 0,
BRANCH = 1,
BRANCH_UNI = 0,
BRANCH_PRED = (%p2),
BRANCH_TARGET = 14,
BRANCH_RECVPC = 3,

DBB_ID = 4,
BITSTREAM_ADDR = $DICE_BB_4:,
BITSTREAM_LENGTH = 5,
UNROLLING_FACTOR = 1,
UNROLLING_STRATEGY = 0,
LAT = 3,
IN_REGS = (%rd12,%rd2,%rd3),
OUT_REGS = (%rd4,%rs2),
LD_DEST_REGS = (%r23),
STORE = 1,

DBB_ID = 5,
BITSTREAM_ADDR = $DICE_BB_5:,
BITSTREAM_LENGTH = 1,
UNROLLING_FACTOR = 1,
UNROLLING_STRATEGY = 0,
LAT = 1,
IN_REGS = (%r23),
STORE = 0,
BRANCH = 1,
BRANCH_UNI = 0,
BRANCH_PRED = (%p3),
BRANCH_TARGET = 14,
BRANCH_RECVPC = 3,

DBB_ID = 6,
BITSTREAM_ADDR = $DICE_BB_6:,
BITSTREAM_LENGTH = 3,
UNROLLING_FACTOR = 1,
UNROLLING_STRATEGY = 0,
LAT = 2,
IN_REGS = (%rd1,%rd13,%rd2,%rd4),
OUT_REGS = (%rd23,%rd5),
LD_DEST_REGS = (%r22),
STORE = 0,

DBB_ID = 7,
BITSTREAM_ADDR = $DICE_BB_7:,
BITSTREAM_LENGTH = 6,
UNROLLING_FACTOR = 1,
UNROLLING_STRATEGY = 0,
LAT = 3,
IN_REGS = (%r22,%rd15,%rd16,%rd23),
OUT_REGS = (%r21,%rd29,%rd7,%rd8,%rs4),
STORE = 0,

DBB_ID = 8,
BITSTREAM_ADDR = $DICE_BB_8:,
BITSTREAM_LENGTH = 0,
UNROLLING_FACTOR = 1,
UNROLLING_STRATEGY = 0,
LAT = 0,
IN_REGS = (%rd29),
LD_DEST_REGS = (%rd10),
STORE = 0,

DBB_ID = 9,
BITSTREAM_ADDR = $DICE_BB_9:,
BITSTREAM_LENGTH = 1,
UNROLLING_FACTOR = 1,
UNROLLING_STRATEGY = 0,
LAT = 1,
IN_REGS = (%rd10,%rd7),
LD_DEST_REGS = (%rs3),
STORE = 0,

DBB_ID = 10,
BITSTREAM_ADDR = $DICE_BB_10:,
BITSTREAM_LENGTH = 1,
UNROLLING_FACTOR = 1,
UNROLLING_STRATEGY = 0,
LAT = 1,
IN_REGS = (%rs3),
STORE = 0,
BRANCH = 1,
BRANCH_UNI = 0,
BRANCH_PRED = (%p4),
BRANCH_TARGET = 13,
BRANCH_RECVPC = 3,

DBB_ID = 11,
BITSTREAM_ADDR = $DICE_BB_11:,
BITSTREAM_LENGTH = 0,
UNROLLING_FACTOR = 1,
UNROLLING_STRATEGY = 0,
LAT = 0,
IN_REGS = (%rd5),
LD_DEST_REGS = (%r16),
STORE = 0,

DBB_ID = 12,
BITSTREAM_ADDR = $DICE_BB_12:,
BITSTREAM_LENGTH = 4,
UNROLLING_FACTOR = 1,
UNROLLING_STRATEGY = 0,
LAT = 4,
IN_REGS = (%r16,%rd1,%rd10,%rd4,%rd8,%rs4),
LD_DEST_REGS = (%r22,%r23),
STORE = 2,

DBB_ID = 13,
BITSTREAM_ADDR = $DICE_BB_13:,
BITSTREAM_LENGTH = 4,
UNROLLING_FACTOR = 1,
UNROLLING_STRATEGY = 0,
LAT = 2,
IN_REGS = (%r21,%r22,%r23,%rd29),
STORE = 0,
BRANCH = 1,
BRANCH_UNI = 0,
BRANCH_PRED = (%p5),
BRANCH_TARGET = 8,
BRANCH_RECVPC = 3,

DBB_ID = 14,
BITSTREAM_ADDR = $DICE_BB_14:,
RET;