







.version 7.7
.target sm_52
.address_size 64



.visible .entry _Z6KernelP4NodePiPbS2_S2_S1_i(
.param .u64 _Z6KernelP4NodePiPbS2_S2_S1_i_param_0,
.param .u64 _Z6KernelP4NodePiPbS2_S2_S1_i_param_1,
.param .u64 _Z6KernelP4NodePiPbS2_S2_S1_i_param_2,
.param .u64 _Z6KernelP4NodePiPbS2_S2_S1_i_param_3,
.param .u64 _Z6KernelP4NodePiPbS2_S2_S1_i_param_4,
.param .u64 _Z6KernelP4NodePiPbS2_S2_S1_i_param_5,
.param .u32 _Z6KernelP4NodePiPbS2_S2_S1_i_param_6
)
{
.reg .pred %p<6>;
.reg .b16 %rs<5>;
.reg .b32 %r<25>;
.reg .b64 %rd<31>;

$DICE_BB_0:
ld.param.u64 %rd12, [_Z6KernelP4NodePiPbS2_S2_S1_i_param_0];
ld.param.u64 %rd13, [_Z6KernelP4NodePiPbS2_S2_S1_i_param_1];
ld.param.u64 %rd14, [_Z6KernelP4NodePiPbS2_S2_S1_i_param_2];
ld.param.u64 %rd15, [_Z6KernelP4NodePiPbS2_S2_S1_i_param_3];
ld.param.u64 %rd16, [_Z6KernelP4NodePiPbS2_S2_S1_i_param_4];
ld.param.u64 %rd17, [_Z6KernelP4NodePiPbS2_S2_S1_i_param_5];
ld.param.u32 %r12, [_Z6KernelP4NodePiPbS2_S2_S1_i_param_6];

$DICE_BB_1:
mov.u32 %r13, %ctaid.x;
shl.b32 %r14, %r13, 9;
mov.u32 %r15, %tid.x;
add.s32 %r1, %r14, %r15;
cvta.to.global.u64 %rd18, %rd14;
cvt.s64.s32 %rd2, %r1;
add.s64 %rd3, %rd18, %rd2;
setp.ge.s32 %p1, %r1, %r12;
@%p1 mov.s32 %p2, 0;
@!%p1 ld.global.u8 %p2, [%rd3];
@%p2 bra $DICE_BB_9;

$DICE_BB_2:
mov.u16 %rs2, 0;
st.global.u8 [%rd3], %rs2;
cvta.to.global.u64 %rd19, %rd12;
shl.b64 %rd20, %rd2, 3;
add.s64 %rd21, %rd19, %rd20;
add.s64 %rd4, %rd21, 4;
ld.global.u32 %r23, [%rd21+4];

$DICE_BB_3:
setp.le.s32 %p3, %r23, 1;
@!%p3 ld.global.u32 %r22, [%rd4+-4];
@%p3 bra $DICE_BB_9;

$DICE_BB_4:
mul.wide.s32 %rd30, %r22, 4;
cvta.to.global.u64 %rd23, %rd13;
add.s64 %rd29, %rd23, %rd30;
mov.u32 %r21, %r22;
add.u32 %r24, %r22, %r23;

ld.global.s32 %rd10, [%rd29];

$DICE_BB_5:
cvta.to.global.u64 %rd7, %rd16;
add.s64 %rd25, %rd7, %rd10;
ld.global.u8 %p4, [%rd25];
@!%p4 bra $DICE_BB_8;

$DICE_BB_6:
shl.b64 %rd22, %rd2, 2;
cvta.to.global.u64 %rd1, %rd17;
add.s64 %rd5, %rd1, %rd22;
ld.global.u32 %r16, [%rd5];

$DICE_BB_7:
add.s32 %r17, %r16, 1;
shl.b64 %rd26, %rd10, 2;
add.s64 %rd27, %rd1, %rd26;
st.global.u32 [%rd27], %r17;
cvta.to.global.u64 %rd8, %rd15;
add.s64 %rd28, %rd8, %rd10;
mov.u16 %rs4, 1;
st.global.u8 [%rd28], %rs4;

$DICE_BB_8:
add.s64 %rd29, %rd29, 4;
add.s32 %r21, %r21, 1;
setp.lt.s32 %p5, %r21, %r24;
@%p5 ld.global.s32 %rd10, [%rd29];
@%p5 bra $DICE_BB_5;

$DICE_BB_9:
ret;
}

.visible .entry _Z7Kernel2PbS_S_S_i(
.param .u64 _Z7Kernel2PbS_S_S_i_param_0,
.param .u64 _Z7Kernel2PbS_S_S_i_param_1,
.param .u64 _Z7Kernel2PbS_S_S_i_param_2,
.param .u64 _Z7Kernel2PbS_S_S_i_param_3,
.param .u32 _Z7Kernel2PbS_S_S_i_param_4
)
{
.reg .pred %p<3>;
.reg .b16 %rs<4>;
.reg .b32 %r<6>;
.reg .b64 %rd<13>;

$DICE_BB_0:
ld.param.u64 %rd3, [_Z7Kernel2PbS_S_S_i_param_0];
ld.param.u64 %rd4, [_Z7Kernel2PbS_S_S_i_param_1];
ld.param.u64 %rd5, [_Z7Kernel2PbS_S_S_i_param_2];
ld.param.u64 %rd6, [_Z7Kernel2PbS_S_S_i_param_3];
ld.param.u32 %r2, [_Z7Kernel2PbS_S_S_i_param_4];

$DICE_BB_1:
mov.u32 %r3, %ctaid.x;
shl.b32 %r4, %r3, 9;
mov.u32 %r5, %tid.x;
add.s32 %r1, %r4, %r5;
cvta.to.global.u64 %rd7, %rd4;
cvt.s64.s32 %rd1, %r1;
add.s64 %rd2, %rd7, %rd1;
setp.ge.s32 %p1, %r1, %r2;
@%p1 mov.s32 %p2, 0;
@!%p1 ld.global.u8 %p2, [%rd2];
@%p2 bra $DICE_BB_3;

$DICE_BB_2:
cvta.to.global.u64 %rd8, %rd3;
add.s64 %rd9, %rd8, %rd1;
mov.u16 %rs2, 1;
st.global.u8 [%rd9], %rs2;
cvta.to.global.u64 %rd10, %rd5;
add.s64 %rd11, %rd10, %rd1;
st.global.u8 [%rd11], %rs2;
cvta.to.global.u64 %rd12, %rd6;
st.global.u8 [%rd12], %rs2;
mov.u16 %rs3, 0;
st.global.u8 [%rd2], %rs3;

$DICE_BB_3:
ret;

}

