

.version 7.7
.target sm_52
.address_size 64

.visible .entry _Z13copy2d_kernelPKiPiii(
.param .u64 _Z13copy2d_kernelPKiPiii_param_0,
.param .u64 _Z13copy2d_kernelPKiPiii_param_1,
.param .u32 _Z13copy2d_kernelPKiPiii_param_2,
.param .u32 _Z13copy2d_kernelPKiPiii_param_3
)
{
.reg .pred %p<4>;
.reg .b32 %r<14>;
.reg .b64 %rd<8>;

ld.param.u64 %rd1, [_Z13copy2d_kernelPKiPiii_param_0];
ld.param.u64 %rd2, [_Z13copy2d_kernelPKiPiii_param_1];
ld.param.u32 %r3, [_Z13copy2d_kernelPKiPiii_param_2];
ld.param.u32 %r4, [_Z13copy2d_kernelPKiPiii_param_3];
mov.u32 %r5, %ctaid.x;
mov.u32 %r6, %ntid.x;
mov.u32 %r7, %tid.x;
mad.lo.s32 %r1, %r5, %r6, %r7;
mov.u32 %r8, %ntid.y;
mov.u32 %r9, %ctaid.y;
mov.u32 %r10, %tid.y;
mad.lo.s32 %r2, %r9, %r8, %r10;
setp.ge.s32 %p1, %r1, %r3;
setp.ge.s32 %p2, %r2, %r4;
or.pred %p3, %p1, %p2;
@%p3 bra $L__BB0_2;

cvta.to.global.u64 %rd3, %rd1;
mad.lo.s32 %r11, %r2, %r3, %r1;
mul.wide.s32 %rd4, %r11, 4;
add.s64 %rd5, %rd3, %rd4;
ld.global.u32 %r12, [%rd5];
add.s32 %r13, %r12, 1;
cvta.to.global.u64 %rd6, %rd2;
add.s64 %rd7, %rd6, %rd4;
st.global.u32 [%rd7], %r13;

$L__BB0_2:
ret;

}

