

.version 7.7
.target sm_52
.address_size 64

.visible .entry _Z1kPKiPiii(
.param .u64 _Z1kPKiPiii_param_0,
.param .u64 _Z1kPKiPiii_param_1,
.param .u32 _Z1kPKiPiii_param_2,
.param .u32 _Z1kPKiPiii_param_3
)
{
.reg .pred %p<11>;
.reg .b32 %r<39>;
.reg .b64 %rd<9>;

	.shared .align 4 .b8 _ZZ1kPKiPiiiE4tile[1024];

ld.param.u64 %rd1, [_Z1kPKiPiii_param_0];
ld.param.u64 %rd2, [_Z1kPKiPiii_param_1];
ld.param.u32 %r17, [_Z1kPKiPiii_param_2];
ld.param.u32 %r18, [_Z1kPKiPiii_param_3];
mov.u32 %r20, %ctaid.x;
shl.b32 %r21, %r20, 4;
mov.u32 %r1, %tid.x;
add.s32 %r2, %r21, %r1;
mov.u32 %r22, %ctaid.y;
shl.b32 %r23, %r22, 4;
mov.u32 %r3, %tid.y;
add.s32 %r4, %r23, %r3;
setp.ge.s32 %p1, %r2, %r17;
setp.ge.s32 %p2, %r4, %r18;
mov.u32 %r34, 0;
or.pred %p3, %p1, %p2;
@%p3 bra $L__BB0_2;

cvta.to.global.u64 %rd3, %rd1;
mad.lo.s32 %r24, %r4, %r17, %r2;
mul.wide.s32 %rd4, %r24, 4;
add.s64 %rd5, %rd3, %rd4;
ld.global.u32 %r34, [%rd5];

$L__BB0_2:
shl.b32 %r25, %r3, 6;
mov.u32 %r26, _ZZ1kPKiPiiiE4tile;
add.s32 %r27, %r26, %r25;
shl.b32 %r28, %r1, 2;
add.s32 %r7, %r27, %r28;
st.shared.u32 [%r7], %r34;
bar.sync 0;
@%p3 bra $L__BB0_12;

ld.shared.u32 %r8, [%r7];
setp.lt.s32 %p7, %r3, 1;
mov.u32 %r35, %r8;
@%p7 bra $L__BB0_5;

ld.shared.u32 %r35, [%r7+-64];

$L__BB0_5:
setp.gt.s32 %p8, %r3, 14;
mov.u32 %r36, %r8;
@%p8 bra $L__BB0_7;

ld.shared.u32 %r36, [%r7+64];

$L__BB0_7:
setp.lt.s32 %p9, %r1, 1;
mov.u32 %r37, %r8;
@%p9 bra $L__BB0_9;

ld.shared.u32 %r37, [%r7+-4];

$L__BB0_9:
setp.gt.s32 %p10, %r1, 14;
mov.u32 %r38, %r8;
@%p10 bra $L__BB0_11;

ld.shared.u32 %r38, [%r7+4];

$L__BB0_11:
add.s32 %r29, %r35, %r8;
add.s32 %r30, %r29, %r36;
add.s32 %r31, %r30, %r37;
add.s32 %r32, %r31, %r38;
mad.lo.s32 %r33, %r4, %r17, %r2;
cvta.to.global.u64 %rd6, %rd2;
mul.wide.s32 %rd7, %r33, 4;
add.s64 %rd8, %rd6, %rd7;
st.global.u32 [%rd8], %r32;

$L__BB0_12:
ret;

}

