
Fatbin elf code:
================
arch = sm_52
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_52
		Function : _Z24bpnn_adjust_weights_cudaPfiS_iS_S_
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        {        MOV R12, c[0x0][0x148] ;
        /*0018*/        S2R R0, SR_TID.X        }

        /*0028*/        {        IADD32I R5, R12, 0x1 ;
        /*0030*/        S2R R7, SR_TID.Y        }

        /*0038*/        S2R R6, SR_CTAID.Y ;
        /*0048*/        SHR R3, R0.reuse, 0x1e ;
        /*0050*/        ISCADD R2.CC, R0, c[0x0][0x140], 0x2 ;
        /*0058*/        IADD.X R3, R3, c[0x0][0x144] ;
        /*0068*/        {        ISCADD R8, R6, R7, 0x4 ;
        /*0070*/        LDG.E R20, [R2+0x4]        }

        /*0078*/        SHR R4, R8, 0x1e ;
        /*0088*/        ISCADD R8.CC, R8, c[0x0][0x150], 0x2 ;
        /*0090*/        IADD.X R9, R4, c[0x0][0x154] ;
        /*0098*/        {        IADD R4, R0, c[0x0][0x148] ;
        /*00a8*/        LDG.E R14, [R8+0x4]        }

        /*00b0*/        XMAD.MRG R11, R5.reuse, R7.H1.reuse, RZ ;
        /*00b8*/        XMAD R10, R5, R7, R4 ;
        /*00c8*/        ISCADD R4, R12, 0x10, 0x4 ;
        /*00d0*/        XMAD.PSL.CBCC R5, R5.H1, R11.H1, R10 ;
        /*00d8*/        XMAD.MRG R10, R4.reuse, R6.H1.reuse, RZ ;
        /*00e8*/        XMAD R5, R4, R6, R5 ;
        /*00f0*/        XMAD.PSL.CBCC R4, R4.H1, R10.H1, R5 ;
        /*00f8*/        SHL R10, R4.reuse, 0x2 ;
        /*0108*/        SHR R11, R4, 0x1e ;
        /*0110*/        IADD R4.CC, R10, c[0x0][0x168] ;
        /*0118*/        IADD.X R5, R11.reuse, c[0x0][0x16c] ;
        /*0128*/        LDG.E R21, [R4+0x8] ;
        /*0130*/        IADD R10.CC, R10, c[0x0][0x160] ;
        /*0138*/        IADD.X R11, R11, c[0x0][0x164] ;
        /*0148*/        LDG.E R18, [R10+0x8] ;
        /*0150*/        DEPBAR.LE SB5, 0x2 ;
        /*0158*/        F2F.F64.F32 R12, R20 ;
        /*0168*/        DMUL R12, R12, c[0x2][0x0] ;
        /*0170*/        DEPBAR.LE SB5, 0x1 ;
        /*0178*/        F2F.F64.F32 R16, R21 ;
        /*0188*/        DMUL R16, R16, c[0x2][0x0] ;
        /*0190*/        F2F.F64.F32 R14, R14 ;
        /*0198*/        DFMA R12, R12, R14, R16 ;
        /*01a8*/        F2F.F64.F32 R18, R18 ;
        /*01b0*/        DADD R12, R12, R18 ;
        /*01b8*/        F2F.F32.F64 R12, R12 ;
        /*01c8*/        STG.E [R10+0x8], R12 ;
        /*01d0*/        LDG.E R20, [R2+0x4] ;
        /*01d8*/        LDG.E R22, [R4+0x8] ;
        /*01e8*/        LDG.E R16, [R8+0x4] ;
        /*01f0*/        LOP.OR.NZ P0, RZ, R7, R6 ;
        /*01f8*/        DEPBAR.LE SB5, 0x2 ;
        /*0208*/        F2F.F64.F32 R14, R20 ;
        /*0210*/        {        DMUL R14, R14, c[0x2][0x0] ;
        /*0218*/        DEPBAR.LE SB5, 0x1        }

        /*0228*/        F2F.F64.F32 R18, R22 ;
        /*0230*/        DMUL R18, R18, c[0x2][0x0] ;
        /*0238*/        F2F.F64.F32 R16, R16 ;
        /*0248*/        DFMA R14, R14, R16, R18 ;
        /*0250*/        F2F.F32.F64 R14, R14 ;
        /*0258*/        STG.E [R4+0x8], R14 ;
        /*0268*/        BAR.SYNC 0x0 ;
        /*0270*/        MEMBAR.CTA ;
        /*0278*/        NOP ;
        /*0288*/        NOP ;
        /*0290*/        NOP ;
        /*0298*/        NOP ;
        /*02a8*/        @P0 EXIT ;
        /*02b0*/        {        IADD32I R0, R0, 0x1 ;
        /*02b8*/        LDG.E R14, [R2+0x4]        }

        /*02c8*/        SHL R10, R0.reuse, 0x2 ;
        /*02d0*/        SHR R6, R0, 0x1e ;
        /*02d8*/        IADD R4.CC, R10.reuse, c[0x0][0x168] ;
        /*02e8*/        IADD.X R5, R6, c[0x0][0x16c] ;
        /*02f0*/        LDG.E R0, [R4] ;
        /*02f8*/        IADD R10.CC, R10, c[0x0][0x160] ;
        /*0308*/        IADD.X R11, R6, c[0x0][0x164] ;
        /*0310*/        LDG.E R16, [R10] ;
        /*0318*/        DEPBAR.LE SB5, 0x2 ;
        /*0328*/        F2F.F64.F32 R6, R14 ;
        /*0330*/        DEPBAR.LE SB5, 0x1 ;
        /*0338*/        F2F.F64.F32 R8, R0 ;
        /*0348*/        DMUL R8, R8, c[0x2][0x0] ;
        /*0350*/        DFMA R6, R6, c[0x2][0x0], R8 ;
        /*0358*/        F2F.F64.F32 R12, R16 ;
        /*0368*/        DADD R6, R6, R12 ;
        /*0370*/        F2F.F32.F64 R7, R6 ;
        /*0378*/        STG.E [R10], R7 ;
        /*0388*/        LDG.E R12, [R4] ;
        /*0390*/        LDG.E R2, [R2+0x4] ;
        /*0398*/        DEPBAR.LE SB5, 0x1 ;
        /*03a8*/        F2F.F64.F32 R12, R12 ;
        /*03b0*/        DMUL R14, R12, c[0x2][0x0] ;
        /*03b8*/        F2F.F64.F32 R8, R2 ;
        /*03c8*/        DFMA R8, R8, c[0x2][0x0], R14 ;
        /*03d0*/        F2F.F32.F64 R9, R8 ;
        /*03d8*/        STG.E [R4], R9 ;
        /*03e8*/        EXIT ;
        /*03f0*/        BRA 0x3f0 ;
        /*03f8*/        NOP;
		..........

		Function : _Z22bpnn_layerforward_CUDAPfS_S_S_ii
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        {        MOV32I R4, 0x1 ;
        /*0018*/        S2R R6, SR_TID.X        }

        /*0028*/        {        IADD R4, R4, c[0x0][0x164] ;
        /*0030*/        S2R R0, SR_TID.Y        }

        /*0038*/        {        MOV R10, c[0x0][0x164] ;
        /*0048*/        S2R R5, SR_CTAID.Y        }

        /*0050*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*0058*/        @!P0 ISCADD R2, R5, R0, 0x4 ;
        /*0068*/        @!P0 SHR R3, R2.reuse, 0x1e ;
        /*0070*/        @!P0 ISCADD R2.CC, R2, c[0x0][0x140], 0x2 ;
        /*0078*/        @!P0 IADD.X R3, R3, c[0x0][0x144] ;
        /*0088*/        @!P0 LDG.E R7, [R2+0x4] ;
        /*0090*/        IADD32I R9, R0, 0x1 ;
        /*0098*/        ISCADD R10, R10, 0x10, 0x4 ;
        /*00a8*/        XMAD.MRG R11, R4.reuse, R9.H1.reuse, RZ ;
        /*00b0*/        XMAD R9, R4.reuse, R9, R6 ;
        /*00b8*/        {        XMAD.PSL.CBCC R4, R4.H1, R11.H1, R9 ;
        /*00c8*/        I2F.F32.U32.RP R11, 0x4        }

        /*00d0*/        XMAD.MRG R9, R10, R5.H1, RZ ;
        /*00d8*/        {        XMAD R4, R10.reuse, R5, R4 ;
        /*00e8*/        MUFU.RCP R11, R11        }

        /*00f0*/        {        XMAD.PSL.CBCC R2, R10.H1, R9.H1, R4 ;
        /*00f8*/        I2F.F32.U32.RP R9, 0x2        }

        /*0108*/        SHL R4, R0, 0x2 ;
        /*0110*/        {        SHR R3, R2.reuse, 0x1e ;
        /*0118*/        MUFU.RCP R9, R9        }

        /*0128*/        ISCADD R2.CC, R2, c[0x0][0x150], 0x2 ;
        /*0130*/        IADD.X R3, R3, c[0x0][0x154] ;
        /*0138*/        IADD32I R10, R9, 0xffffffe ;
        /*0148*/        F2I.FTZ.U32.F32.TRUNC R10, R10 ;
        /*0150*/        ISCADD R15, -R10, RZ, 0x1 ;
        /*0158*/        @!P0 STS [R4], R7 ;
        /*0168*/        BAR.SYNC 0x0 ;
        /*0170*/        MEMBAR.CTA ;
        /*0178*/        LDG.E R8, [R2+0x4] ;
        /*0188*/        {        XMAD R12, R10.reuse, R15.reuse, RZ ;
        /*0190*/        I2I.S32.S32 R7, |R0|        }

        /*0198*/        XMAD R13, R10, R15.H1, RZ ;
        /*01a8*/        XMAD R14, R10.H1.reuse, R15.H1.reuse, R10 ;
        /*01b0*/        {        XMAD.CHI R12, R10.H1, R15, R12 ;
        /*01b8*/        I2F.F32.U32.RP R10, 0x8        }

        /*01c8*/        {        IADD3.RS R9, R12, R13, R14 ;
        /*01d0*/        MUFU.RCP R10, R10        }

        /*01d8*/        IADD32I R12, R11, 0xffffffe ;
        /*01e8*/        F2I.FTZ.U32.F32.TRUNC R12, R12 ;
        /*01f0*/        XMAD R14, R9, R7, RZ ;
        /*01f8*/        XMAD R13, R9.reuse, R7.H1.reuse, RZ ;
        /*0208*/        XMAD R11, R9.H1.reuse, R7.H1.reuse, RZ ;
        /*0210*/        XMAD.CHI R14, R9.H1, R7, R14 ;
        /*0218*/        ISCADD R17, -R12.reuse, RZ, 0x2 ;
        /*0228*/        IADD3.RS R9, R14, R13, R11 ;
        /*0230*/        XMAD R11, R12, R17, RZ ;
        /*0238*/        XMAD R14, R12.reuse, R17.H1.reuse, RZ ;
        /*0248*/        ISCADD R9, -R9, R7, 0x1 ;
        /*0250*/        XMAD R15, R12.H1.reuse, R17.H1.reuse, R12 ;
        /*0258*/        XMAD.CHI R16, R12.H1, R17, R11 ;
        /*0268*/        IADD32I R12, R10, 0xffffffe ;
        /*0270*/        {        ISETP.GE.U32.AND P1, PT, R9, 0x2, PT ;
        /*0278*/        F2I.FTZ.U32.F32.TRUNC R13, R12        }

        /*0288*/        ISCADD R11, R0, 0x40, 0x6 ;
        /*0290*/        {        IADD3.RS R10, R16, R14, R15 ;
        /*0298*/        I2F.F32.U32.RP R14, 0x10        }

        /*02a8*/        ISCADD R6, R6, R11, 0x2 ;
        /*02b0*/        {        XMAD R16, R10.reuse, R7.reuse, RZ ;
        /*02b8*/        MUFU.RCP R14, R14        }

        /*02c8*/        @P1 IADD32I R9, R9, -0x2 ;
        /*02d0*/        XMAD R11, R10, R7.H1, RZ ;
        /*02d8*/        ISETP.GE.AND P1, PT, R0, RZ, PT ;
        /*02e8*/        ISCADD R18, -R13.reuse, RZ, 0x3 ;
        /*02f0*/        XMAD.CHI R16, R10.H1.reuse, R7.reuse, R16 ;
        /*02f8*/        ISETP.GE.U32.AND P2, PT, R9, 0x2, PT ;
        /*0308*/        XMAD R10, R10.H1, R7.H1, RZ ;
        /*0310*/        XMAD R15, R13.reuse, R18.reuse, RZ ;
        /*0318*/        XMAD R17, R13.H1, R18.H1, R13 ;
        /*0328*/        IADD3.RS R10, R16, R11, R10 ;
        /*0330*/        XMAD.CHI R15, R13.H1, R18, R15 ;
        /*0338*/        @P2 IADD32I R9, R9, -0x2 ;
        /*0348*/        ISCADD R10, -R10, R7, 0x2 ;
        /*0350*/        @!P1 IADD R9, -R9, RZ ;
        /*0358*/        ISETP.GE.U32.AND P3, PT, R10, 0x4, PT ;
        /*0368*/        ISETP.NE.AND P2, PT, R9, RZ, PT ;
        /*0370*/        IADD32I R9, R14, 0xffffffe ;
        /*0378*/        @P3 IADD32I R10, R10, -0x4 ;
        /*0388*/        ISETP.GE.U32.AND P3, PT, R10, 0x4, PT ;
        /*0390*/        @P3 IADD32I R10, R10, -0x4 ;
        /*0398*/        @!P1 IADD R10, -R10, RZ ;
        /*03a8*/        STS [R6], R8 ;
        /*03b0*/        BAR.SYNC 0x0 ;
        /*03b8*/        MEMBAR.CTA ;
        /*03c8*/        LDS.U.32 R11, [R4] ;
        /*03d0*/        {        XMAD R8, R13, R18.H1, RZ ;
        /*03d8*/        F2I.FTZ.U32.F32.TRUNC R13, R9        }

        /*03e8*/        {        IADD3.RS R8, R15, R8, R17 ;
        /*03f0*/        LDS.U.32 R12, [R6]        }

        /*03f8*/        XMAD R17, R8, R7, RZ ;
        /*0408*/        XMAD R14, R8.H1.reuse, R7.H1.reuse, RZ ;
        /*0410*/        ISCADD R19, -R13.reuse, RZ, 0x4 ;
        /*0418*/        XMAD.CHI R17, R8.H1, R7, R17 ;
        /*0428*/        XMAD R15, R13.reuse, R19.H1.reuse, RZ ;
        /*0430*/        XMAD R16, R13.H1, R19.H1, R13 ;
        /*0438*/        FMUL R11, R11, R12 ;
        /*0448*/        {        XMAD R12, R8, R7.H1, RZ ;
        /*0450*/        STS [R6], R11        }

        /*0458*/        NOP ;
        /*0468*/        {        IADD3.RS R12, R17, R12, R14 ;
        /*0470*/        BAR.SYNC 0x0        }

        /*0478*/        MEMBAR.CTA ;
        /*0488*/        {        XMAD R14, R13.reuse, R19.reuse, RZ ;
        /*0490*/        @!P2 LDS.U.32 R8, [R6]        }

        /*0498*/        {        ISCADD R12, -R12, R7, 0x3 ;
        /*04a8*/        @!P2 LDS.U.32 R9, [R6+0x40]        }

        /*04b0*/        XMAD.CHI R13, R13.H1, R19, R14 ;
        /*04b8*/        ISETP.GE.U32.AND P3, PT, R12.reuse, 0x8, PT ;
        /*04c8*/        IADD3.RS R13, R13, R15, R16 ;
        /*04d0*/        XMAD R14, R13.reuse, R7.reuse, RZ ;
        /*04d8*/        @P3 IADD32I R12, R12, -0x8 ;
        /*04e8*/        ISETP.NE.AND P3, PT, R10, RZ, PT ;
        /*04f0*/        XMAD.CHI R11, R13.H1, R7, R14 ;
        /*04f8*/        XMAD R10, R13.H1.reuse, R7.H1.reuse, RZ ;
        /*0508*/        @!P2 FADD R8, R8, R9 ;
        /*0510*/        {        XMAD R9, R13, R7.H1, RZ ;
        /*0518*/        @!P2 STS [R6], R8        }

        /*0528*/        NOP ;
        /*0530*/        BAR.SYNC 0x0 ;
        /*0538*/        MEMBAR.CTA ;
        /*0548*/        ISETP.GE.U32.AND P2, PT, R12.reuse, 0x8, PT ;
        /*0550*/        {        IADD3.RS R13, R11, R9, R10 ;
        /*0558*/        @!P3 LDS.U.32 R9, [R6]        }

        /*0568*/        {        ISCADD R13, -R13, R7, 0x4 ;
        /*0570*/        @!P3 LDS.U.32 R10, [R6+0x80]        }

        /*0578*/        @P2 IADD32I R12, R12, -0x8 ;
        /*0588*/        ISETP.GE.U32.AND P2, PT, R13.reuse, 0x10, PT ;
        /*0590*/        @!P1 IADD R12, -R12, RZ ;
        /*0598*/        @P2 IADD32I R13, R13, -0x10 ;
        /*05a8*/        ISETP.NE.AND P2, PT, R12, RZ, PT ;
        /*05b0*/        @!P3 FADD R9, R9, R10 ;
        /*05b8*/        {        ISETP.GE.U32.AND P4, PT, R13, 0x10, PT ;
        /*05c8*/        @!P3 STS [R6], R9        }

        /*05d0*/        BAR.SYNC 0x0 ;
        /*05d8*/        MEMBAR.CTA ;
        /*05e8*/        @!P2 LDS.U.32 R7, [R6] ;
        /*05f0*/        @!P2 LDS.U.32 R8, [R6+0x100] ;
        /*05f8*/        @P4 IADD32I R13, R13, -0x10 ;
        /*0608*/        @!P1 IADD R13, -R13, RZ ;
        /*0610*/        ISETP.NE.AND P1, PT, R13, RZ, PT ;
        /*0618*/        @!P2 FADD R7, R7, R8 ;
        /*0628*/        @!P2 STS [R6], R7 ;
        /*0630*/        NOP ;
        /*0638*/        NOP ;
        /*0648*/        BAR.SYNC 0x0 ;
        /*0650*/        MEMBAR.CTA ;
        /*0658*/        @!P1 LDS.U.32 R8, [R6] ;
        /*0668*/        @!P1 LDS.U.32 R9, [R6+0x200] ;
        /*0670*/        @!P1 FADD R8, R8, R9 ;
        /*0678*/        @!P1 STS [R6], R8 ;
        /*0688*/        NOP ;
        /*0690*/        NOP ;
        /*0698*/        NOP ;
        /*06a8*/        BAR.SYNC 0x0 ;
        /*06b0*/        MEMBAR.CTA ;
        /*06b8*/        LDS.U.32 R9, [R6] ;
        /*06c8*/        STG.E [R2+0x4], R9 ;
        /*06d0*/        NOP ;
        /*06d8*/        NOP ;
        /*06e8*/        BAR.SYNC 0x0 ;
        /*06f0*/        MEMBAR.CTA ;
        /*06f8*/        NOP ;
        /*0708*/        NOP ;
        /*0710*/        NOP ;
        /*0718*/        NOP ;
        /*0728*/        @P0 EXIT ;
        /*0730*/        {        XMAD R2, R5.reuse, c[0x0] [0x164], R0 ;
        /*0738*/        LDS.U.32 R4, [R4+0x40]        }

        /*0748*/        XMAD.MRG R0, R5.reuse, c[0x0] [0x164].H1, RZ ;
        /*0750*/        XMAD.PSL.CBCC R2, R5.H1, R0.H1, R2 ;
        /*0758*/        SHR R0, R2.reuse, 0x1e ;
        /*0768*/        ISCADD R2.CC, R2, c[0x0][0x158], 0x2 ;
        /*0770*/        IADD.X R3, R0, c[0x0][0x15c] ;
        /*0778*/        STG.E [R2], R4 ;
        /*0788*/        NOP ;
        /*0790*/        NOP ;
        /*0798*/        EXIT ;
        /*07a8*/        BRA 0x7a0 ;
        /*07b0*/        NOP;
        /*07b8*/        NOP;
		..........

Fatbin ptx code:
================
arch = sm_52
code version = [7,7]
host = linux
compile_size = 64bit
compressed
