// DICECompiler Metadata for: examples/rodinia/backprop/backprop.ptx
FUNCTION = _Z22bpnn_layerforward_CUDAPfS_S_S_ii;

DBB_ID = 0,
BITSTREAM_ADDR = $DICE_BB0_0,
BITSTREAM_LENGTH = 4,
UNROLLING_FACTOR = 1,
UNROLLING_STRATEGY = 0,
LD_DEST_REGS = (%c0, %c1, %c2, %c3),
IS_PARAMETER_LOAD;

DBB_ID = 1,
BITSTREAM_ADDR = $DICE_BB0_1,
BITSTREAM_LENGTH = 13,
UNROLLING_FACTOR = 4,
UNROLLING_STRATEGY = 0,
LAT = 7,
IN_REGS = (%c0, %r0, %r1, %r2, %r3),
OUT_REGS = (%p0, %r0, %r1, %r2, %r3, %r4),
LD_DEST_REGS = (%r5);

DBB_ID = 2,
BITSTREAM_ADDR = $DICE_BB0_2,
BITSTREAM_LENGTH = 2,
UNROLLING_FACTOR = 4,
UNROLLING_STRATEGY = 0,
IN_REGS = (%p0, %r4, %r5),
STORE = 1;

DBB_ID = 3,
BITSTREAM_ADDR = $DICE_BB0_3,
BITSTREAM_LENGTH = 14,
UNROLLING_FACTOR = 4,
UNROLLING_STRATEGY = 0,
LAT = 12,
IN_REGS = (%c1, %c3, %r0, %r1, %r2, %r5, %r7),
OUT_REGS = (%r5, %r7, %r8, %r9),
LD_DEST_REGS = (%r6),
BARRIER;

DBB_ID = 4,
BITSTREAM_ADDR = $DICE_BB0_4,
BITSTREAM_LENGTH = 3,
UNROLLING_FACTOR = 4,
UNROLLING_STRATEGY = 0,
LAT = 1,
IN_REGS = (%r2, %r6, %r8, %r9),
OUT_REGS = (%r2),
STORE = 1;

DBB_ID = 5,
BITSTREAM_ADDR = $DICE_BB0_5,
BITSTREAM_LENGTH = 2,
UNROLLING_FACTOR = 4,
UNROLLING_STRATEGY = 0,
IN_REGS = (%r2, %r4),
LD_DEST_REGS = (%r6, %r8),
BARRIER;

DBB_ID = 6,
BITSTREAM_ADDR = $DICE_BB0_6,
BITSTREAM_LENGTH = 3,
UNROLLING_FACTOR = 4,
UNROLLING_STRATEGY = 0,
LAT = 1,
IN_REGS = (%r2, %r6, %r8),
STORE = 1;

DBB_ID = 7,
BITSTREAM_ADDR = $DICE_BB0_7,
BITSTREAM_LENGTH = 10,
UNROLLING_FACTOR = 4,
UNROLLING_STRATEGY = 0,
LAT = 6,
IN_REGS = (%r1, %r2),
OUT_REGS = (%p1),
LD_DEST_REGS = (%r4, %r6),
BARRIER;

DBB_ID = 8,
BITSTREAM_ADDR = $DICE_BB0_8,
BITSTREAM_LENGTH = 3,
UNROLLING_FACTOR = 4,
UNROLLING_STRATEGY = 0,
LAT = 1,
IN_REGS = (%p1, %r2, %r4, %r6),
STORE = 1;

DBB_ID = 9,
BITSTREAM_ADDR = $DICE_BB0_9,
BITSTREAM_LENGTH = 10,
UNROLLING_FACTOR = 4,
UNROLLING_STRATEGY = 0,
LAT = 6,
IN_REGS = (%r1, %r2),
OUT_REGS = (%p2),
LD_DEST_REGS = (%r4, %r6),
BARRIER;

DBB_ID = 10,
BITSTREAM_ADDR = $DICE_BB0_10,
BITSTREAM_LENGTH = 3,
UNROLLING_FACTOR = 4,
UNROLLING_STRATEGY = 0,
LAT = 1,
IN_REGS = (%p2, %r2, %r4, %r6),
STORE = 1;

DBB_ID = 11,
BITSTREAM_ADDR = $DICE_BB0_11,
BITSTREAM_LENGTH = 10,
UNROLLING_FACTOR = 4,
UNROLLING_STRATEGY = 0,
LAT = 6,
IN_REGS = (%r1, %r2),
OUT_REGS = (%p3),
LD_DEST_REGS = (%r4, %r6),
BARRIER;

DBB_ID = 12,
BITSTREAM_ADDR = $DICE_BB0_12,
BITSTREAM_LENGTH = 3,
UNROLLING_FACTOR = 4,
UNROLLING_STRATEGY = 0,
LAT = 1,
IN_REGS = (%p3, %r2, %r4, %r6),
STORE = 1;

DBB_ID = 13,
BITSTREAM_ADDR = $DICE_BB0_13,
BITSTREAM_LENGTH = 10,
UNROLLING_FACTOR = 4,
UNROLLING_STRATEGY = 0,
LAT = 6,
IN_REGS = (%r1, %r2),
OUT_REGS = (%p4),
LD_DEST_REGS = (%r4, %r6),
BARRIER;

DBB_ID = 14,
BITSTREAM_ADDR = $DICE_BB0_14,
BITSTREAM_LENGTH = 3,
UNROLLING_FACTOR = 4,
UNROLLING_STRATEGY = 0,
LAT = 1,
IN_REGS = (%p4, %r2, %r4, %r6),
STORE = 1;

DBB_ID = 15,
BITSTREAM_ADDR = $DICE_BB0_15,
BITSTREAM_LENGTH = 1,
UNROLLING_FACTOR = 4,
UNROLLING_STRATEGY = 0,
IN_REGS = (%r2),
LD_DEST_REGS = (%r4),
BARRIER;

DBB_ID = 16,
BITSTREAM_ADDR = $DICE_BB0_16,
BITSTREAM_LENGTH = 2,
UNROLLING_FACTOR = 4,
UNROLLING_STRATEGY = 0,
IN_REGS = (%r4, %r5),
STORE = 1;

DBB_ID = 17,
BITSTREAM_ADDR = $DICE_BB0_17,
BITSTREAM_LENGTH = 6,
UNROLLING_FACTOR = 4,
UNROLLING_STRATEGY = 0,
LAT = 5,
IN_REGS = (%c2, %c3, %p0, %r0, %r1, %r3, %r7),
OUT_REGS = (%r4),
LD_DEST_REGS = (%r2),
BARRIER;

DBB_ID = 18,
BITSTREAM_ADDR = $DICE_BB0_18,
BITSTREAM_LENGTH = 1,
UNROLLING_FACTOR = 4,
UNROLLING_STRATEGY = 0,
IN_REGS = (%p0, %r2, %r4),
STORE = 1;

DBB_ID = 19,
BITSTREAM_ADDR = $DICE_BB0_19,
RET;

FUNCTION = _Z24bpnn_adjust_weights_cudaPfiS_iS_S_;

DBB_ID = 0,
BITSTREAM_ADDR = $DICE_BB1_0,
BITSTREAM_LENGTH = 5,
UNROLLING_FACTOR = 1,
UNROLLING_STRATEGY = 0,
LD_DEST_REGS = (%c0, %c1, %c2, %c3, %c4),
IS_PARAMETER_LOAD;

DBB_ID = 1,
BITSTREAM_ADDR = $DICE_BB1_1,
BITSTREAM_LENGTH = 19,
UNROLLING_FACTOR = 2,
UNROLLING_STRATEGY = 0,
LAT = 12,
IN_REGS = (%c0, %c1, %c4),
OUT_REGS = (%r0, %r1, %r2, %r3, %r5, %r6, %r7),
LD_DEST_REGS = (%r10, %r4, %r8, %r9);

DBB_ID = 2,
BITSTREAM_ADDR = $DICE_BB1_2,
BITSTREAM_LENGTH = 15,
UNROLLING_FACTOR = 2,
UNROLLING_STRATEGY = 0,
LAT = 12,
IN_REGS = (%c2, %c3, %r0, %r1, %r10, %r4, %r6, %r8, %r9),
OUT_REGS = (%r11, %r12, %r14, %r15, %r17, %r19),
LD_DEST_REGS = (%r13, %r16, %r18);

DBB_ID = 3,
BITSTREAM_ADDR = $DICE_BB1_3,
BITSTREAM_LENGTH = 14,
UNROLLING_FACTOR = 2,
UNROLLING_STRATEGY = 0,
LAT = 11,
IN_REGS = (%r12, %r13, %r14, %r15, %r16, %r17, %r18, %r19, %r7),
STORE = 2,
BARRIER;

DBB_ID = 4,
BITSTREAM_ADDR = $DICE_BB1_4,
BITSTREAM_LENGTH = 11,
UNROLLING_FACTOR = 1,
UNROLLING_STRATEGY = 0,
LAT = 5,
IN_REGS = (%r0, %r1, %r11, %r2, %r3, %r5, %r6, %r8),
OUT_REGS = (%p0, %r6, %r8),
LD_DEST_REGS = (%r10, %r12, %r4, %r7, %r9);

DBB_ID = 5,
BITSTREAM_ADDR = $DICE_BB1_5,
BITSTREAM_LENGTH = 14,
UNROLLING_FACTOR = 2,
UNROLLING_STRATEGY = 0,
LAT = 12,
IN_REGS = (%p0, %r10, %r12, %r4, %r6, %r7, %r8, %r9),
STORE = 2;

DBB_ID = 6,
BITSTREAM_ADDR = $DICE_BB1_6,
RET;

