
Fatbin elf code:
================
arch = sm_52
code version = [1,7]
host = linux
compile_size = 64bit

        code for sm_52

Fatbin elf code:
================
arch = sm_52
code version = [1,7]
host = linux
compile_size = 64bit

        code for sm_52
        Function : _Z6euclidP7latLongPfiff
        .headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        S2R R0, SR_CTAID.Y ;
        /*0018*/        S2R R2, SR_CTAID.X ;
        /*0028*/        S2R R3, SR_TID.X ;
        /*0030*/        XMAD.MRG R5, R0.reuse, c[0x0] [0x14].H1, RZ ;
        /*0038*/        XMAD R2, R0.reuse, c[0x0] [0x14], R2 ;
        /*0048*/        XMAD.PSL.CBCC R0, R0.H1, R5.H1, R2 ;
        /*0050*/        XMAD R3, R0, c[0x0] [0x8], R3 ;
        /*0058*/        XMAD.MRG R2, R0.reuse, c[0x0] [0x8].H1, RZ ;
        /*0068*/        XMAD.PSL.CBCC R0, R0.H1, R2.H1, R3 ;
        /*0070*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x150], PT ;
        /*0078*/        @P0 EXIT ;
        /*0088*/        {        ISETP.NE.AND P0, PT, R0.reuse, RZ, PT ;
        /*0090*/        SSY 0x1d8        }

        /*0098*/        SHR R3, R0.reuse, 0x1d ;
        /*00a8*/        ISCADD R2.CC, R0, c[0x0][0x140], 0x3 ;
        /*00b0*/        IADD.X R3, R3, c[0x0][0x144] ;
        /*00b8*/        LDG.E R5, [R2] ;
        /*00c8*/        @P0 LDG.E R6, [R2+0x4] ;
        /*00d0*/        MOV32I R8, 0x3f800000 ;
        /*00d8*/        @P0 FADD R7, -R8.reuse, c[0x0][0x158] ;
        /*00e8*/        @P0 FADD R4, -R8.reuse, c[0x0][0x154] ;
        /*00f0*/        @!P0 FADD R7, R8, c[0x0][0x154] ;
        /*00f8*/        SHR R3, R0, 0x1e ;
        /*0108*/        @P0 FADD R6, -R6, R7 ;
        /*0110*/        @P0 FADD R4, R4, -R5 ;
        /*0118*/        @!P0 FADD R7, -R5, R7 ;
        /*0128*/        @P0 FMUL R6, R6, R6 ;
        /*0130*/        @!P0 FMUL R4, R7, R7 ;
        /*0138*/        @P0 FFMA R4, R4, R4, R6 ;
        /*0148*/        {        IADD32I R2, R4, -0xd000000 ;
        /*0150*/        MUFU.RSQ R6, R4        }

        /*0158*/        ISETP.GT.U32.AND P0, PT, R2, c[0x2][0x0], PT ;
        /*0168*/        ISCADD R2.CC, R0, c[0x0][0x148], 0x2 ;
        /*0170*/        {        IADD.X R3, R3, c[0x0][0x14c] ;
        /*0178*/        @!P0 BRA 0x1a0        }

        /*0188*/        MOV R8, R4 ;
        /*0190*/        CAL 0x1f0 ;
        /*0198*/        SYNC ;
        /*01a8*/        FMUL.FTZ R5, R6.reuse, R4 ;
        /*01b0*/        FMUL.FTZ R6, R6, 0.5 ;
        /*01b8*/        FFMA R0, R5, -R5, R4 ;
        /*01c8*/        {        FFMA R0, R0, R6, R5 ;
        /*01d0*/        SYNC        }

        /*01d8*/        STG.E [R2], R0 ;
        /*01e8*/        EXIT ;
        /*01f0*/        LOP.AND.NZ P0, RZ, R8, c[0x2][0x4] ;
        /*01f8*/        {    @!P0 MOV R0, R8 ;
        /*0208*/        @!P0 RET        }

        /*0210*/        FSETP.GEU.FTZ.AND P0, PT, R8, RZ, PT ;
        /*0218*/        {    @!P0 MOV32I R0, 0x7fffffff ;
        /*0228*/        @!P0 RET        }

        /*0230*/        FSETP.GTU.FTZ.AND P0, PT, |R8|, +INF , PT ;
        /*0238*/        {     @P0 FADD.FTZ R0, R8, 1 ;
        /*0248*/        @P0 RET        }

        /*0250*/        FSETP.NEU.FTZ.AND P0, PT, |R8|, +INF , PT ;
        /*0258*/        @P0 FFMA R4, R8, 1.84467440737095516160e+19, RZ ;
        /*0268*/        {    @!P0 MOV R0, R8 ;
        /*0270*/        @P0 MUFU.RSQ R5, R4        }

        /*0278*/        @P0 FMUL.FTZ R6, R4, R5 ;
        /*0288*/        @P0 FMUL.FTZ R5, R5, 0.5 ;
        /*0290*/        @P0 FADD.FTZ R7, -R6.reuse, -RZ ;
        /*0298*/        @P0 FFMA R7, R6, R7, R4 ;
        /*02a8*/        @P0 FFMA R5, R7, R5, R6 ;
        /*02b0*/        {     @P0 FMUL.FTZ R0, R5, 2.3283064365386962891e-10 ;
        /*02b8*/        RET        }

        /*02c8*/        BRA 0x2c0 ;
        /*02d0*/        NOP;
        /*02d8*/        NOP;
        /*02e8*/        NOP;
        /*02f0*/        NOP;
        /*02f8*/        NOP;
        ..........

Fatbin ptx code:
================
arch = sm_52
code version = [7,7]
host = linux
compile_size = 64bit
compressed