FUNCTION = _Z6euclidP7latLongPfiff;
DBB_ID = 0,
BITSTREAM_ADDR = $DICE_BB_0:,
BITSTREAM_LENGTH = 0,
UNROLLING_FACTOR = 1,
UNROLLING_STRATEGY = 0,
LAT = 2,
LD_DEST_REGS = (%f1,%f2,%r2,%rd1,%rd2),
STORE = 0,
IS_PARAMETER_LOAD;
DBB_ID = 1,
BITSTREAM_ADDR = $DICE_BB_1:,
BITSTREAM_LENGTH = 14,
UNROLLING_FACTOR = 1,
UNROLLING_STRATEGY = 0,
LAT = 8,
IN_REGS = (%r2,%rd1,%rd2),
OUT_REGS = (%rd5),
LD_DEST_REGS = (%p1),
STORE = 0,
BRANCH = 1,
BRANCH_UNI = 0,
BRANCH_PRED = (%p1),
BRANCH_TARGET = 3,
BRANCH_RECVPC = 3,

DBB_ID = 2,
BITSTREAM_ADDR = $DICE_BB_2:,
BITSTREAM_LENGTH = 5,
UNROLLING_FACTOR = 1,
UNROLLING_STRATEGY = 0,
LAT = 3,
IN_REGS = (%f1,%f2,%rd5),
STORE = 1,

DBB_ID = 3,
BITSTREAM_ADDR = $DICE_BB_3:,
RET;