

.version 7.7
.target sm_52
.address_size 64

.visible .entry _Z20needle_cuda_shared_1PiS_iiii(
.param .u64 _Z20needle_cuda_shared_1PiS_iiii_param_0,
.param .u64 _Z20needle_cuda_shared_1PiS_iiii_param_1,
.param .u32 _Z20needle_cuda_shared_1PiS_iiii_param_2,
.param .u32 _Z20needle_cuda_shared_1PiS_iiii_param_3,
.param .u32 _Z20needle_cuda_shared_1PiS_iiii_param_4,
.param .u32 _Z20needle_cuda_shared_1PiS_iiii_param_5
)
{
.reg .pred %p<16>;
.reg .b32 %r<414>;
.reg .b64 %rd<153>;

	.shared .align 4 .b8 _ZZ20needle_cuda_shared_1PiS_iiiiE4temp[16900];

	.shared .align 4 .b8 _ZZ20needle_cuda_shared_1PiS_iiiiE3ref[16384];

ld.param.u64 %rd5, [_Z20needle_cuda_shared_1PiS_iiii_param_0];
ld.param.u64 %rd6, [_Z20needle_cuda_shared_1PiS_iiii_param_1];
ld.param.u32 %r34, [_Z20needle_cuda_shared_1PiS_iiii_param_2];
ld.param.u32 %r35, [_Z20needle_cuda_shared_1PiS_iiii_param_3];
ld.param.u32 %r36, [_Z20needle_cuda_shared_1PiS_iiii_param_4];
cvta.to.global.u64 %rd1, %rd6;
mov.u32 %r37, %ctaid.x;
not.b32 %r38, %r37;
add.s32 %r39, %r38, %r36;
shl.b32 %r40, %r34, 6;
shl.b32 %r41, %r37, 6;
mad.lo.s32 %r1, %r40, %r39, %r41;
mov.u32 %r2, %tid.x;
setp.ne.s32 %p1, %r2, 0;
@%p1 bra $L__BB0_2;

mul.wide.s32 %rd7, %r1, 4;
add.s64 %rd8, %rd1, %rd7;
ld.global.u32 %r42, [%rd8];
st.shared.u32 [_ZZ20needle_cuda_shared_1PiS_iiiiE4temp], %r42;

$L__BB0_2:
cvta.to.global.u64 %rd9, %rd5;
add.s32 %r44, %r1, %r2;
add.s32 %r45, %r34, %r44;
mov.u32 %r46, 1;
add.s32 %r47, %r45, 1;
mul.wide.s32 %rd10, %r47, 4;
add.s64 %rd11, %rd9, %rd10;
ld.global.u32 %r48, [%rd11];
shl.b32 %r49, %r2, 2;
mov.u32 %r50, _ZZ20needle_cuda_shared_1PiS_iiiiE3ref;
add.s32 %r51, %r50, %r49;
mov.u32 %r410, 0;
st.shared.u32 [%r51], %r48;
mul.wide.s32 %rd12, %r34, 4;
add.s64 %rd13, %rd11, %rd12;
ld.global.u32 %r52, [%rd13];
st.shared.u32 [%r51+256], %r52;
add.s32 %r53, %r47, %r34;
add.s32 %r54, %r53, %r34;
mul.wide.s32 %rd14, %r54, 4;
add.s64 %rd15, %rd9, %rd14;
ld.global.u32 %r55, [%rd15];
st.shared.u32 [%r51+512], %r55;
add.s64 %rd16, %rd15, %rd12;
ld.global.u32 %r56, [%rd16];
st.shared.u32 [%r51+768], %r56;
add.s64 %rd17, %rd16, %rd12;
ld.global.u32 %r57, [%rd17];
st.shared.u32 [%r51+1024], %r57;
add.s64 %rd18, %rd17, %rd12;
ld.global.u32 %r58, [%rd18];
st.shared.u32 [%r51+1280], %r58;
add.s64 %rd19, %rd18, %rd12;
ld.global.u32 %r59, [%rd19];
st.shared.u32 [%r51+1536], %r59;
add.s64 %rd20, %rd19, %rd12;
ld.global.u32 %r60, [%rd20];
st.shared.u32 [%r51+1792], %r60;
add.s64 %rd21, %rd20, %rd12;
ld.global.u32 %r61, [%rd21];
st.shared.u32 [%r51+2048], %r61;
add.s64 %rd22, %rd21, %rd12;
ld.global.u32 %r62, [%rd22];
st.shared.u32 [%r51+2304], %r62;
add.s64 %rd23, %rd22, %rd12;
ld.global.u32 %r63, [%rd23];
st.shared.u32 [%r51+2560], %r63;
add.s64 %rd24, %rd23, %rd12;
ld.global.u32 %r64, [%rd24];
st.shared.u32 [%r51+2816], %r64;
add.s64 %rd25, %rd24, %rd12;
ld.global.u32 %r65, [%rd25];
st.shared.u32 [%r51+3072], %r65;
add.s64 %rd26, %rd25, %rd12;
ld.global.u32 %r66, [%rd26];
st.shared.u32 [%r51+3328], %r66;
add.s64 %rd27, %rd26, %rd12;
ld.global.u32 %r67, [%rd27];
st.shared.u32 [%r51+3584], %r67;
add.s64 %rd28, %rd27, %rd12;
ld.global.u32 %r68, [%rd28];
st.shared.u32 [%r51+3840], %r68;
add.s64 %rd29, %rd28, %rd12;
ld.global.u32 %r69, [%rd29];
st.shared.u32 [%r51+4096], %r69;
add.s64 %rd30, %rd29, %rd12;
ld.global.u32 %r70, [%rd30];
st.shared.u32 [%r51+4352], %r70;
add.s64 %rd31, %rd30, %rd12;
ld.global.u32 %r71, [%rd31];
st.shared.u32 [%r51+4608], %r71;
add.s64 %rd32, %rd31, %rd12;
ld.global.u32 %r72, [%rd32];
st.shared.u32 [%r51+4864], %r72;
add.s64 %rd33, %rd32, %rd12;
ld.global.u32 %r73, [%rd33];
st.shared.u32 [%r51+5120], %r73;
add.s64 %rd34, %rd33, %rd12;
ld.global.u32 %r74, [%rd34];
st.shared.u32 [%r51+5376], %r74;
add.s64 %rd35, %rd34, %rd12;
ld.global.u32 %r75, [%rd35];
st.shared.u32 [%r51+5632], %r75;
add.s64 %rd36, %rd35, %rd12;
ld.global.u32 %r76, [%rd36];
st.shared.u32 [%r51+5888], %r76;
add.s64 %rd37, %rd36, %rd12;
ld.global.u32 %r77, [%rd37];
st.shared.u32 [%r51+6144], %r77;
add.s64 %rd38, %rd37, %rd12;
ld.global.u32 %r78, [%rd38];
st.shared.u32 [%r51+6400], %r78;
add.s64 %rd39, %rd38, %rd12;
ld.global.u32 %r79, [%rd39];
st.shared.u32 [%r51+6656], %r79;
add.s64 %rd40, %rd39, %rd12;
ld.global.u32 %r80, [%rd40];
st.shared.u32 [%r51+6912], %r80;
add.s64 %rd41, %rd40, %rd12;
ld.global.u32 %r81, [%rd41];
st.shared.u32 [%r51+7168], %r81;
add.s64 %rd42, %rd41, %rd12;
ld.global.u32 %r82, [%rd42];
st.shared.u32 [%r51+7424], %r82;
add.s64 %rd43, %rd42, %rd12;
ld.global.u32 %r83, [%rd43];
st.shared.u32 [%r51+7680], %r83;
add.s64 %rd44, %rd43, %rd12;
ld.global.u32 %r84, [%rd44];
st.shared.u32 [%r51+7936], %r84;
add.s64 %rd45, %rd44, %rd12;
ld.global.u32 %r85, [%rd45];
st.shared.u32 [%r51+8192], %r85;
add.s64 %rd46, %rd45, %rd12;
ld.global.u32 %r86, [%rd46];
st.shared.u32 [%r51+8448], %r86;
add.s64 %rd47, %rd46, %rd12;
ld.global.u32 %r87, [%rd47];
st.shared.u32 [%r51+8704], %r87;
add.s64 %rd48, %rd47, %rd12;
ld.global.u32 %r88, [%rd48];
st.shared.u32 [%r51+8960], %r88;
add.s64 %rd49, %rd48, %rd12;
ld.global.u32 %r89, [%rd49];
st.shared.u32 [%r51+9216], %r89;
add.s64 %rd50, %rd49, %rd12;
ld.global.u32 %r90, [%rd50];
st.shared.u32 [%r51+9472], %r90;
add.s64 %rd51, %rd50, %rd12;
ld.global.u32 %r91, [%rd51];
st.shared.u32 [%r51+9728], %r91;
add.s64 %rd52, %rd51, %rd12;
ld.global.u32 %r92, [%rd52];
st.shared.u32 [%r51+9984], %r92;
add.s64 %rd53, %rd52, %rd12;
ld.global.u32 %r93, [%rd53];
st.shared.u32 [%r51+10240], %r93;
add.s64 %rd54, %rd53, %rd12;
ld.global.u32 %r94, [%rd54];
st.shared.u32 [%r51+10496], %r94;
add.s64 %rd55, %rd54, %rd12;
ld.global.u32 %r95, [%rd55];
st.shared.u32 [%r51+10752], %r95;
add.s64 %rd56, %rd55, %rd12;
ld.global.u32 %r96, [%rd56];
st.shared.u32 [%r51+11008], %r96;
add.s64 %rd57, %rd56, %rd12;
ld.global.u32 %r97, [%rd57];
st.shared.u32 [%r51+11264], %r97;
add.s64 %rd58, %rd57, %rd12;
ld.global.u32 %r98, [%rd58];
st.shared.u32 [%r51+11520], %r98;
add.s64 %rd59, %rd58, %rd12;
ld.global.u32 %r99, [%rd59];
st.shared.u32 [%r51+11776], %r99;
add.s64 %rd60, %rd59, %rd12;
ld.global.u32 %r100, [%rd60];
st.shared.u32 [%r51+12032], %r100;
add.s64 %rd61, %rd60, %rd12;
ld.global.u32 %r101, [%rd61];
st.shared.u32 [%r51+12288], %r101;
add.s64 %rd62, %rd61, %rd12;
ld.global.u32 %r102, [%rd62];
st.shared.u32 [%r51+12544], %r102;
add.s64 %rd63, %rd62, %rd12;
ld.global.u32 %r103, [%rd63];
st.shared.u32 [%r51+12800], %r103;
add.s64 %rd64, %rd63, %rd12;
ld.global.u32 %r104, [%rd64];
st.shared.u32 [%r51+13056], %r104;
add.s64 %rd65, %rd64, %rd12;
ld.global.u32 %r105, [%rd65];
st.shared.u32 [%r51+13312], %r105;
add.s64 %rd66, %rd65, %rd12;
ld.global.u32 %r106, [%rd66];
st.shared.u32 [%r51+13568], %r106;
add.s64 %rd67, %rd66, %rd12;
ld.global.u32 %r107, [%rd67];
st.shared.u32 [%r51+13824], %r107;
add.s64 %rd68, %rd67, %rd12;
ld.global.u32 %r108, [%rd68];
st.shared.u32 [%r51+14080], %r108;
add.s64 %rd69, %rd68, %rd12;
ld.global.u32 %r109, [%rd69];
st.shared.u32 [%r51+14336], %r109;
add.s64 %rd70, %rd69, %rd12;
ld.global.u32 %r110, [%rd70];
st.shared.u32 [%r51+14592], %r110;
add.s64 %rd71, %rd70, %rd12;
ld.global.u32 %r111, [%rd71];
st.shared.u32 [%r51+14848], %r111;
add.s64 %rd72, %rd71, %rd12;
ld.global.u32 %r112, [%rd72];
st.shared.u32 [%r51+15104], %r112;
add.s64 %rd73, %rd72, %rd12;
ld.global.u32 %r113, [%rd73];
st.shared.u32 [%r51+15360], %r113;
add.s64 %rd74, %rd73, %rd12;
ld.global.u32 %r114, [%rd74];
st.shared.u32 [%r51+15616], %r114;
add.s64 %rd75, %rd74, %rd12;
ld.global.u32 %r115, [%rd75];
st.shared.u32 [%r51+15872], %r115;
add.s64 %rd76, %rd75, %rd12;
ld.global.u32 %r116, [%rd76];
st.shared.u32 [%r51+16128], %r116;
bar.sync 0;
mad.lo.s32 %r117, %r2, %r34, %r34;
add.s32 %r118, %r117, %r1;
mul.wide.s32 %rd77, %r118, 4;
add.s64 %rd78, %rd1, %rd77;
ld.global.u32 %r119, [%rd78];
mov.u32 %r120, _ZZ20needle_cuda_shared_1PiS_iiiiE4temp;
mad.lo.s32 %r121, %r2, 260, %r120;
st.shared.u32 [%r121+260], %r119;
bar.sync 0;
add.s32 %r122, %r44, 1;
mul.wide.s32 %rd79, %r122, 4;
add.s64 %rd80, %rd1, %rd79;
ld.global.u32 %r123, [%rd80];
shl.b32 %r124, %r2, 8;
add.s32 %r125, %r121, 260;
add.s32 %r126, %r124, 256;
sub.s32 %r3, %r125, %r126;
st.shared.u32 [%r3], %r123;
bar.sync 0;
shl.b32 %r4, %r2, 6;
sub.s32 %r127, %r46, %r4;
shl.b32 %r128, %r127, 2;
add.s32 %r129, %r120, %r128;
add.s32 %r409, %r129, 1040;
mad.lo.s32 %r130, %r2, -252, %r50;
add.s32 %r408, %r130, 1024;

$L__BB0_3:
setp.lt.s32 %p2, %r410, %r2;
@%p2 bra $L__BB0_5;

add.s32 %r315, %r409, -1044;
ld.shared.u32 %r131, [%r315];
add.s32 %r316, %r408, -1024;
ld.shared.u32 %r132, [%r316];
add.s32 %r133, %r132, %r131;
add.s32 %r317, %r409, -1044;
ld.shared.u32 %r134, [%r317+260];
sub.s32 %r135, %r134, %r35;
add.s32 %r318, %r409, -1044;
ld.shared.u32 %r136, [%r318+4];
sub.s32 %r137, %r136, %r35;
max.s32 %r138, %r133, %r135;
max.s32 %r139, %r138, %r137;
add.s32 %r319, %r409, -1044;
st.shared.u32 [%r319+264], %r139;

$L__BB0_5:
bar.sync 0;
add.s32 %r12, %r410, 1;
setp.lt.s32 %p3, %r12, %r2;
@%p3 bra $L__BB0_7;

add.s32 %r320, %r408, -1024;
ld.shared.u32 %r140, [%r320+256];
add.s32 %r321, %r409, -1044;
ld.shared.u32 %r141, [%r321+260];
add.s32 %r142, %r140, %r141;
add.s32 %r322, %r409, -1044;
ld.shared.u32 %r143, [%r322+520];
sub.s32 %r144, %r143, %r35;
add.s32 %r323, %r409, -1044;
ld.shared.u32 %r145, [%r323+264];
sub.s32 %r146, %r145, %r35;
max.s32 %r147, %r142, %r144;
max.s32 %r148, %r147, %r146;
add.s32 %r324, %r409, -1044;
st.shared.u32 [%r324+524], %r148;

$L__BB0_7:
bar.sync 0;
add.s32 %r13, %r12, 1;
setp.lt.s32 %p4, %r13, %r2;
@%p4 bra $L__BB0_9;

add.s32 %r325, %r408, -1024;
ld.shared.u32 %r149, [%r325+512];
add.s32 %r326, %r409, -1044;
ld.shared.u32 %r150, [%r326+520];
add.s32 %r151, %r149, %r150;
add.s32 %r327, %r409, -1044;
ld.shared.u32 %r152, [%r327+780];
sub.s32 %r153, %r152, %r35;
add.s32 %r328, %r409, -1044;
ld.shared.u32 %r154, [%r328+524];
sub.s32 %r155, %r154, %r35;
max.s32 %r156, %r151, %r153;
max.s32 %r157, %r156, %r155;
add.s32 %r329, %r409, -1044;
st.shared.u32 [%r329+784], %r157;

$L__BB0_9:
bar.sync 0;
add.s32 %r14, %r13, 1;
setp.lt.s32 %p5, %r14, %r2;
@%p5 bra $L__BB0_11;

add.s32 %r330, %r408, -1024;
ld.shared.u32 %r158, [%r330+768];
add.s32 %r331, %r409, -1044;
ld.shared.u32 %r159, [%r331+780];
add.s32 %r160, %r158, %r159;
add.s32 %r332, %r409, -1044;
ld.shared.u32 %r161, [%r332+1040];
sub.s32 %r162, %r161, %r35;
add.s32 %r333, %r409, -1044;
ld.shared.u32 %r163, [%r333+784];
sub.s32 %r164, %r163, %r35;
max.s32 %r165, %r160, %r162;
max.s32 %r166, %r165, %r164;
add.s32 %r334, %r409, -1044;
st.shared.u32 [%r334+1044], %r166;

$L__BB0_11:
bar.sync 0;
add.s32 %r15, %r14, 1;
setp.lt.s32 %p6, %r15, %r2;
@%p6 bra $L__BB0_13;

add.s32 %r335, %r408, -1024;
ld.shared.u32 %r167, [%r335+1024];
add.s32 %r336, %r409, -1044;
ld.shared.u32 %r168, [%r336+1040];
add.s32 %r169, %r167, %r168;
add.s32 %r337, %r409, -1044;
ld.shared.u32 %r170, [%r337+1300];
sub.s32 %r171, %r170, %r35;
add.s32 %r338, %r409, -1044;
ld.shared.u32 %r172, [%r338+1044];
sub.s32 %r173, %r172, %r35;
max.s32 %r174, %r169, %r171;
max.s32 %r175, %r174, %r173;
add.s32 %r339, %r409, -1044;
st.shared.u32 [%r339+1304], %r175;

$L__BB0_13:
bar.sync 0;
add.s32 %r16, %r15, 1;
setp.lt.s32 %p7, %r16, %r2;
@%p7 bra $L__BB0_15;

add.s32 %r340, %r408, -1024;
ld.shared.u32 %r176, [%r340+1280];
add.s32 %r341, %r409, -1044;
ld.shared.u32 %r177, [%r341+1300];
add.s32 %r178, %r176, %r177;
add.s32 %r342, %r409, -1044;
ld.shared.u32 %r179, [%r342+1560];
sub.s32 %r180, %r179, %r35;
add.s32 %r343, %r409, -1044;
ld.shared.u32 %r181, [%r343+1304];
sub.s32 %r182, %r181, %r35;
max.s32 %r183, %r178, %r180;
max.s32 %r184, %r183, %r182;
add.s32 %r344, %r409, -1044;
st.shared.u32 [%r344+1564], %r184;

$L__BB0_15:
bar.sync 0;
add.s32 %r17, %r16, 1;
setp.lt.s32 %p8, %r17, %r2;
@%p8 bra $L__BB0_17;

add.s32 %r345, %r408, -1024;
ld.shared.u32 %r185, [%r345+1536];
add.s32 %r346, %r409, -1044;
ld.shared.u32 %r186, [%r346+1560];
add.s32 %r187, %r185, %r186;
add.s32 %r347, %r409, -1044;
ld.shared.u32 %r188, [%r347+1820];
sub.s32 %r189, %r188, %r35;
add.s32 %r348, %r409, -1044;
ld.shared.u32 %r190, [%r348+1564];
sub.s32 %r191, %r190, %r35;
max.s32 %r192, %r187, %r189;
max.s32 %r193, %r192, %r191;
add.s32 %r349, %r409, -1044;
st.shared.u32 [%r349+1824], %r193;

$L__BB0_17:
bar.sync 0;
add.s32 %r18, %r17, 1;
setp.lt.s32 %p9, %r18, %r2;
@%p9 bra $L__BB0_19;

add.s32 %r350, %r408, -1024;
ld.shared.u32 %r194, [%r350+1792];
add.s32 %r351, %r409, -1044;
ld.shared.u32 %r195, [%r351+1820];
add.s32 %r196, %r194, %r195;
add.s32 %r352, %r409, -1044;
ld.shared.u32 %r197, [%r352+2080];
sub.s32 %r198, %r197, %r35;
add.s32 %r353, %r409, -1044;
ld.shared.u32 %r199, [%r353+1824];
sub.s32 %r200, %r199, %r35;
max.s32 %r201, %r196, %r198;
max.s32 %r202, %r201, %r200;
add.s32 %r354, %r409, -1044;
st.shared.u32 [%r354+2084], %r202;

$L__BB0_19:
bar.sync 0;
add.s32 %r409, %r409, 2080;
add.s32 %r408, %r408, 2048;
add.s32 %r410, %r18, 1;
setp.ne.s32 %p10, %r410, 64;
@%p10 bra $L__BB0_3;

mov.u32 %r377, _ZZ20needle_cuda_shared_1PiS_iiiiE3ref;
mov.u32 %r376, _ZZ20needle_cuda_shared_1PiS_iiiiE4temp;
shl.b32 %r375, %r2, 6;
mov.u32 %r204, 5;
sub.s32 %r205, %r204, %r375;
shl.b32 %r206, %r205, 2;
add.s32 %r208, %r376, %r206;
add.s32 %r412, %r208, 16640;
mul.lo.s32 %r209, %r2, 63;
mov.u32 %r210, 4;
sub.s32 %r211, %r210, %r209;
shl.b32 %r212, %r211, 2;
add.s32 %r214, %r377, %r212;
add.s32 %r411, %r214, 16128;
mov.u32 %r413, 62;
bra.uni $L__BB0_21;

$L__BB0_30:
bar.sync 0;
add.s32 %r412, %r412, 16;
add.s32 %r411, %r411, 16;
add.s32 %r413, %r30, -1;

$L__BB0_21:
setp.gt.s32 %p11, %r2, %r413;
@%p11 bra $L__BB0_23;

add.s32 %r355, %r412, -276;
ld.shared.u32 %r215, [%r355];
add.s32 %r356, %r411, -12;
ld.shared.u32 %r216, [%r356];
add.s32 %r217, %r216, %r215;
add.s32 %r357, %r412, -276;
ld.shared.u32 %r218, [%r357+260];
sub.s32 %r219, %r218, %r35;
add.s32 %r358, %r412, -276;
ld.shared.u32 %r220, [%r358+4];
sub.s32 %r221, %r220, %r35;
max.s32 %r222, %r217, %r219;
max.s32 %r223, %r222, %r221;
add.s32 %r359, %r412, -276;
st.shared.u32 [%r359+264], %r223;

$L__BB0_23:
bar.sync 0;
setp.ge.s32 %p12, %r2, %r413;
@%p12 bra $L__BB0_25;

add.s32 %r360, %r411, -12;
ld.shared.u32 %r224, [%r360+4];
add.s32 %r361, %r412, -276;
ld.shared.u32 %r225, [%r361+4];
add.s32 %r226, %r224, %r225;
add.s32 %r362, %r412, -276;
ld.shared.u32 %r227, [%r362+264];
sub.s32 %r228, %r227, %r35;
add.s32 %r363, %r412, -276;
ld.shared.u32 %r229, [%r363+8];
sub.s32 %r230, %r229, %r35;
max.s32 %r231, %r226, %r228;
max.s32 %r232, %r231, %r230;
add.s32 %r364, %r412, -276;
st.shared.u32 [%r364+268], %r232;

$L__BB0_25:
bar.sync 0;
add.s32 %r29, %r413, -2;
setp.gt.s32 %p13, %r2, %r29;
@%p13 bra $L__BB0_27;

add.s32 %r365, %r411, -12;
ld.shared.u32 %r233, [%r365+8];
add.s32 %r366, %r412, -276;
ld.shared.u32 %r234, [%r366+8];
add.s32 %r235, %r233, %r234;
add.s32 %r367, %r412, -276;
ld.shared.u32 %r236, [%r367+268];
sub.s32 %r237, %r236, %r35;
add.s32 %r368, %r412, -276;
ld.shared.u32 %r238, [%r368+12];
sub.s32 %r239, %r238, %r35;
max.s32 %r240, %r235, %r237;
max.s32 %r241, %r240, %r239;
add.s32 %r369, %r412, -276;
st.shared.u32 [%r369+272], %r241;

$L__BB0_27:
bar.sync 0;
setp.eq.s32 %p14, %r29, 0;
@%p14 bra $L__BB0_31;

add.s32 %r30, %r29, -1;
setp.gt.s32 %p15, %r2, %r30;
@%p15 bra $L__BB0_30;

add.s32 %r370, %r411, -12;
ld.shared.u32 %r242, [%r370+12];
add.s32 %r371, %r412, -276;
ld.shared.u32 %r243, [%r371+12];
add.s32 %r244, %r242, %r243;
add.s32 %r372, %r412, -276;
ld.shared.u32 %r245, [%r372+272];
sub.s32 %r246, %r245, %r35;
add.s32 %r373, %r412, -276;
ld.shared.u32 %r247, [%r373+16];
sub.s32 %r248, %r247, %r35;
max.s32 %r249, %r244, %r246;
max.s32 %r250, %r249, %r248;
add.s32 %r374, %r412, -276;
st.shared.u32 [%r374+276], %r250;
bra.uni $L__BB0_30;

$L__BB0_31:
ld.param.u64 %rd152, [_Z20needle_cuda_shared_1PiS_iiii_param_1];
cvta.to.global.u64 %rd151, %rd152;
mov.u32 %r407, %ctaid.x;
ld.param.u32 %r406, [_Z20needle_cuda_shared_1PiS_iiii_param_2];
ld.param.u32 %r405, [_Z20needle_cuda_shared_1PiS_iiii_param_4];
not.b32 %r404, %r407;
shl.b32 %r403, %r407, 6;
add.s32 %r402, %r404, %r405;
shl.b32 %r401, %r406, 6;
mad.lo.s32 %r400, %r401, %r402, %r403;
add.s32 %r399, %r400, %r2;
add.s32 %r398, %r406, %r399;
add.s32 %r397, %r398, 1;
add.s32 %r396, %r397, %r406;
add.s32 %r395, %r396, %r406;
cvt.s64.s32 %rd150, %r395;
ld.param.u32 %r394, [_Z20needle_cuda_shared_1PiS_iiii_param_2];
mov.u32 %r393, %ctaid.x;
cvt.s64.s32 %rd149, %r394;
ld.param.u32 %r392, [_Z20needle_cuda_shared_1PiS_iiii_param_4];
not.b32 %r391, %r393;
shl.b32 %r390, %r393, 6;
add.s32 %r389, %r391, %r392;
shl.b32 %r388, %r394, 6;
mad.lo.s32 %r387, %r388, %r389, %r390;
add.s32 %r386, %r387, %r2;
add.s32 %r385, %r394, %r386;
add.s32 %r384, %r385, 1;
cvt.s64.s32 %rd148, %r384;
mov.u32 %r383, _ZZ20needle_cuda_shared_1PiS_iiiiE4temp;
mad.lo.s32 %r382, %r2, 260, %r383;
shl.b32 %r381, %r2, 8;
add.s32 %r380, %r381, 256;
add.s32 %r379, %r382, 260;
sub.s32 %r378, %r379, %r380;
ld.shared.u32 %r251, [%r378+260];
shl.b64 %rd81, %rd148, 2;
add.s64 %rd82, %rd151, %rd81;
st.global.u32 [%rd82], %r251;
ld.shared.u32 %r252, [%r378+520];
shl.b64 %rd83, %rd149, 2;
add.s64 %rd84, %rd82, %rd83;
st.global.u32 [%rd84], %r252;
ld.shared.u32 %r253, [%r378+780];
shl.b64 %rd85, %rd150, 2;
add.s64 %rd86, %rd151, %rd85;
st.global.u32 [%rd86], %r253;
ld.shared.u32 %r254, [%r378+1040];
add.s64 %rd87, %rd86, %rd83;
st.global.u32 [%rd87], %r254;
ld.shared.u32 %r255, [%r378+1300];
add.s64 %rd88, %rd87, %rd83;
st.global.u32 [%rd88], %r255;
ld.shared.u32 %r256, [%r378+1560];
add.s64 %rd89, %rd88, %rd83;
st.global.u32 [%rd89], %r256;
ld.shared.u32 %r257, [%r378+1820];
add.s64 %rd90, %rd89, %rd83;
st.global.u32 [%rd90], %r257;
ld.shared.u32 %r258, [%r378+2080];
add.s64 %rd91, %rd90, %rd83;
st.global.u32 [%rd91], %r258;
ld.shared.u32 %r259, [%r378+2340];
add.s64 %rd92, %rd91, %rd83;
st.global.u32 [%rd92], %r259;
ld.shared.u32 %r260, [%r378+2600];
add.s64 %rd93, %rd92, %rd83;
st.global.u32 [%rd93], %r260;
ld.shared.u32 %r261, [%r378+2860];
add.s64 %rd94, %rd93, %rd83;
st.global.u32 [%rd94], %r261;
ld.shared.u32 %r262, [%r378+3120];
add.s64 %rd95, %rd94, %rd83;
st.global.u32 [%rd95], %r262;
ld.shared.u32 %r263, [%r378+3380];
add.s64 %rd96, %rd95, %rd83;
st.global.u32 [%rd96], %r263;
ld.shared.u32 %r264, [%r378+3640];
add.s64 %rd97, %rd96, %rd83;
st.global.u32 [%rd97], %r264;
ld.shared.u32 %r265, [%r378+3900];
add.s64 %rd98, %rd97, %rd83;
st.global.u32 [%rd98], %r265;
ld.shared.u32 %r266, [%r378+4160];
add.s64 %rd99, %rd98, %rd83;
st.global.u32 [%rd99], %r266;
ld.shared.u32 %r267, [%r378+4420];
add.s64 %rd100, %rd99, %rd83;
st.global.u32 [%rd100], %r267;
ld.shared.u32 %r268, [%r378+4680];
add.s64 %rd101, %rd100, %rd83;
st.global.u32 [%rd101], %r268;
ld.shared.u32 %r269, [%r378+4940];
add.s64 %rd102, %rd101, %rd83;
st.global.u32 [%rd102], %r269;
ld.shared.u32 %r270, [%r378+5200];
add.s64 %rd103, %rd102, %rd83;
st.global.u32 [%rd103], %r270;
ld.shared.u32 %r271, [%r378+5460];
add.s64 %rd104, %rd103, %rd83;
st.global.u32 [%rd104], %r271;
ld.shared.u32 %r272, [%r378+5720];
add.s64 %rd105, %rd104, %rd83;
st.global.u32 [%rd105], %r272;
ld.shared.u32 %r273, [%r378+5980];
add.s64 %rd106, %rd105, %rd83;
st.global.u32 [%rd106], %r273;
ld.shared.u32 %r274, [%r378+6240];
add.s64 %rd107, %rd106, %rd83;
st.global.u32 [%rd107], %r274;
ld.shared.u32 %r275, [%r378+6500];
add.s64 %rd108, %rd107, %rd83;
st.global.u32 [%rd108], %r275;
ld.shared.u32 %r276, [%r378+6760];
add.s64 %rd109, %rd108, %rd83;
st.global.u32 [%rd109], %r276;
ld.shared.u32 %r277, [%r378+7020];
add.s64 %rd110, %rd109, %rd83;
st.global.u32 [%rd110], %r277;
ld.shared.u32 %r278, [%r378+7280];
add.s64 %rd111, %rd110, %rd83;
st.global.u32 [%rd111], %r278;
ld.shared.u32 %r279, [%r378+7540];
add.s64 %rd112, %rd111, %rd83;
st.global.u32 [%rd112], %r279;
ld.shared.u32 %r280, [%r378+7800];
add.s64 %rd113, %rd112, %rd83;
st.global.u32 [%rd113], %r280;
ld.shared.u32 %r281, [%r378+8060];
add.s64 %rd114, %rd113, %rd83;
st.global.u32 [%rd114], %r281;
ld.shared.u32 %r282, [%r378+8320];
add.s64 %rd115, %rd114, %rd83;
st.global.u32 [%rd115], %r282;
ld.shared.u32 %r283, [%r378+8580];
add.s64 %rd116, %rd115, %rd83;
st.global.u32 [%rd116], %r283;
ld.shared.u32 %r284, [%r378+8840];
add.s64 %rd117, %rd116, %rd83;
st.global.u32 [%rd117], %r284;
ld.shared.u32 %r285, [%r378+9100];
add.s64 %rd118, %rd117, %rd83;
st.global.u32 [%rd118], %r285;
ld.shared.u32 %r286, [%r378+9360];
add.s64 %rd119, %rd118, %rd83;
st.global.u32 [%rd119], %r286;
ld.shared.u32 %r287, [%r378+9620];
add.s64 %rd120, %rd119, %rd83;
st.global.u32 [%rd120], %r287;
ld.shared.u32 %r288, [%r378+9880];
add.s64 %rd121, %rd120, %rd83;
st.global.u32 [%rd121], %r288;
ld.shared.u32 %r289, [%r378+10140];
add.s64 %rd122, %rd121, %rd83;
st.global.u32 [%rd122], %r289;
ld.shared.u32 %r290, [%r378+10400];
add.s64 %rd123, %rd122, %rd83;
st.global.u32 [%rd123], %r290;
ld.shared.u32 %r291, [%r378+10660];
add.s64 %rd124, %rd123, %rd83;
st.global.u32 [%rd124], %r291;
ld.shared.u32 %r292, [%r378+10920];
add.s64 %rd125, %rd124, %rd83;
st.global.u32 [%rd125], %r292;
ld.shared.u32 %r293, [%r378+11180];
add.s64 %rd126, %rd125, %rd83;
st.global.u32 [%rd126], %r293;
ld.shared.u32 %r294, [%r378+11440];
add.s64 %rd127, %rd126, %rd83;
st.global.u32 [%rd127], %r294;
ld.shared.u32 %r295, [%r378+11700];
add.s64 %rd128, %rd127, %rd83;
st.global.u32 [%rd128], %r295;
ld.shared.u32 %r296, [%r378+11960];
add.s64 %rd129, %rd128, %rd83;
st.global.u32 [%rd129], %r296;
ld.shared.u32 %r297, [%r378+12220];
add.s64 %rd130, %rd129, %rd83;
st.global.u32 [%rd130], %r297;
ld.shared.u32 %r298, [%r378+12480];
add.s64 %rd131, %rd130, %rd83;
st.global.u32 [%rd131], %r298;
ld.shared.u32 %r299, [%r378+12740];
add.s64 %rd132, %rd131, %rd83;
st.global.u32 [%rd132], %r299;
ld.shared.u32 %r300, [%r378+13000];
add.s64 %rd133, %rd132, %rd83;
st.global.u32 [%rd133], %r300;
ld.shared.u32 %r301, [%r378+13260];
add.s64 %rd134, %rd133, %rd83;
st.global.u32 [%rd134], %r301;
ld.shared.u32 %r302, [%r378+13520];
add.s64 %rd135, %rd134, %rd83;
st.global.u32 [%rd135], %r302;
ld.shared.u32 %r303, [%r378+13780];
add.s64 %rd136, %rd135, %rd83;
st.global.u32 [%rd136], %r303;
ld.shared.u32 %r304, [%r378+14040];
add.s64 %rd137, %rd136, %rd83;
st.global.u32 [%rd137], %r304;
ld.shared.u32 %r305, [%r378+14300];
add.s64 %rd138, %rd137, %rd83;
st.global.u32 [%rd138], %r305;
ld.shared.u32 %r306, [%r378+14560];
add.s64 %rd139, %rd138, %rd83;
st.global.u32 [%rd139], %r306;
ld.shared.u32 %r307, [%r378+14820];
add.s64 %rd140, %rd139, %rd83;
st.global.u32 [%rd140], %r307;
ld.shared.u32 %r308, [%r378+15080];
add.s64 %rd141, %rd140, %rd83;
st.global.u32 [%rd141], %r308;
ld.shared.u32 %r309, [%r378+15340];
add.s64 %rd142, %rd141, %rd83;
st.global.u32 [%rd142], %r309;
ld.shared.u32 %r310, [%r378+15600];
add.s64 %rd143, %rd142, %rd83;
st.global.u32 [%rd143], %r310;
ld.shared.u32 %r311, [%r378+15860];
add.s64 %rd144, %rd143, %rd83;
st.global.u32 [%rd144], %r311;
ld.shared.u32 %r312, [%r378+16120];
add.s64 %rd145, %rd144, %rd83;
st.global.u32 [%rd145], %r312;
ld.shared.u32 %r313, [%r378+16380];
add.s64 %rd146, %rd145, %rd83;
st.global.u32 [%rd146], %r313;
ld.shared.u32 %r314, [%r378+16640];
add.s64 %rd147, %rd146, %rd83;
st.global.u32 [%rd147], %r314;
ret;

}

.visible .entry _Z20needle_cuda_shared_2PiS_iiii(
.param .u64 _Z20needle_cuda_shared_2PiS_iiii_param_0,
.param .u64 _Z20needle_cuda_shared_2PiS_iiii_param_1,
.param .u32 _Z20needle_cuda_shared_2PiS_iiii_param_2,
.param .u32 _Z20needle_cuda_shared_2PiS_iiii_param_3,
.param .u32 _Z20needle_cuda_shared_2PiS_iiii_param_4,
.param .u32 _Z20needle_cuda_shared_2PiS_iiii_param_5
)
{
.reg .pred %p<16>;
.reg .b32 %r<397>;
.reg .b64 %rd<157>;

	.shared .align 4 .b8 _ZZ20needle_cuda_shared_2PiS_iiiiE4temp[16900];

	.shared .align 4 .b8 _ZZ20needle_cuda_shared_2PiS_iiiiE3ref[16384];

ld.param.u64 %rd5, [_Z20needle_cuda_shared_2PiS_iiii_param_0];
ld.param.u32 %r35, [_Z20needle_cuda_shared_2PiS_iiii_param_2];
ld.param.u32 %r36, [_Z20needle_cuda_shared_2PiS_iiii_param_3];
ld.param.u32 %r37, [_Z20needle_cuda_shared_2PiS_iiii_param_4];
ld.param.u32 %r38, [_Z20needle_cuda_shared_2PiS_iiii_param_5];
cvta.to.global.u64 %rd7, %rd5;
mov.u32 %r39, %ctaid.x;
sub.s32 %r40, %r39, %r37;
add.s32 %r41, %r40, %r38;
not.b32 %r42, %r39;
add.s32 %r43, %r42, %r38;
shl.b32 %r44, %r35, 6;
shl.b32 %r45, %r41, 6;
mad.lo.s32 %r1, %r44, %r43, %r45;
mov.u32 %r2, %tid.x;
add.s32 %r3, %r1, %r2;
add.s32 %r46, %r35, %r3;
add.s32 %r47, %r46, 1;
mul.wide.s32 %rd8, %r47, 4;
add.s64 %rd9, %rd7, %rd8;
ld.global.u32 %r48, [%rd9];
shl.b32 %r49, %r2, 2;
mov.u32 %r50, _ZZ20needle_cuda_shared_2PiS_iiiiE3ref;
add.s32 %r51, %r50, %r49;
st.shared.u32 [%r51], %r48;
add.s32 %r52, %r47, %r35;
mul.wide.s32 %rd10, %r35, 4;
add.s64 %rd11, %rd9, %rd10;
ld.global.u32 %r53, [%rd11];
st.shared.u32 [%r51+256], %r53;
add.s32 %r54, %r52, %r35;
mul.wide.s32 %rd12, %r54, 4;
add.s64 %rd13, %rd7, %rd12;
ld.global.u32 %r55, [%rd13];
st.shared.u32 [%r51+512], %r55;
add.s64 %rd14, %rd13, %rd10;
ld.global.u32 %r56, [%rd14];
st.shared.u32 [%r51+768], %r56;
add.s64 %rd15, %rd14, %rd10;
ld.global.u32 %r57, [%rd15];
st.shared.u32 [%r51+1024], %r57;
add.s64 %rd16, %rd15, %rd10;
ld.global.u32 %r58, [%rd16];
st.shared.u32 [%r51+1280], %r58;
add.s64 %rd17, %rd16, %rd10;
ld.global.u32 %r59, [%rd17];
st.shared.u32 [%r51+1536], %r59;
add.s64 %rd18, %rd17, %rd10;
ld.global.u32 %r60, [%rd18];
st.shared.u32 [%r51+1792], %r60;
add.s64 %rd19, %rd18, %rd10;
ld.global.u32 %r61, [%rd19];
st.shared.u32 [%r51+2048], %r61;
add.s64 %rd20, %rd19, %rd10;
ld.global.u32 %r62, [%rd20];
st.shared.u32 [%r51+2304], %r62;
add.s64 %rd21, %rd20, %rd10;
ld.global.u32 %r63, [%rd21];
st.shared.u32 [%r51+2560], %r63;
add.s64 %rd22, %rd21, %rd10;
ld.global.u32 %r64, [%rd22];
st.shared.u32 [%r51+2816], %r64;
add.s64 %rd23, %rd22, %rd10;
ld.global.u32 %r65, [%rd23];
st.shared.u32 [%r51+3072], %r65;
add.s64 %rd24, %rd23, %rd10;
ld.global.u32 %r66, [%rd24];
st.shared.u32 [%r51+3328], %r66;
add.s64 %rd25, %rd24, %rd10;
ld.global.u32 %r67, [%rd25];
st.shared.u32 [%r51+3584], %r67;
add.s64 %rd26, %rd25, %rd10;
ld.global.u32 %r68, [%rd26];
st.shared.u32 [%r51+3840], %r68;
add.s64 %rd27, %rd26, %rd10;
ld.global.u32 %r69, [%rd27];
st.shared.u32 [%r51+4096], %r69;
add.s64 %rd28, %rd27, %rd10;
ld.global.u32 %r70, [%rd28];
st.shared.u32 [%r51+4352], %r70;
add.s64 %rd29, %rd28, %rd10;
ld.global.u32 %r71, [%rd29];
st.shared.u32 [%r51+4608], %r71;
add.s64 %rd30, %rd29, %rd10;
ld.global.u32 %r72, [%rd30];
st.shared.u32 [%r51+4864], %r72;
add.s64 %rd31, %rd30, %rd10;
ld.global.u32 %r73, [%rd31];
st.shared.u32 [%r51+5120], %r73;
add.s64 %rd32, %rd31, %rd10;
ld.global.u32 %r74, [%rd32];
st.shared.u32 [%r51+5376], %r74;
add.s64 %rd33, %rd32, %rd10;
ld.global.u32 %r75, [%rd33];
st.shared.u32 [%r51+5632], %r75;
add.s64 %rd34, %rd33, %rd10;
ld.global.u32 %r76, [%rd34];
st.shared.u32 [%r51+5888], %r76;
add.s64 %rd35, %rd34, %rd10;
ld.global.u32 %r77, [%rd35];
st.shared.u32 [%r51+6144], %r77;
add.s64 %rd36, %rd35, %rd10;
ld.global.u32 %r78, [%rd36];
st.shared.u32 [%r51+6400], %r78;
add.s64 %rd37, %rd36, %rd10;
ld.global.u32 %r79, [%rd37];
st.shared.u32 [%r51+6656], %r79;
add.s64 %rd38, %rd37, %rd10;
ld.global.u32 %r80, [%rd38];
st.shared.u32 [%r51+6912], %r80;
add.s64 %rd39, %rd38, %rd10;
ld.global.u32 %r81, [%rd39];
st.shared.u32 [%r51+7168], %r81;
add.s64 %rd40, %rd39, %rd10;
ld.global.u32 %r82, [%rd40];
st.shared.u32 [%r51+7424], %r82;
add.s64 %rd41, %rd40, %rd10;
ld.global.u32 %r83, [%rd41];
st.shared.u32 [%r51+7680], %r83;
add.s64 %rd42, %rd41, %rd10;
ld.global.u32 %r84, [%rd42];
st.shared.u32 [%r51+7936], %r84;
add.s64 %rd43, %rd42, %rd10;
ld.global.u32 %r85, [%rd43];
st.shared.u32 [%r51+8192], %r85;
add.s64 %rd44, %rd43, %rd10;
ld.global.u32 %r86, [%rd44];
st.shared.u32 [%r51+8448], %r86;
add.s64 %rd45, %rd44, %rd10;
ld.global.u32 %r87, [%rd45];
st.shared.u32 [%r51+8704], %r87;
add.s64 %rd46, %rd45, %rd10;
ld.global.u32 %r88, [%rd46];
st.shared.u32 [%r51+8960], %r88;
add.s64 %rd47, %rd46, %rd10;
ld.global.u32 %r89, [%rd47];
st.shared.u32 [%r51+9216], %r89;
add.s64 %rd48, %rd47, %rd10;
ld.global.u32 %r90, [%rd48];
st.shared.u32 [%r51+9472], %r90;
add.s64 %rd49, %rd48, %rd10;
ld.global.u32 %r91, [%rd49];
st.shared.u32 [%r51+9728], %r91;
add.s64 %rd50, %rd49, %rd10;
ld.global.u32 %r92, [%rd50];
st.shared.u32 [%r51+9984], %r92;
add.s64 %rd51, %rd50, %rd10;
ld.global.u32 %r93, [%rd51];
st.shared.u32 [%r51+10240], %r93;
add.s64 %rd52, %rd51, %rd10;
ld.global.u32 %r94, [%rd52];
st.shared.u32 [%r51+10496], %r94;
add.s64 %rd53, %rd52, %rd10;
ld.global.u32 %r95, [%rd53];
st.shared.u32 [%r51+10752], %r95;
add.s64 %rd54, %rd53, %rd10;
ld.global.u32 %r96, [%rd54];
st.shared.u32 [%r51+11008], %r96;
add.s64 %rd55, %rd54, %rd10;
ld.global.u32 %r97, [%rd55];
st.shared.u32 [%r51+11264], %r97;
add.s64 %rd56, %rd55, %rd10;
ld.global.u32 %r98, [%rd56];
st.shared.u32 [%r51+11520], %r98;
add.s64 %rd57, %rd56, %rd10;
ld.global.u32 %r99, [%rd57];
st.shared.u32 [%r51+11776], %r99;
add.s64 %rd58, %rd57, %rd10;
ld.global.u32 %r100, [%rd58];
st.shared.u32 [%r51+12032], %r100;
add.s64 %rd59, %rd58, %rd10;
ld.global.u32 %r101, [%rd59];
st.shared.u32 [%r51+12288], %r101;
add.s64 %rd60, %rd59, %rd10;
ld.global.u32 %r102, [%rd60];
st.shared.u32 [%r51+12544], %r102;
add.s64 %rd61, %rd60, %rd10;
ld.global.u32 %r103, [%rd61];
st.shared.u32 [%r51+12800], %r103;
add.s64 %rd62, %rd61, %rd10;
ld.global.u32 %r104, [%rd62];
st.shared.u32 [%r51+13056], %r104;
add.s64 %rd63, %rd62, %rd10;
ld.global.u32 %r105, [%rd63];
st.shared.u32 [%r51+13312], %r105;
add.s64 %rd64, %rd63, %rd10;
ld.global.u32 %r106, [%rd64];
st.shared.u32 [%r51+13568], %r106;
add.s64 %rd65, %rd64, %rd10;
ld.global.u32 %r107, [%rd65];
st.shared.u32 [%r51+13824], %r107;
add.s64 %rd66, %rd65, %rd10;
ld.global.u32 %r108, [%rd66];
st.shared.u32 [%r51+14080], %r108;
add.s64 %rd67, %rd66, %rd10;
ld.global.u32 %r109, [%rd67];
st.shared.u32 [%r51+14336], %r109;
add.s64 %rd68, %rd67, %rd10;
ld.global.u32 %r110, [%rd68];
st.shared.u32 [%r51+14592], %r110;
add.s64 %rd69, %rd68, %rd10;
ld.global.u32 %r111, [%rd69];
st.shared.u32 [%r51+14848], %r111;
add.s64 %rd70, %rd69, %rd10;
ld.global.u32 %r112, [%rd70];
st.shared.u32 [%r51+15104], %r112;
add.s64 %rd71, %rd70, %rd10;
ld.global.u32 %r113, [%rd71];
st.shared.u32 [%r51+15360], %r113;
add.s64 %rd72, %rd71, %rd10;
ld.global.u32 %r114, [%rd72];
st.shared.u32 [%r51+15616], %r114;
add.s64 %rd73, %rd72, %rd10;
ld.global.u32 %r115, [%rd73];
st.shared.u32 [%r51+15872], %r115;
add.s64 %rd74, %rd73, %rd10;
ld.global.u32 %r116, [%rd74];
st.shared.u32 [%r51+16128], %r116;
bar.sync 0;
setp.ne.s32 %p1, %r2, 0;
@%p1 bra $L__BB1_2;

ld.param.u64 %rd156, [_Z20needle_cuda_shared_2PiS_iiii_param_1];
cvta.to.global.u64 %rd155, %rd156;
mul.wide.s32 %rd75, %r1, 4;
add.s64 %rd76, %rd155, %rd75;
ld.global.u32 %r117, [%rd76];
st.shared.u32 [_ZZ20needle_cuda_shared_2PiS_iiiiE4temp], %r117;

$L__BB1_2:
ld.param.u64 %rd152, [_Z20needle_cuda_shared_2PiS_iiii_param_1];
cvta.to.global.u64 %rd151, %rd152;
add.s32 %r384, %r1, %r2;
ld.param.u32 %r383, [_Z20needle_cuda_shared_2PiS_iiii_param_2];
mov.u32 %r379, _ZZ20needle_cuda_shared_2PiS_iiiiE3ref;
mad.lo.s32 %r119, %r2, %r383, %r383;
add.s32 %r120, %r119, %r1;
mul.wide.s32 %rd77, %r120, 4;
add.s64 %rd78, %rd151, %rd77;
ld.global.u32 %r121, [%rd78];
mov.u32 %r122, _ZZ20needle_cuda_shared_2PiS_iiiiE4temp;
mad.lo.s32 %r123, %r2, 260, %r122;
mov.u32 %r393, 0;
st.shared.u32 [%r123+260], %r121;
bar.sync 0;
add.s32 %r124, %r384, 1;
mov.u32 %r125, 1;
mul.wide.s32 %rd79, %r124, 4;
add.s64 %rd80, %rd151, %rd79;
ld.global.u32 %r126, [%rd80];
shl.b32 %r127, %r2, 8;
add.s32 %r128, %r123, 260;
add.s32 %r129, %r127, 256;
sub.s32 %r4, %r128, %r129;
st.shared.u32 [%r4], %r126;
bar.sync 0;
shl.b32 %r5, %r2, 6;
sub.s32 %r130, %r125, %r5;
shl.b32 %r131, %r130, 2;
add.s32 %r132, %r122, %r131;
add.s32 %r392, %r132, 1040;
mad.lo.s32 %r134, %r2, -252, %r379;
add.s32 %r391, %r134, 1024;

$L__BB1_3:
setp.lt.s32 %p2, %r393, %r2;
@%p2 bra $L__BB1_5;

add.s32 %r319, %r392, -1044;
ld.shared.u32 %r135, [%r319];
add.s32 %r320, %r391, -1024;
ld.shared.u32 %r136, [%r320];
add.s32 %r137, %r136, %r135;
add.s32 %r321, %r392, -1044;
ld.shared.u32 %r138, [%r321+260];
sub.s32 %r139, %r138, %r36;
add.s32 %r322, %r392, -1044;
ld.shared.u32 %r140, [%r322+4];
sub.s32 %r141, %r140, %r36;
max.s32 %r142, %r137, %r139;
max.s32 %r143, %r142, %r141;
add.s32 %r323, %r392, -1044;
st.shared.u32 [%r323+264], %r143;

$L__BB1_5:
bar.sync 0;
add.s32 %r13, %r393, 1;
setp.lt.s32 %p3, %r13, %r2;
@%p3 bra $L__BB1_7;

add.s32 %r324, %r391, -1024;
ld.shared.u32 %r144, [%r324+256];
add.s32 %r325, %r392, -1044;
ld.shared.u32 %r145, [%r325+260];
add.s32 %r146, %r144, %r145;
add.s32 %r326, %r392, -1044;
ld.shared.u32 %r147, [%r326+520];
sub.s32 %r148, %r147, %r36;
add.s32 %r327, %r392, -1044;
ld.shared.u32 %r149, [%r327+264];
sub.s32 %r150, %r149, %r36;
max.s32 %r151, %r146, %r148;
max.s32 %r152, %r151, %r150;
add.s32 %r328, %r392, -1044;
st.shared.u32 [%r328+524], %r152;

$L__BB1_7:
bar.sync 0;
add.s32 %r14, %r13, 1;
setp.lt.s32 %p4, %r14, %r2;
@%p4 bra $L__BB1_9;

add.s32 %r329, %r391, -1024;
ld.shared.u32 %r153, [%r329+512];
add.s32 %r330, %r392, -1044;
ld.shared.u32 %r154, [%r330+520];
add.s32 %r155, %r153, %r154;
add.s32 %r331, %r392, -1044;
ld.shared.u32 %r156, [%r331+780];
sub.s32 %r157, %r156, %r36;
add.s32 %r332, %r392, -1044;
ld.shared.u32 %r158, [%r332+524];
sub.s32 %r159, %r158, %r36;
max.s32 %r160, %r155, %r157;
max.s32 %r161, %r160, %r159;
add.s32 %r333, %r392, -1044;
st.shared.u32 [%r333+784], %r161;

$L__BB1_9:
bar.sync 0;
add.s32 %r15, %r14, 1;
setp.lt.s32 %p5, %r15, %r2;
@%p5 bra $L__BB1_11;

add.s32 %r334, %r391, -1024;
ld.shared.u32 %r162, [%r334+768];
add.s32 %r335, %r392, -1044;
ld.shared.u32 %r163, [%r335+780];
add.s32 %r164, %r162, %r163;
add.s32 %r336, %r392, -1044;
ld.shared.u32 %r165, [%r336+1040];
sub.s32 %r166, %r165, %r36;
add.s32 %r337, %r392, -1044;
ld.shared.u32 %r167, [%r337+784];
sub.s32 %r168, %r167, %r36;
max.s32 %r169, %r164, %r166;
max.s32 %r170, %r169, %r168;
add.s32 %r338, %r392, -1044;
st.shared.u32 [%r338+1044], %r170;

$L__BB1_11:
bar.sync 0;
add.s32 %r16, %r15, 1;
setp.lt.s32 %p6, %r16, %r2;
@%p6 bra $L__BB1_13;

add.s32 %r339, %r391, -1024;
ld.shared.u32 %r171, [%r339+1024];
add.s32 %r340, %r392, -1044;
ld.shared.u32 %r172, [%r340+1040];
add.s32 %r173, %r171, %r172;
add.s32 %r341, %r392, -1044;
ld.shared.u32 %r174, [%r341+1300];
sub.s32 %r175, %r174, %r36;
add.s32 %r342, %r392, -1044;
ld.shared.u32 %r176, [%r342+1044];
sub.s32 %r177, %r176, %r36;
max.s32 %r178, %r173, %r175;
max.s32 %r179, %r178, %r177;
add.s32 %r343, %r392, -1044;
st.shared.u32 [%r343+1304], %r179;

$L__BB1_13:
bar.sync 0;
add.s32 %r17, %r16, 1;
setp.lt.s32 %p7, %r17, %r2;
@%p7 bra $L__BB1_15;

add.s32 %r344, %r391, -1024;
ld.shared.u32 %r180, [%r344+1280];
add.s32 %r345, %r392, -1044;
ld.shared.u32 %r181, [%r345+1300];
add.s32 %r182, %r180, %r181;
add.s32 %r346, %r392, -1044;
ld.shared.u32 %r183, [%r346+1560];
sub.s32 %r184, %r183, %r36;
add.s32 %r347, %r392, -1044;
ld.shared.u32 %r185, [%r347+1304];
sub.s32 %r186, %r185, %r36;
max.s32 %r187, %r182, %r184;
max.s32 %r188, %r187, %r186;
add.s32 %r348, %r392, -1044;
st.shared.u32 [%r348+1564], %r188;

$L__BB1_15:
bar.sync 0;
add.s32 %r18, %r17, 1;
setp.lt.s32 %p8, %r18, %r2;
@%p8 bra $L__BB1_17;

add.s32 %r349, %r391, -1024;
ld.shared.u32 %r189, [%r349+1536];
add.s32 %r350, %r392, -1044;
ld.shared.u32 %r190, [%r350+1560];
add.s32 %r191, %r189, %r190;
add.s32 %r351, %r392, -1044;
ld.shared.u32 %r192, [%r351+1820];
sub.s32 %r193, %r192, %r36;
add.s32 %r352, %r392, -1044;
ld.shared.u32 %r194, [%r352+1564];
sub.s32 %r195, %r194, %r36;
max.s32 %r196, %r191, %r193;
max.s32 %r197, %r196, %r195;
add.s32 %r353, %r392, -1044;
st.shared.u32 [%r353+1824], %r197;

$L__BB1_17:
bar.sync 0;
add.s32 %r19, %r18, 1;
setp.lt.s32 %p9, %r19, %r2;
@%p9 bra $L__BB1_19;

add.s32 %r354, %r391, -1024;
ld.shared.u32 %r198, [%r354+1792];
add.s32 %r355, %r392, -1044;
ld.shared.u32 %r199, [%r355+1820];
add.s32 %r200, %r198, %r199;
add.s32 %r356, %r392, -1044;
ld.shared.u32 %r201, [%r356+2080];
sub.s32 %r202, %r201, %r36;
add.s32 %r357, %r392, -1044;
ld.shared.u32 %r203, [%r357+1824];
sub.s32 %r204, %r203, %r36;
max.s32 %r205, %r200, %r202;
max.s32 %r206, %r205, %r204;
add.s32 %r358, %r392, -1044;
st.shared.u32 [%r358+2084], %r206;

$L__BB1_19:
bar.sync 0;
add.s32 %r392, %r392, 2080;
add.s32 %r391, %r391, 2048;
add.s32 %r393, %r19, 1;
setp.ne.s32 %p10, %r393, 64;
@%p10 bra $L__BB1_3;

mov.u32 %r380, _ZZ20needle_cuda_shared_2PiS_iiiiE3ref;
mov.u32 %r208, 5;
sub.s32 %r209, %r208, %r5;
shl.b32 %r210, %r209, 2;
add.s32 %r212, %r122, %r210;
add.s32 %r395, %r212, 16640;
mul.lo.s32 %r213, %r2, 63;
mov.u32 %r214, 4;
sub.s32 %r215, %r214, %r213;
shl.b32 %r216, %r215, 2;
add.s32 %r218, %r380, %r216;
add.s32 %r394, %r218, 16128;
mov.u32 %r396, 62;
bra.uni $L__BB1_21;

$L__BB1_30:
bar.sync 0;
add.s32 %r395, %r395, 16;
add.s32 %r394, %r394, 16;
add.s32 %r396, %r31, -1;

$L__BB1_21:
setp.gt.s32 %p11, %r2, %r396;
@%p11 bra $L__BB1_23;

add.s32 %r359, %r395, -276;
ld.shared.u32 %r219, [%r359];
add.s32 %r360, %r394, -12;
ld.shared.u32 %r220, [%r360];
add.s32 %r221, %r220, %r219;
add.s32 %r361, %r395, -276;
ld.shared.u32 %r222, [%r361+260];
sub.s32 %r223, %r222, %r36;
add.s32 %r362, %r395, -276;
ld.shared.u32 %r224, [%r362+4];
sub.s32 %r225, %r224, %r36;
max.s32 %r226, %r221, %r223;
max.s32 %r227, %r226, %r225;
add.s32 %r363, %r395, -276;
st.shared.u32 [%r363+264], %r227;

$L__BB1_23:
bar.sync 0;
setp.ge.s32 %p12, %r2, %r396;
@%p12 bra $L__BB1_25;

add.s32 %r364, %r394, -12;
ld.shared.u32 %r228, [%r364+4];
add.s32 %r365, %r395, -276;
ld.shared.u32 %r229, [%r365+4];
add.s32 %r230, %r228, %r229;
add.s32 %r366, %r395, -276;
ld.shared.u32 %r231, [%r366+264];
sub.s32 %r232, %r231, %r36;
add.s32 %r367, %r395, -276;
ld.shared.u32 %r233, [%r367+8];
sub.s32 %r234, %r233, %r36;
max.s32 %r235, %r230, %r232;
max.s32 %r236, %r235, %r234;
add.s32 %r368, %r395, -276;
st.shared.u32 [%r368+268], %r236;

$L__BB1_25:
bar.sync 0;
add.s32 %r30, %r396, -2;
setp.gt.s32 %p13, %r2, %r30;
@%p13 bra $L__BB1_27;

add.s32 %r369, %r394, -12;
ld.shared.u32 %r237, [%r369+8];
add.s32 %r370, %r395, -276;
ld.shared.u32 %r238, [%r370+8];
add.s32 %r239, %r237, %r238;
add.s32 %r371, %r395, -276;
ld.shared.u32 %r240, [%r371+268];
sub.s32 %r241, %r240, %r36;
add.s32 %r372, %r395, -276;
ld.shared.u32 %r242, [%r372+12];
sub.s32 %r243, %r242, %r36;
max.s32 %r244, %r239, %r241;
max.s32 %r245, %r244, %r243;
add.s32 %r373, %r395, -276;
st.shared.u32 [%r373+272], %r245;

$L__BB1_27:
bar.sync 0;
setp.eq.s32 %p14, %r30, 0;
@%p14 bra $L__BB1_31;

add.s32 %r31, %r30, -1;
setp.gt.s32 %p15, %r2, %r31;
@%p15 bra $L__BB1_30;

add.s32 %r374, %r394, -12;
ld.shared.u32 %r246, [%r374+12];
add.s32 %r375, %r395, -276;
ld.shared.u32 %r247, [%r375+12];
add.s32 %r248, %r246, %r247;
add.s32 %r376, %r395, -276;
ld.shared.u32 %r249, [%r376+272];
sub.s32 %r250, %r249, %r36;
add.s32 %r377, %r395, -276;
ld.shared.u32 %r251, [%r377+16];
sub.s32 %r252, %r251, %r36;
max.s32 %r253, %r248, %r250;
max.s32 %r254, %r253, %r252;
add.s32 %r378, %r395, -276;
st.shared.u32 [%r378+276], %r254;
bra.uni $L__BB1_30;

$L__BB1_31:
ld.param.u64 %rd154, [_Z20needle_cuda_shared_2PiS_iiii_param_1];
cvta.to.global.u64 %rd153, %rd154;
ld.param.u32 %r390, [_Z20needle_cuda_shared_2PiS_iiii_param_2];
add.s32 %r389, %r1, %r2;
add.s32 %r388, %r390, %r389;
add.s32 %r387, %r388, 1;
add.s32 %r386, %r387, %r390;
add.s32 %r385, %r386, %r390;
cvt.s64.s32 %rd150, %r385;
cvt.s64.s32 %rd149, %r390;
add.s32 %r382, %r390, %r389;
add.s32 %r381, %r382, 1;
cvt.s64.s32 %rd148, %r381;
ld.shared.u32 %r255, [%r4+260];
shl.b64 %rd81, %rd148, 2;
add.s64 %rd82, %rd153, %rd81;
st.global.u32 [%rd82], %r255;
ld.shared.u32 %r256, [%r4+520];
shl.b64 %rd83, %rd149, 2;
add.s64 %rd84, %rd82, %rd83;
st.global.u32 [%rd84], %r256;
ld.shared.u32 %r257, [%r4+780];
shl.b64 %rd85, %rd150, 2;
add.s64 %rd86, %rd153, %rd85;
st.global.u32 [%rd86], %r257;
ld.shared.u32 %r258, [%r4+1040];
add.s64 %rd87, %rd86, %rd83;
st.global.u32 [%rd87], %r258;
ld.shared.u32 %r259, [%r4+1300];
add.s64 %rd88, %rd87, %rd83;
st.global.u32 [%rd88], %r259;
ld.shared.u32 %r260, [%r4+1560];
add.s64 %rd89, %rd88, %rd83;
st.global.u32 [%rd89], %r260;
ld.shared.u32 %r261, [%r4+1820];
add.s64 %rd90, %rd89, %rd83;
st.global.u32 [%rd90], %r261;
ld.shared.u32 %r262, [%r4+2080];
add.s64 %rd91, %rd90, %rd83;
st.global.u32 [%rd91], %r262;
ld.shared.u32 %r263, [%r4+2340];
add.s64 %rd92, %rd91, %rd83;
st.global.u32 [%rd92], %r263;
ld.shared.u32 %r264, [%r4+2600];
add.s64 %rd93, %rd92, %rd83;
st.global.u32 [%rd93], %r264;
ld.shared.u32 %r265, [%r4+2860];
add.s64 %rd94, %rd93, %rd83;
st.global.u32 [%rd94], %r265;
ld.shared.u32 %r266, [%r4+3120];
add.s64 %rd95, %rd94, %rd83;
st.global.u32 [%rd95], %r266;
ld.shared.u32 %r267, [%r4+3380];
add.s64 %rd96, %rd95, %rd83;
st.global.u32 [%rd96], %r267;
ld.shared.u32 %r268, [%r4+3640];
add.s64 %rd97, %rd96, %rd83;
st.global.u32 [%rd97], %r268;
ld.shared.u32 %r269, [%r4+3900];
add.s64 %rd98, %rd97, %rd83;
st.global.u32 [%rd98], %r269;
ld.shared.u32 %r270, [%r4+4160];
add.s64 %rd99, %rd98, %rd83;
st.global.u32 [%rd99], %r270;
ld.shared.u32 %r271, [%r4+4420];
add.s64 %rd100, %rd99, %rd83;
st.global.u32 [%rd100], %r271;
ld.shared.u32 %r272, [%r4+4680];
add.s64 %rd101, %rd100, %rd83;
st.global.u32 [%rd101], %r272;
ld.shared.u32 %r273, [%r4+4940];
add.s64 %rd102, %rd101, %rd83;
st.global.u32 [%rd102], %r273;
ld.shared.u32 %r274, [%r4+5200];
add.s64 %rd103, %rd102, %rd83;
st.global.u32 [%rd103], %r274;
ld.shared.u32 %r275, [%r4+5460];
add.s64 %rd104, %rd103, %rd83;
st.global.u32 [%rd104], %r275;
ld.shared.u32 %r276, [%r4+5720];
add.s64 %rd105, %rd104, %rd83;
st.global.u32 [%rd105], %r276;
ld.shared.u32 %r277, [%r4+5980];
add.s64 %rd106, %rd105, %rd83;
st.global.u32 [%rd106], %r277;
ld.shared.u32 %r278, [%r4+6240];
add.s64 %rd107, %rd106, %rd83;
st.global.u32 [%rd107], %r278;
ld.shared.u32 %r279, [%r4+6500];
add.s64 %rd108, %rd107, %rd83;
st.global.u32 [%rd108], %r279;
ld.shared.u32 %r280, [%r4+6760];
add.s64 %rd109, %rd108, %rd83;
st.global.u32 [%rd109], %r280;
ld.shared.u32 %r281, [%r4+7020];
add.s64 %rd110, %rd109, %rd83;
st.global.u32 [%rd110], %r281;
ld.shared.u32 %r282, [%r4+7280];
add.s64 %rd111, %rd110, %rd83;
st.global.u32 [%rd111], %r282;
ld.shared.u32 %r283, [%r4+7540];
add.s64 %rd112, %rd111, %rd83;
st.global.u32 [%rd112], %r283;
ld.shared.u32 %r284, [%r4+7800];
add.s64 %rd113, %rd112, %rd83;
st.global.u32 [%rd113], %r284;
ld.shared.u32 %r285, [%r4+8060];
add.s64 %rd114, %rd113, %rd83;
st.global.u32 [%rd114], %r285;
ld.shared.u32 %r286, [%r4+8320];
add.s64 %rd115, %rd114, %rd83;
st.global.u32 [%rd115], %r286;
ld.shared.u32 %r287, [%r4+8580];
add.s64 %rd116, %rd115, %rd83;
st.global.u32 [%rd116], %r287;
ld.shared.u32 %r288, [%r4+8840];
add.s64 %rd117, %rd116, %rd83;
st.global.u32 [%rd117], %r288;
ld.shared.u32 %r289, [%r4+9100];
add.s64 %rd118, %rd117, %rd83;
st.global.u32 [%rd118], %r289;
ld.shared.u32 %r290, [%r4+9360];
add.s64 %rd119, %rd118, %rd83;
st.global.u32 [%rd119], %r290;
ld.shared.u32 %r291, [%r4+9620];
add.s64 %rd120, %rd119, %rd83;
st.global.u32 [%rd120], %r291;
ld.shared.u32 %r292, [%r4+9880];
add.s64 %rd121, %rd120, %rd83;
st.global.u32 [%rd121], %r292;
ld.shared.u32 %r293, [%r4+10140];
add.s64 %rd122, %rd121, %rd83;
st.global.u32 [%rd122], %r293;
ld.shared.u32 %r294, [%r4+10400];
add.s64 %rd123, %rd122, %rd83;
st.global.u32 [%rd123], %r294;
ld.shared.u32 %r295, [%r4+10660];
add.s64 %rd124, %rd123, %rd83;
st.global.u32 [%rd124], %r295;
ld.shared.u32 %r296, [%r4+10920];
add.s64 %rd125, %rd124, %rd83;
st.global.u32 [%rd125], %r296;
ld.shared.u32 %r297, [%r4+11180];
add.s64 %rd126, %rd125, %rd83;
st.global.u32 [%rd126], %r297;
ld.shared.u32 %r298, [%r4+11440];
add.s64 %rd127, %rd126, %rd83;
st.global.u32 [%rd127], %r298;
ld.shared.u32 %r299, [%r4+11700];
add.s64 %rd128, %rd127, %rd83;
st.global.u32 [%rd128], %r299;
ld.shared.u32 %r300, [%r4+11960];
add.s64 %rd129, %rd128, %rd83;
st.global.u32 [%rd129], %r300;
ld.shared.u32 %r301, [%r4+12220];
add.s64 %rd130, %rd129, %rd83;
st.global.u32 [%rd130], %r301;
ld.shared.u32 %r302, [%r4+12480];
add.s64 %rd131, %rd130, %rd83;
st.global.u32 [%rd131], %r302;
ld.shared.u32 %r303, [%r4+12740];
add.s64 %rd132, %rd131, %rd83;
st.global.u32 [%rd132], %r303;
ld.shared.u32 %r304, [%r4+13000];
add.s64 %rd133, %rd132, %rd83;
st.global.u32 [%rd133], %r304;
ld.shared.u32 %r305, [%r4+13260];
add.s64 %rd134, %rd133, %rd83;
st.global.u32 [%rd134], %r305;
ld.shared.u32 %r306, [%r4+13520];
add.s64 %rd135, %rd134, %rd83;
st.global.u32 [%rd135], %r306;
ld.shared.u32 %r307, [%r4+13780];
add.s64 %rd136, %rd135, %rd83;
st.global.u32 [%rd136], %r307;
ld.shared.u32 %r308, [%r4+14040];
add.s64 %rd137, %rd136, %rd83;
st.global.u32 [%rd137], %r308;
ld.shared.u32 %r309, [%r4+14300];
add.s64 %rd138, %rd137, %rd83;
st.global.u32 [%rd138], %r309;
ld.shared.u32 %r310, [%r4+14560];
add.s64 %rd139, %rd138, %rd83;
st.global.u32 [%rd139], %r310;
ld.shared.u32 %r311, [%r4+14820];
add.s64 %rd140, %rd139, %rd83;
st.global.u32 [%rd140], %r311;
ld.shared.u32 %r312, [%r4+15080];
add.s64 %rd141, %rd140, %rd83;
st.global.u32 [%rd141], %r312;
ld.shared.u32 %r313, [%r4+15340];
add.s64 %rd142, %rd141, %rd83;
st.global.u32 [%rd142], %r313;
ld.shared.u32 %r314, [%r4+15600];
add.s64 %rd143, %rd142, %rd83;
st.global.u32 [%rd143], %r314;
ld.shared.u32 %r315, [%r4+15860];
add.s64 %rd144, %rd143, %rd83;
st.global.u32 [%rd144], %r315;
ld.shared.u32 %r316, [%r4+16120];
add.s64 %rd145, %rd144, %rd83;
st.global.u32 [%rd145], %r316;
ld.shared.u32 %r317, [%r4+16380];
add.s64 %rd146, %rd145, %rd83;
st.global.u32 [%rd146], %r317;
ld.shared.u32 %r318, [%r4+16640];
add.s64 %rd147, %rd146, %rd83;
st.global.u32 [%rd147], %r318;
ret;

}

