

.version 7.7
.target sm_52
.address_size 64

.visible .entry _Z16stencil1d_kernelPKiPii(
.param .u64 _Z16stencil1d_kernelPKiPii_param_0,
.param .u64 _Z16stencil1d_kernelPKiPii_param_1,
.param .u32 _Z16stencil1d_kernelPKiPii_param_2
)
{
.reg .pred %p<7>;
.reg .b32 %r<25>;
.reg .b64 %rd<9>;

	.shared .align 4 .b8 _ZZ16stencil1d_kernelPKiPiiE4tile[1024];

ld.param.u64 %rd3, [_Z16stencil1d_kernelPKiPii_param_0];
ld.param.u64 %rd2, [_Z16stencil1d_kernelPKiPii_param_1];
ld.param.u32 %r13, [_Z16stencil1d_kernelPKiPii_param_2];
mov.u32 %r15, %ctaid.x;
shl.b32 %r16, %r15, 8;
mov.u32 %r1, %tid.x;
add.s32 %r2, %r16, %r1;
setp.ge.s32 %p1, %r2, %r13;
cvta.to.global.u64 %rd4, %rd3;
mul.wide.s32 %rd5, %r2, 4;
add.s64 %rd1, %rd4, %rd5;
mov.u32 %r22, 0;
@%p1 bra $L__BB0_2;

ld.global.u32 %r22, [%rd1];

$L__BB0_2:
shl.b32 %r17, %r1, 2;
mov.u32 %r18, _ZZ16stencil1d_kernelPKiPiiE4tile;
add.s32 %r5, %r18, %r17;
st.shared.u32 [%r5], %r22;
bar.sync 0;
@%p1 bra $L__BB0_12;

ld.shared.u32 %r6, [%r5];
setp.gt.s32 %p3, %r1, 0;
@%p3 bra $L__BB0_6;
bra.uni $L__BB0_4;

$L__BB0_6:
ld.shared.u32 %r23, [%r5+-4];
bra.uni $L__BB0_7;

$L__BB0_4:
setp.lt.s32 %p4, %r2, 1;
mov.u32 %r23, %r6;
@%p4 bra $L__BB0_7;

ld.global.u32 %r23, [%rd1+-4];

$L__BB0_7:
setp.lt.s32 %p5, %r1, 255;
@%p5 bra $L__BB0_10;
bra.uni $L__BB0_8;

$L__BB0_10:
ld.shared.u32 %r24, [%r5+4];
bra.uni $L__BB0_11;

$L__BB0_8:
add.s32 %r19, %r13, -1;
setp.ge.s32 %p6, %r2, %r19;
mov.u32 %r24, %r6;
@%p6 bra $L__BB0_11;

ld.global.u32 %r24, [%rd1+4];

$L__BB0_11:
add.s32 %r20, %r23, %r6;
add.s32 %r21, %r20, %r24;
cvta.to.global.u64 %rd6, %rd2;
add.s64 %rd8, %rd6, %rd5;
st.global.u32 [%rd8], %r21;

$L__BB0_12:
ret;

}

