

.version 7.7
.target sm_52
.address_size 64

.visible .entry _Z14invert_mappingPfS_ii(
.param .u64 _Z14invert_mappingPfS_ii_param_0,
.param .u64 _Z14invert_mappingPfS_ii_param_1,
.param .u32 _Z14invert_mappingPfS_ii_param_2,
.param .u32 _Z14invert_mappingPfS_ii_param_3
)
{
.reg .pred %p<8>;
.reg .f32 %f<6>;
.reg .b32 %r<26>;
.reg .b64 %rd<31>;

ld.param.u64 %rd17, [_Z14invert_mappingPfS_ii_param_0];
ld.param.u64 %rd18, [_Z14invert_mappingPfS_ii_param_1];
ld.param.u32 %r11, [_Z14invert_mappingPfS_ii_param_2];
ld.param.u32 %r12, [_Z14invert_mappingPfS_ii_param_3];
cvta.to.global.u64 %rd1, %rd18;
cvta.to.global.u64 %rd2, %rd17;
mov.u32 %r13, %ctaid.x;
mov.u32 %r14, %ntid.x;
mov.u32 %r15, %tid.x;
mad.lo.s32 %r1, %r14, %r13, %r15;
setp.ge.s32 %p1, %r1, %r11;
setp.lt.s32 %p2, %r12, 1;
or.pred %p3, %p1, %p2;
@%p3 bra $L__BB0_7;

add.s32 %r17, %r12, -1;
and.b32 %r25, %r12, 3;
setp.lt.u32 %p4, %r17, 3;
mov.u32 %r24, 0;
@%p4 bra $L__BB0_4;

sub.s32 %r23, %r12, %r25;
mul.wide.s32 %rd19, %r1, 4;
add.s64 %rd28, %rd1, %rd19;
mul.lo.s32 %r19, %r12, %r1;
mul.wide.s32 %rd20, %r19, 4;
add.s64 %rd21, %rd2, %rd20;
add.s64 %rd27, %rd21, 8;
mul.wide.s32 %rd5, %r11, 4;

$L__BB0_3:
ld.global.f32 %f1, [%rd27+-8];
st.global.f32 [%rd28], %f1;
ld.global.f32 %f2, [%rd27+-4];
add.s64 %rd22, %rd28, %rd5;
st.global.f32 [%rd22], %f2;
ld.global.f32 %f3, [%rd27];
add.s64 %rd23, %rd22, %rd5;
st.global.f32 [%rd23], %f3;
ld.global.f32 %f4, [%rd27+4];
add.s64 %rd24, %rd23, %rd5;
add.s64 %rd28, %rd24, %rd5;
st.global.f32 [%rd24], %f4;
add.s32 %r24, %r24, 4;
add.s64 %rd27, %rd27, 16;
add.s32 %r23, %r23, -4;
setp.ne.s32 %p5, %r23, 0;
@%p5 bra $L__BB0_3;

$L__BB0_4:
setp.eq.s32 %p6, %r25, 0;
@%p6 bra $L__BB0_7;

mad.lo.s32 %r20, %r24, %r11, %r1;
mul.wide.s32 %rd25, %r20, 4;
add.s64 %rd30, %rd1, %rd25;
mul.wide.s32 %rd11, %r11, 4;
mad.lo.s32 %r21, %r12, %r1, %r24;
mul.wide.s32 %rd26, %r21, 4;
add.s64 %rd29, %rd2, %rd26;

$L__BB0_6:
.pragma "nounroll";
ld.global.f32 %f5, [%rd29];
st.global.f32 [%rd30], %f5;
add.s64 %rd30, %rd30, %rd11;
add.s64 %rd29, %rd29, 4;
add.s32 %r25, %r25, -1;
setp.ne.s32 %p7, %r25, 0;
@%p7 bra $L__BB0_6;

$L__BB0_7:
ret;

}

.visible .entry _Z11kmeansPointPfiiiPiS_S_S0_(
.param .u64 _Z11kmeansPointPfiiiPiS_S_S0__param_0,
.param .u32 _Z11kmeansPointPfiiiPiS_S_S0__param_1,
.param .u32 _Z11kmeansPointPfiiiPiS_S_S0__param_2,
.param .u32 _Z11kmeansPointPfiiiPiS_S_S0__param_3,
.param .u64 _Z11kmeansPointPfiiiPiS_S_S0__param_4,
.param .u64 _Z11kmeansPointPfiiiPiS_S_S0__param_5,
.param .u64 _Z11kmeansPointPfiiiPiS_S_S0__param_6,
.param .u64 _Z11kmeansPointPfiiiPiS_S_S0__param_7
)
{
.reg .pred %p<19>;
.reg .f32 %f<54>;
.reg .b32 %r<74>;
.reg .b64 %rd<33>;

ld.param.u64 %rd13, [_Z11kmeansPointPfiiiPiS_S_S0__param_0];
ld.param.u32 %r35, [_Z11kmeansPointPfiiiPiS_S_S0__param_1];
ld.param.u32 %r36, [_Z11kmeansPointPfiiiPiS_S_S0__param_2];
ld.param.u32 %r37, [_Z11kmeansPointPfiiiPiS_S_S0__param_3];
ld.param.u64 %rd11, [_Z11kmeansPointPfiiiPiS_S_S0__param_4];
ld.param.u64 %rd12, [_Z11kmeansPointPfiiiPiS_S_S0__param_5];
cvta.to.global.u64 %rd1, %rd13;
mov.u32 %r39, %ctaid.y;
mov.u32 %r40, %nctaid.x;
mov.u32 %r41, %ctaid.x;
mad.lo.s32 %r42, %r40, %r39, %r41;
mov.u32 %r43, %ntid.y;
mov.u32 %r44, %ntid.x;
mul.lo.s32 %r45, %r43, %r44;
mov.u32 %r46, %tid.x;
mad.lo.s32 %r1, %r45, %r42, %r46;
setp.ge.u32 %p1, %r1, %r36;
setp.lt.s32 %p2, %r37, 1;
mov.u32 %r73, -1;
or.pred %p3, %p1, %p2;
@%p3 bra $L__BB1_17;

setp.gt.s32 %p4, %r35, 0;
@%p4 bra $L__BB1_8;
bra.uni $L__BB1_2;

$L__BB1_8:
add.s32 %r19, %r35, -1;
and.b32 %r20, %r35, 3;
sub.s32 %r21, %r35, %r20;
mul.wide.s32 %rd14, %r1, 4;
add.s64 %rd2, %rd1, %rd14;
cvta.to.global.u64 %rd15, %rd12;
add.s64 %rd3, %rd15, 8;
mul.wide.s32 %rd4, %r36, 4;
mov.u32 %r53, 0;
mov.f32 %f49, 0f7F7FFFFF;
setp.lt.u32 %p11, %r19, 3;
mov.f32 %f20, 0f00000000;
setp.eq.s32 %p13, %r20, 0;
setp.eq.s32 %p14, %r20, 1;
setp.eq.s32 %p15, %r20, 2;
mov.u32 %r68, %r53;

$L__BB1_9:
mul.lo.s32 %r24, %r68, %r35;
mov.f32 %f53, %f20;
mov.u32 %r72, %r53;
@%p11 bra $L__BB1_12;

mul.wide.s32 %rd16, %r24, 4;
add.s64 %rd31, %rd3, %rd16;
mov.u64 %rd32, %rd2;
mov.f32 %f53, %f20;
mov.u32 %r72, %r53;
mov.u32 %r71, %r21;

$L__BB1_11:
ld.global.f32 %f22, [%rd31+-8];
ld.global.f32 %f23, [%rd32];
sub.f32 %f24, %f23, %f22;
fma.rn.f32 %f25, %f24, %f24, %f53;
add.s64 %rd17, %rd32, %rd4;
ld.global.f32 %f26, [%rd31+-4];
ld.global.f32 %f27, [%rd17];
sub.f32 %f28, %f27, %f26;
fma.rn.f32 %f29, %f28, %f28, %f25;
add.s64 %rd18, %rd17, %rd4;
ld.global.f32 %f30, [%rd31];
ld.global.f32 %f31, [%rd18];
sub.f32 %f32, %f31, %f30;
fma.rn.f32 %f33, %f32, %f32, %f29;
add.s64 %rd19, %rd18, %rd4;
add.s64 %rd32, %rd19, %rd4;
ld.global.f32 %f34, [%rd31+4];
ld.global.f32 %f35, [%rd19];
sub.f32 %f36, %f35, %f34;
fma.rn.f32 %f53, %f36, %f36, %f33;
add.s32 %r72, %r72, 4;
add.s64 %rd31, %rd31, 16;
add.s32 %r71, %r71, -4;
setp.ne.s32 %p12, %r71, 0;
@%p12 bra $L__BB1_11;

$L__BB1_12:
@%p13 bra $L__BB1_16;

mad.lo.s32 %r30, %r72, %r36, %r1;
mul.wide.s32 %rd20, %r30, 4;
add.s64 %rd21, %rd1, %rd20;
add.s32 %r57, %r72, %r24;
mul.wide.s32 %rd23, %r57, 4;
add.s64 %rd10, %rd15, %rd23;
ld.global.f32 %f37, [%rd10];
ld.global.f32 %f38, [%rd21];
sub.f32 %f39, %f38, %f37;
fma.rn.f32 %f53, %f39, %f39, %f53;
@%p14 bra $L__BB1_16;

add.s32 %r31, %r30, %r36;
mul.wide.s32 %rd24, %r31, 4;
add.s64 %rd25, %rd1, %rd24;
ld.global.f32 %f40, [%rd10+4];
ld.global.f32 %f41, [%rd25];
sub.f32 %f42, %f41, %f40;
fma.rn.f32 %f53, %f42, %f42, %f53;
@%p15 bra $L__BB1_16;

add.s32 %r58, %r31, %r36;
mul.wide.s32 %rd26, %r58, 4;
add.s64 %rd27, %rd1, %rd26;
ld.global.f32 %f43, [%rd10+8];
ld.global.f32 %f44, [%rd27];
sub.f32 %f45, %f44, %f43;
fma.rn.f32 %f53, %f45, %f45, %f53;

$L__BB1_16:
setp.lt.f32 %p16, %f53, %f49;
selp.b32 %r73, %r68, %r73, %p16;
selp.f32 %f49, %f53, %f49, %p16;
add.s32 %r68, %r68, 1;
setp.lt.s32 %p17, %r68, %r37;
@%p17 bra $L__BB1_9;
bra.uni $L__BB1_17;

$L__BB1_2:
add.s32 %r50, %r37, -1;
mov.u32 %r73, -1;
and.b32 %r67, %r37, 3;
setp.lt.u32 %p5, %r50, 3;
mov.u32 %r63, 0;
mov.f32 %f47, 0f7F7FFFFF;
@%p5 bra $L__BB1_5;

sub.s32 %r61, %r37, %r67;

$L__BB1_4:
setp.gt.f32 %p6, %f47, 0f00000000;
selp.b32 %r73, %r63, %r73, %p6;
selp.f32 %f47, 0f00000000, %f47, %p6;
add.s32 %r63, %r63, 4;
add.s32 %r61, %r61, -4;
setp.ne.s32 %p7, %r61, 0;
@%p7 bra $L__BB1_4;

$L__BB1_5:
setp.eq.s32 %p8, %r67, 0;
@%p8 bra $L__BB1_17;

$L__BB1_7:
.pragma "nounroll";
setp.gt.f32 %p9, %f47, 0f00000000;
selp.b32 %r73, %r63, %r73, %p9;
selp.f32 %f47, 0f00000000, %f47, %p9;
add.s32 %r63, %r63, 1;
add.s32 %r67, %r67, -1;
setp.eq.s32 %p10, %r67, 0;
@%p10 bra $L__BB1_17;
bra.uni $L__BB1_7;

$L__BB1_17:
@%p1 bra $L__BB1_19;

cvta.to.global.u64 %rd28, %rd11;
mul.wide.u32 %rd29, %r1, 4;
add.s64 %rd30, %rd28, %rd29;
st.global.u32 [%rd30], %r73;

$L__BB1_19:
ret;

}

