

.version 7.7
.target sm_52
.address_size 64

.visible .entry findK(
.param .u64 findK_param_0,
.param .u64 findK_param_1,
.param .u64 findK_param_2,
.param .u64 findK_param_3,
.param .u64 findK_param_4,
.param .u64 findK_param_5,
.param .u64 findK_param_6,
.param .u64 findK_param_7
)
{
.reg .pred %p<27>;
.reg .b32 %r<50>;
.reg .b64 %rd<126>;

ld.param.u64 %rd30, [findK_param_0];
ld.param.u64 %rd35, [findK_param_1];
ld.param.u64 %rd31, [findK_param_2];
ld.param.u64 %rd32, [findK_param_3];
ld.param.u64 %rd36, [findK_param_4];
ld.param.u64 %rd33, [findK_param_5];
ld.param.u64 %rd37, [findK_param_6];
ld.param.u64 %rd34, [findK_param_7];
mov.u32 %r20, %ctaid.x;
cvt.s64.s32 %rd1, %r20;
cvta.to.global.u64 %rd38, %rd36;
mul.wide.s32 %rd39, %r20, 8;
add.s64 %rd2, %rd38, %rd39;
mov.u32 %r21, %tid.x;
cvt.s64.s32 %rd3, %r21;
ld.global.u64 %rd125, [%rd2];
cvta.to.global.u64 %rd5, %rd35;
mul.lo.s64 %rd40, %rd125, 2068;
add.s64 %rd41, %rd5, %rd40;
mul.wide.s32 %rd42, %r21, 4;
add.s64 %rd43, %rd41, %rd42;
ld.global.u32 %r48, [%rd43+1032];
cvta.to.global.u64 %rd44, %rd37;
mul.wide.s32 %rd45, %r20, 4;
add.s64 %rd6, %rd44, %rd45;
ld.global.u32 %r49, [%rd6];
setp.lt.s64 %p1, %rd30, 1;
@%p1 bra $L__BB0_37;

cvt.u32.u64 %r23, %rd3;
add.s32 %r24, %r23, 1;
cvt.s64.s32 %rd7, %r24;
cvta.to.global.u64 %rd46, %rd33;
shl.b64 %rd47, %rd1, 3;
add.s64 %rd8, %rd46, %rd47;
and.b64 %rd9, %rd30, 3;
add.s64 %rd48, %rd30, -1;
setp.lt.u64 %p2, %rd48, 3;
@%p2 bra $L__BB0_28;

sub.s64 %rd120, %rd9, %rd30;
setp.ne.s32 %p6, %r23, 0;

$L__BB0_3:
setp.gt.s32 %p3, %r48, %r49;
@%p3 bra $L__BB0_7;

mul.lo.s64 %rd49, %rd125, 2068;
add.s64 %rd50, %rd5, %rd49;
shl.b64 %rd51, %rd7, 2;
add.s64 %rd52, %rd50, %rd51;
ld.global.u32 %r25, [%rd52+1032];
setp.le.s32 %p4, %r25, %r49;
@%p4 bra $L__BB0_7;

ld.global.u64 %rd53, [%rd8];
mul.lo.s64 %rd54, %rd53, 2068;
add.s64 %rd55, %rd5, %rd54;
shl.b64 %rd56, %rd3, 2;
add.s64 %rd57, %rd55, %rd56;
ld.global.s32 %rd13, [%rd57+4];
setp.ge.s64 %p5, %rd13, %rd31;
@%p5 bra $L__BB0_7;

st.global.u64 [%rd8], %rd13;

$L__BB0_7:
bar.sync 0;
@%p6 bra $L__BB0_9;

ld.global.u64 %rd58, [%rd8];
st.global.u64 [%rd2], %rd58;

$L__BB0_9:
bar.sync 0;
ld.global.u64 %rd59, [%rd2];
mul.lo.s64 %rd60, %rd59, 2068;
add.s64 %rd61, %rd5, %rd60;
shl.b64 %rd62, %rd3, 2;
add.s64 %rd63, %rd61, %rd62;
add.s64 %rd14, %rd63, 1032;
ld.global.u32 %r5, [%rd6];
ld.global.u32 %r27, [%rd63+1032];
setp.gt.s32 %p7, %r27, %r5;
@%p7 bra $L__BB0_13;

ld.global.u32 %r28, [%rd14+4];
setp.le.s32 %p8, %r28, %r5;
@%p8 bra $L__BB0_13;

ld.global.u64 %rd64, [%rd8];
mul.lo.s64 %rd65, %rd64, 2068;
add.s64 %rd66, %rd5, %rd65;
add.s64 %rd68, %rd66, %rd62;
ld.global.s32 %rd15, [%rd68+4];
setp.ge.s64 %p9, %rd15, %rd31;
@%p9 bra $L__BB0_13;

st.global.u64 [%rd8], %rd15;

$L__BB0_13:
bar.sync 0;
@%p6 bra $L__BB0_15;

ld.global.u64 %rd69, [%rd8];
st.global.u64 [%rd2], %rd69;

$L__BB0_15:
bar.sync 0;
ld.global.u64 %rd70, [%rd2];
mul.lo.s64 %rd71, %rd70, 2068;
add.s64 %rd72, %rd5, %rd71;
add.s64 %rd74, %rd72, %rd62;
add.s64 %rd16, %rd74, 1032;
ld.global.u32 %r6, [%rd6];
ld.global.u32 %r30, [%rd74+1032];
setp.gt.s32 %p11, %r30, %r6;
@%p11 bra $L__BB0_19;

ld.global.u32 %r31, [%rd16+4];
setp.le.s32 %p12, %r31, %r6;
@%p12 bra $L__BB0_19;

ld.global.u64 %rd75, [%rd8];
mul.lo.s64 %rd76, %rd75, 2068;
add.s64 %rd77, %rd5, %rd76;
add.s64 %rd79, %rd77, %rd62;
ld.global.s32 %rd17, [%rd79+4];
setp.ge.s64 %p13, %rd17, %rd31;
@%p13 bra $L__BB0_19;

st.global.u64 [%rd8], %rd17;

$L__BB0_19:
bar.sync 0;
@%p6 bra $L__BB0_21;

ld.global.u64 %rd80, [%rd8];
st.global.u64 [%rd2], %rd80;

$L__BB0_21:
bar.sync 0;
ld.global.u64 %rd81, [%rd2];
mul.lo.s64 %rd82, %rd81, 2068;
add.s64 %rd83, %rd5, %rd82;
add.s64 %rd85, %rd83, %rd62;
add.s64 %rd18, %rd85, 1032;
ld.global.u32 %r7, [%rd6];
ld.global.u32 %r33, [%rd85+1032];
setp.gt.s32 %p15, %r33, %r7;
@%p15 bra $L__BB0_25;

ld.global.u32 %r34, [%rd18+4];
setp.le.s32 %p16, %r34, %r7;
@%p16 bra $L__BB0_25;

ld.global.u64 %rd86, [%rd8];
mul.lo.s64 %rd87, %rd86, 2068;
add.s64 %rd88, %rd5, %rd87;
add.s64 %rd90, %rd88, %rd62;
ld.global.s32 %rd19, [%rd90+4];
setp.ge.s64 %p17, %rd19, %rd31;
@%p17 bra $L__BB0_25;

st.global.u64 [%rd8], %rd19;

$L__BB0_25:
bar.sync 0;
@%p6 bra $L__BB0_27;

ld.global.u64 %rd91, [%rd8];
st.global.u64 [%rd2], %rd91;

$L__BB0_27:
bar.sync 0;
ld.global.u64 %rd125, [%rd2];
mul.lo.s64 %rd92, %rd125, 2068;
add.s64 %rd93, %rd5, %rd92;
add.s64 %rd95, %rd93, %rd62;
ld.global.u32 %r48, [%rd95+1032];
ld.global.u32 %r49, [%rd6];
add.s64 %rd120, %rd120, 4;
setp.ne.s64 %p19, %rd120, 0;
@%p19 bra $L__BB0_3;

$L__BB0_28:
setp.eq.s64 %p20, %rd9, 0;
@%p20 bra $L__BB0_37;

neg.s64 %rd123, %rd9;

$L__BB0_30:
.pragma "nounroll";
setp.gt.s32 %p21, %r48, %r49;
@%p21 bra $L__BB0_34;

mul.lo.s64 %rd96, %rd125, 2068;
add.s64 %rd97, %rd5, %rd96;
shl.b64 %rd98, %rd7, 2;
add.s64 %rd99, %rd97, %rd98;
ld.global.u32 %r36, [%rd99+1032];
setp.le.s32 %p22, %r36, %r49;
@%p22 bra $L__BB0_34;

ld.global.u64 %rd100, [%rd8];
mul.lo.s64 %rd101, %rd100, 2068;
add.s64 %rd102, %rd5, %rd101;
shl.b64 %rd103, %rd3, 2;
add.s64 %rd104, %rd102, %rd103;
ld.global.s32 %rd26, [%rd104+4];
setp.ge.s64 %p23, %rd26, %rd31;
@%p23 bra $L__BB0_34;

st.global.u64 [%rd8], %rd26;

$L__BB0_34:
setp.ne.s32 %p24, %r23, 0;
bar.sync 0;
@%p24 bra $L__BB0_36;

ld.global.u64 %rd105, [%rd8];
st.global.u64 [%rd2], %rd105;

$L__BB0_36:
bar.sync 0;
ld.global.u64 %rd125, [%rd2];
mul.lo.s64 %rd106, %rd125, 2068;
add.s64 %rd107, %rd5, %rd106;
shl.b64 %rd108, %rd3, 2;
add.s64 %rd109, %rd107, %rd108;
ld.global.u32 %r48, [%rd109+1032];
ld.global.u32 %r49, [%rd6];
add.s64 %rd123, %rd123, 1;
setp.ne.s64 %p25, %rd123, 0;
@%p25 bra $L__BB0_30;

$L__BB0_37:
setp.ne.s32 %p26, %r48, %r49;
@%p26 bra $L__BB0_39;

mul.lo.s64 %rd110, %rd125, 2068;
add.s64 %rd111, %rd5, %rd110;
shl.b64 %rd112, %rd3, 2;
add.s64 %rd113, %rd111, %rd112;
ld.global.u32 %r38, [%rd113+4];
cvta.to.global.u64 %rd114, %rd32;
mul.wide.s32 %rd115, %r38, 4;
add.s64 %rd116, %rd114, %rd115;
ld.global.u32 %r39, [%rd116];
cvta.to.global.u64 %rd117, %rd34;
shl.b64 %rd118, %rd1, 2;
add.s64 %rd119, %rd117, %rd118;
st.global.u32 [%rd119], %r39;

$L__BB0_39:
ret;

}

