rm -f ./_app_*
rm -f ./_cuobjdump_*
rm -f ./gpgpusim_power_report__*

#if streamcluster.1.sm_52.meta and streamcluster.1.sm_52.pptx exist, coy them to streamcluster.2.sm_52.meta and streamcluster.2.sm_52.pptx
if [ -f ./streamcluster.1.sm_52.meta ]; then
    cp ./streamcluster.1.sm_52.meta ./streamcluster.2.sm_52.meta
fi
if [ -f ./streamcluster.1.sm_52.pptx ]; then
    cp ./streamcluster.1.sm_52.pptx ./streamcluster.2.sm_52.pptx
fi
./streamcluster 10 20 16 65536 65536 1000 none output.txt 1 2
#./streamcluster 10 20 16 15360 15360 500 none output.txt 1 2
#./streamcluster 10 20 16 16384 16384 500 none output.txt 1 2