

.version 7.7
.target sm_52
.address_size 64

.visible .entry _Z16block_sum_kernelPKiPii(
.param .u64 _Z16block_sum_kernelPKiPii_param_0,
.param .u64 _Z16block_sum_kernelPKiPii_param_1,
.param .u32 _Z16block_sum_kernelPKiPii_param_2
)
{
.reg .pred %p<7>;
.reg .b32 %r<29>;
.reg .b64 %rd<7>;

	.shared .align 4 .b8 _ZZ16block_sum_kernelPKiPiiE5sdata[1024];

ld.param.u64 %rd2, [_Z16block_sum_kernelPKiPii_param_0];
ld.param.u64 %rd3, [_Z16block_sum_kernelPKiPii_param_1];
ld.param.u32 %r12, [_Z16block_sum_kernelPKiPii_param_2];
mov.u32 %r1, %tid.x;
setp.ge.s32 %p1, %r1, %r12;
mov.u32 %r27, 0;
mov.u32 %r2, %ntid.x;
@%p1 bra $L__BB0_3;

cvta.to.global.u64 %rd1, %rd2;
mov.u32 %r25, %r1;

$L__BB0_2:
mul.wide.s32 %rd4, %r25, 4;
add.s64 %rd5, %rd1, %rd4;
ld.global.u32 %r15, [%rd5];
add.s32 %r27, %r15, %r27;
add.s32 %r25, %r25, %r2;
setp.lt.s32 %p2, %r25, %r12;
@%p2 bra $L__BB0_2;

$L__BB0_3:
shl.b32 %r16, %r1, 2;
mov.u32 %r17, _ZZ16block_sum_kernelPKiPiiE5sdata;
add.s32 %r8, %r17, %r16;
st.shared.u32 [%r8], %r27;
bar.sync 0;
shr.u32 %r28, %r2, 1;
setp.eq.s32 %p3, %r28, 0;
@%p3 bra $L__BB0_8;

$L__BB0_5:
setp.ge.s32 %p4, %r1, %r28;
@%p4 bra $L__BB0_7;

shl.b32 %r18, %r28, 2;
add.s32 %r19, %r8, %r18;
ld.shared.u32 %r20, [%r8];
ld.shared.u32 %r21, [%r19];
add.s32 %r22, %r20, %r21;
st.shared.u32 [%r8], %r22;

$L__BB0_7:
bar.sync 0;
shr.s32 %r11, %r28, 1;
setp.gt.s32 %p5, %r28, 1;
mov.u32 %r28, %r11;
@%p5 bra $L__BB0_5;

$L__BB0_8:
setp.ne.s32 %p6, %r1, 0;
@%p6 bra $L__BB0_10;

ld.shared.u32 %r23, [_ZZ16block_sum_kernelPKiPiiE5sdata];
cvta.to.global.u64 %rd6, %rd3;
atom.global.add.u32 %r24, [%rd6], %r23;

$L__BB0_10:
ret;

}

