

.version 7.7
.target sm_52
.address_size 64

.visible .entry _Z14dynproc_kerneliPiS_S_iiii(
.param .u32 _Z14dynproc_kerneliPiS_S_iiii_param_0,
.param .u64 _Z14dynproc_kerneliPiS_S_iiii_param_1,
.param .u64 _Z14dynproc_kerneliPiS_S_iiii_param_2,
.param .u64 _Z14dynproc_kerneliPiS_S_iiii_param_3,
.param .u32 _Z14dynproc_kerneliPiS_S_iiii_param_4,
.param .u32 _Z14dynproc_kerneliPiS_S_iiii_param_5,
.param .u32 _Z14dynproc_kerneliPiS_S_iiii_param_6,
.param .u32 _Z14dynproc_kerneliPiS_S_iiii_param_7
)
{
.reg .pred %p<18>;
.reg .b16 %rs<9>;
.reg .b32 %r<66>;
.reg .b64 %rd<13>;

	.shared .align 4 .b8 _ZZ14dynproc_kerneliPiS_S_iiiiE4prev[1024];

ld.param.u32 %r20, [_Z14dynproc_kerneliPiS_S_iiii_param_0];
ld.param.u64 %rd2, [_Z14dynproc_kerneliPiS_S_iiii_param_1];
ld.param.u64 %rd3, [_Z14dynproc_kerneliPiS_S_iiii_param_2];
ld.param.u64 %rd4, [_Z14dynproc_kerneliPiS_S_iiii_param_3];
ld.param.u32 %r21, [_Z14dynproc_kerneliPiS_S_iiii_param_4];
ld.param.u32 %r22, [_Z14dynproc_kerneliPiS_S_iiii_param_6];
ld.param.u32 %r23, [_Z14dynproc_kerneliPiS_S_iiii_param_7];
shl.b32 %r24, %r20, 1;
mov.u32 %r25, 256;
sub.s32 %r26, %r25, %r24;
mov.u32 %r27, %ctaid.x;
mul.lo.s32 %r1, %r26, %r27;
sub.s32 %r2, %r1, %r23;
mov.u32 %r3, %tid.x;
add.s32 %r4, %r2, %r3;
setp.lt.s32 %p2, %r4, 0;
setp.ge.s32 %p3, %r4, %r21;
shl.b32 %r28, %r3, 2;
mov.u32 %r29, _ZZ14dynproc_kerneliPiS_S_iiiiE4prev;
add.s32 %r5, %r29, %r28;
or.pred %p4, %p2, %p3;
@%p4 bra $L__BB0_2;

cvta.to.global.u64 %rd5, %rd3;
mul.wide.s32 %rd6, %r4, 4;
add.s64 %rd7, %rd5, %rd6;
ld.global.u32 %r30, [%rd7];
st.shared.u32 [%r5], %r30;

$L__BB0_2:
bar.sync 0;
setp.lt.s32 %p5, %r20, 1;
@%p5 bra $L__BB0_10;

mov.u32 %r62, 0;
neg.s32 %r34, %r2;
shr.s32 %r35, %r2, 31;
and.b32 %r36, %r35, %r34;
add.s32 %r37, %r2, 255;
setp.lt.s32 %p6, %r37, %r21;
mov.u32 %r38, -255;
sub.s32 %r39, %r38, %r2;
add.s32 %r40, %r21, %r39;
add.s32 %r41, %r40, 254;
selp.b32 %r42, 255, %r41, %p6;
add.s32 %r43, %r3, -1;
add.s32 %r44, %r3, 1;
max.s32 %r45, %r43, %r36;
shl.b32 %r46, %r45, 2;
add.s32 %r6, %r29, %r46;
min.s32 %r48, %r44, %r42;
shl.b32 %r49, %r48, 2;
add.s32 %r7, %r29, %r49;
neg.s32 %r61, %r20;
mad.lo.s32 %r50, %r22, %r21, %r3;
add.s32 %r51, %r50, %r1;
sub.s32 %r60, %r51, %r23;
cvta.to.global.u64 %rd1, %rd2;
setp.ge.s32 %p7, %r3, %r36;
setp.le.s32 %p8, %r3, %r42;
and.pred %p1, %p7, %p8;
mov.u16 %rs4, 0;
mov.u16 %rs5, 1;

$L__BB0_4:
mov.u32 %r52, 254;
sub.s32 %r53, %r52, %r62;
setp.le.s32 %p9, %r3, %r53;
setp.gt.s32 %p10, %r3, %r62;
and.pred %p11, %p10, %p9;
and.pred %p12, %p1, %p11;
not.pred %p13, %p12;
mov.u16 %rs8, %rs4;
@%p13 bra $L__BB0_6;

ld.shared.u32 %r54, [%r6];
ld.shared.u32 %r55, [%r5];
min.s32 %r56, %r54, %r55;
ld.shared.u32 %r57, [%r7];
min.s32 %r58, %r56, %r57;
mul.wide.s32 %rd8, %r60, 4;
add.s64 %rd9, %rd1, %rd8;
ld.global.u32 %r59, [%rd9];
add.s32 %r65, %r58, %r59;
mov.u16 %rs8, %rs5;

$L__BB0_6:
bar.sync 0;
setp.eq.s32 %p14, %r61, -1;
@%p14 bra $L__BB0_10;

setp.eq.s16 %p15, %rs8, 0;
@%p15 bra $L__BB0_9;

st.shared.u32 [%r5], %r65;

$L__BB0_9:
bar.sync 0;
add.s32 %r61, %r61, 1;
add.s32 %r60, %r60, %r21;
add.s32 %r62, %r62, 1;
setp.lt.s32 %p16, %r62, %r20;
@%p16 bra $L__BB0_4;

$L__BB0_10:
and.b16 %rs6, %rs8, 255;
setp.eq.s16 %p17, %rs6, 0;
@%p17 bra $L__BB0_12;

cvta.to.global.u64 %rd10, %rd4;
mul.wide.s32 %rd11, %r4, 4;
add.s64 %rd12, %rd10, %rd11;
st.global.u32 [%rd12], %r65;

$L__BB0_12:
ret;

}

