FUNCTION = _Z6KernelP4NodePiPbS2_S2_S1_i;

DBB_ID = 0,
BITSTREAM_ADDR = $DICE_BB_0,
BITSTREAM_LENGTH = 7,
LAT = 0,
LD_DEST_REGS = (%rd12,%rd13,%rd14,%rd15,%rd16,%rd17,%r12),
IS_PARAMETER_LOAD;

DBB_ID = 1,
BITSTREAM_ADDR = $DICE_BB_1,
BITSTREAM_LENGTH = 4,
LAT = 3,
IN_REGS = (%ctaid.x,%tid.x,%rd14,%r12),
OUT_REGS = (%rd2,%rd3,%p2),
LD_DEST_REGS = (%p2),
BRANCH = 1,
BRANCH_UNI = 0,
BRANCH_PRED = (%p2),
BRANCH_TARGET = 9,
BRANCH_RECVPC = 9;

DBB_ID = 2,
BITSTREAM_ADDR = $DICE_BB_2,
BITSTREAM_LENGTH = 3,
LAT = 3,
IN_REGS = (%rd2, %rd3, %rd12),
OUT_REGS = (%rd4),
LD_DEST_REGS = (%r23),
STORE = 1;

DBB_ID = 3,
BITSTREAM_ADDR = $DICE_BB_3,
BITSTREAM_LENGTH = 3,
LAT = 3,
IN_REGS = (%r23,%rd4),
OUT_REGS = (%p3),
LD_DEST_REGS = (%r22),
BRANCH = 1,
BRANCH_UNI = 0,
BRANCH_PRED = (%p3),
BRANCH_TARGET = 9,
BRANCH_RECVPC = 9;

DBB_ID = 4,
BITSTREAM_ADDR = $DICE_BB_4,
BITSTREAM_LENGTH = 3,
LAT = 2,
IN_REGS = (%rd12, %r22, %r23),
OUT_REGS = (%r21, %r24, %rd29),
LD_DEST_REGS = (%rd10);

DBB_ID = 5,
BITSTREAM_ADDR = $DICE_BB_5,
BITSTREAM_LENGTH = 2,
LAT = 1,
IN_REGS = (%rd10,%rd16),
LD_DEST_REGS = (%p4),
BRANCH = 1,
BRANCH_UNI = 0,
BRANCH_PRED = (%p4),
BRANCH_TARGET = 8,
BRANCH_RECVPC = 8;

DBB_ID = 6,
BITSTREAM_ADDR = $DICE_BB_6,
BITSTREAM_LENGTH = 2,
LAT = 2,
IN_REGS = (%rd2, %rd17),
LD_DEST_REGS = (%r16);

DBB_ID = 7,
BITSTREAM_ADDR = $DICE_BB_7,
BITSTREAM_LENGTH = 4,
LAT = 2,
IN_REGS = (%rd10,%r16,%rd15,%rd1),
STORE = 2;


DBB_ID = 8,
BITSTREAM_ADDR = $DICE_BB_8,
BITSTREAM_LENGTH = 3,
LAT = 2,
IN_REGS = (%r21,%r24,%rd29),
OUT_REGS = (%rd29, %r21, %p5),
LD_DEST_REGS = (%rd10),
BRANCH = 1,
BRANCH_UNI = 0,
BRANCH_PRED = (%p5),
BRANCH_TARGET = 5,
BRANCH_RECVPC = 9;

DBB_ID = 9,
BITSTREAM_ADDR = $DICE_BB_9,
RET;



FUNCTION = _Z7Kernel2PbS_S_S_i;

DBB_ID = 0,
BITSTREAM_ADDR = $DICE_BB_0,
BITSTREAM_LENGTH = 5,
LAT = 0,
LD_DEST_REGS = (%r2,%rd3,%rd4,%rd5,%rd6),
IS_PARAMETER_LOAD;

DBB_ID = 1,
BITSTREAM_ADDR = $DICE_BB_1,
BITSTREAM_LENGTH = 5,
LAT = 3,
IN_REGS = (%ctaid.x, %tid.x, %r2, %rd4),
OUT_REGS = (%rd1,%rd2,%p2),
LD_DEST_REGS = (%p2),
BRANCH = 1,
BRANCH_UNI = 0,
BRANCH_PRED = (%p2),
BRANCH_TARGET = 3,
BRANCH_RECVPC = 3;

DBB_ID = 2,
BITSTREAM_ADDR = $DICE_BB_2,
BITSTREAM_LENGTH = 7,
LAT = 1,
IN_REGS = (%rd1,%rd2,%rd3,%rd5,%rd6),
STORE = 4;

DBB_ID = 3,
BITSTREAM_ADDR = $DICE_BB_3,
RET;
